dynamics = {

  \barNumberCheck 1
  s1\p |
  s1 * 5 |
  s2 s2\cresc |
  s1 |

  \barNumberCheck 9
  s1 * 5 |
  s1\f |
  s1 |
  s4 s2.\dim |

  \barNumberCheck 17
  s1 |
  s1\cresc |
  s2 s2\f |
  s1 * 2 |
  s1\dim |
  s1 * 2 |

  \barNumberCheck 25
  s1\p |
  s1 |
  s4 s2.\cresc |
  s1 * 4 |
  s1\f |

  \barNumberCheck 33
  s1 |
  s1\dim |
  s2 s2\p |
  s1 * 5 |

  \barNumberCheck 41
  s4 s2.\cresc |
  s1 * 2 |
  s1\f |
  s1 * 4 |

  \barNumberCheck 49
  s1 * 2
  s2 s2\dim |
  s4 s2.\p |
  s1 * 4 |

  \barNumberCheck 57
  s2 s2\cresc |
  s1 |
  s1\f
  s1 * 5 |

  \barNumberCheck 65
  s1 * 2 |
  s4 s2.\p |
  s1 |
  s2 s8 s4.\cresc |
  s1 |
  s2. s4\mdiw "pìu cresc." |
  s1 |

  \barNumberCheck 73
  s1 * 6 |
  s2. s4\dim |
  s1 |

  \barNumberCheck 81
  s1 |
  s4 s2.\dim |
  s1 * 2 |
  s4 s2.\cresc |
  s1 * 3 |

  \barNumberCheck 89
  s1 |
  s4 s2.\f |
  s1 * 3 |
  s2 s2\dim |
  s1 * 2 |

  \barNumberCheck 97
  s1 |
  s2 s2\p |
  s1 * 5 |
  s4 s2.\cresc |

  \barNumberCheck 105
  s1 * 2 |
  s1\f |
  s1 |
  s1\fz |
  s8 s4.\dim s2 |
  s1 |
  s2.\p s4\mdiw "dim. e rallent." |

  \barNumberCheck 113
  s1 * 2 |
  s1\pp |
  \fine


}
