leftHandUpper = \relative c {

  \voiceOne

  R1 |
  R1 |
  R1 |
  r8 g'8-5 a8-4 b8-3 c8.-2 d32 c32 b8 e8 |
  a,8 d8->-2 ~ d16 e16 d16-2 c16-1 b8-3 c8-1 ~ c8 bf8-1 |
  a8-2 d8 g,8 c8 r16 a16-2 b16-1 c16-2 d4 |
  g,4-1 r8 g8 a8 b8-2 c8.-1 d32-1 c32-2 |
  b8-3 e8-1 a,8-2 d8->-1 ~ d16 e16-1 d16-2 c16-1 b8-2 e8->-1 |

  \barNumberCheck 9
  e4 d4-1 c16 b16 c16 a16 e'16 d16 c16 b16 |
  c16 a16 b16 c16 d16-1 c16 b16 a16-4 g4 r4 |
  R1 |
  r8 e8-^ fs8-2 gs8-1 a8.-1 b32 a32 gs8 c8 |
  fs,8 b8->-2 ~ b16 c16 b16 a16 gs8-2 a4 gs8-2 |
  a4 r8 g!8-5 a8 b8 c8.-2 d32 c32 |
  b8-1 e8-3 a,8-1 d8-1 ~ d8-1 g,8-1 d'4-1 |
  c8-1 a8-1 e'4-1 d8-1 r8 r4 |

  \barNumberCheck 17
  r8 a8-1 b8-1 cs8-1 d8.-1 e32-2 d32-1 c8-2 f8-1 |
  b,8-2 e8-1 ~ e16 f16-1 e16-2 d16-1 cs8-2 r8 r4 |
  r8 a8-1 b!8-2 cs8-2 d8.-1 e32-2 d32-1 c8-1 f8-2 |
  b,8-1 e8-2 ~ e16 fs16-3 e16-1 d16-2 c2-1 ~ |
  c16 d16-2 c16-1 b16-2 a16-1 g16 a16 fs16 g8 b8-3 c8 d8-1 |
  e8. f32-1 e32-2 d8-3 g8-1 c,8-3 f8-1 ~ f16 g16-1 f16-1 e16-2 |
  d4-1 e8-2 d8-1 ~ d8 g,8-1 g4 ~ |
  g8 c,8-5 d8 e8 f8.-2 g32 f32 e8 a8 |

  \barNumberCheck 25
  d,8-4 g8-2 ~ g16 a16-1 g16-2 f16-1 e16 d16-3 e16 f16-1 g16-2 a16-1 bf16-2 g16-3 |
  a16-1 e16-3 f16-2 g16-1 a16-3 b!16 c16 a16-2 b2-1 |
  c1
  \fine


}
