rightHandUpper = \relative c' {

  \voiceOne

  \barNumberCheck 1
  r4 r8 gs'8-2( as16 gs16 fs16 gs16 es'8-.-5) cs-.-4 |
  gs8->-3( fs16 es16 fs8-.) ds'8-. es,8-. cs'8-. ds,8-. bs'8-. |
  cs,8-.-1 cs'16-2( bs16 cs16 ds16-3 es16-1 fs16 gs16 fss16 es16 fss16 gs16 fss16 es16 ds16 |
  es4-4) ~ es16( ds16 cs16 es16 ds16 cs16 bs16 ds16 cs16 bs16 cs16-4 as16-2 |
  bs8-.-1) ds8-3( fs2-5) es4-5( |
  es4) ds4-5 ~ ds8 cs8-5 bs8-4 ds8-5 ~ |
  ds8-5 gs,8-. es'4.-> es16( cs16 as4-2) ~ |
  as8 as8-. ds4.-> ds16( bs16 gs4) ~ |

  \barNumberCheck 9
  gs8 gs8-. cs4->-4 ~ cs16 bs16 cs16-4 as16-1 as'4->-5 ~ |
  as16-5 gs16 fss16 as16 gs16 ds16-2 es16-1 fs16-3( es16-1 ds16-2 cs16-1 ds16-2 bs'8-.-5) gs8-.-4 |
  ds8->-3( cs16 bs16 cs8-.) as'8-. bs,8-. gs'8-. as,8-. gss'8-. |
  gs,16-1 as16-2 bs16-3 cs16-4 bs16-3 as16-2 gs16-1 bs16-2 \oneVoice es16-5 ds16-3 css16-1 es16-2 gs16 fs16 es16 gs16 |
  b8-5 as16 gs16 es16 es16-1 ds16-2 css16-1 ds16-2 fs16-4 es16-3 ds16-2 css16-1 es16-5 as,16-2 gs16 |
  fs16-2 es16 ds16 css16 ds16 es16-1 fs16 gs16 as16 gs16 fs16 gs16 as16 gs16 fs16 es16 |
  fs4 ~ fs16 es16 ds16-2 fs16-5 es16 ds16 cs16 fs16-4 ds16 cs16 ds16 bs16 |
  \voiceOne r16 es16-3 fs16-4 es16-1 cs'4-. ~ cs16-4 bs16-3 cs16-4 as16-1 as'4->-5 ~ |

  \barNumberCheck 17
  as16-5 ds,,16-1 es16 ds16 bs'4->-4 ~ bs16 as16 bs16 gs16 gs'4->-5 ~ |
  gs16 cs,,16-1 ds16-2 cs16-1 as'4->-4 ~ as16 gs16 as16-4 fss16-1 fss'4->-5 ~ |
  fss16 dss16-2 es16 cs16 as2\changeFinger "2~5" gs4-5 ~ |
  gs4-5 fss4-5 ~ fss8 es8-4 dss8-3 fss8-4 |
  \oneVoice bs16-5 as16 gs16 bs16 as16-4 gs16 fss16 as16 gs16-3 es16-1 cs'16-4 as16-2 bs16-3 gs16-1 fss'16-5 dss16-2 ~ |
  dss16 es16-1 ass16-4 bs16-5 dss,8.-2\prallprall es16-3 es4-2 r8 es8-5( |
  b16 as16 gs16 as16 es'8-.) css8-. gs8->( fs16 es16 fs8-.) ds'8-. |
  a16( gs16 fs16 gs16 ds'8-.) bs8-. fs8( es16 ds16 es16-1 gs16 cs16 ds16)( |

  \barNumberCheck 25
  \voiceOne es16-5 ds16-3 cs16-1 ds16-2 bs'8-.-5) gs8-.-4 ds8-3( cs16 bs16 cs8-.-2) as'8-. |
  bs,8-. gs'8-. as,8-. fss'8-. gs,16-4 ds16-2 es16 fss16 \oneVoice gs16 as16 bs16-5 gs16-2 |
  cs16-5 bs16 as16 bs16 cs16 bs16 as16 gs16-2 as4-4 ~ as16 gs16 fs16 as16 |
  gs16 fs16 es16 gs16-4 fs16-3 es16-2 fs16-3 ds16-2 es8-.-3 gs8-.-5 \voiceOne cs4-> |
  r8 e16-5( cs16 as4) r8 as16( cs16 e4->-5 |
  ds8-.) gs8-. cs,8-. fss8-.gs,8-.-1 gs'16-3 fs16 gs16 as16 b16 gs16 |
  \oneVoice es16 fs16 gs16 es16-1 cs16-2 ds16 es16 cs16 as16-1 b16-2 cs16-3 as16-1 fs'16-3 gs16 as16 fs16 |
  ds16-2 es16 fs16 ds16 bs16-1 cs16-3 ds16-4 bs16-2 gs16-1 as16-2 bs16-3 gs16-1 es'16-3 fs16 gs16 es16 |

  \barNumberCheck 33
  css16 ds16 es16 css16-1 as16-2 bs16 css16 as16 fs16-1 gs16 as16 fs16-1 ds'16-3 es16 fs16 ds16-2 |
  bs16-1 cs16 ds16 bs16 gs16-2 as16 bs16 gs16 es16-1 fs16 gs16 es16-1 cs16-2 es16-1 gs16-2 as16( |
  b16-4 as16 gs16-1 as16-2 fs'8-.) cs8-. as8->-4( gs16 fs16 gs16-3 cs,16-1 es16-2 gs16-3)( |
  as16-4 gs16-2 fs16-1 gs16-2 es'8-.) cs8-. gs8->( fs16 es16 fs16 bs,16 ds16 fs16)( |
  gs16 fs16 es16 fs16 ds'8-.) bs8-. fs8-> es16 ds16 es16-1 gs16-2 as16-3 bs16-1 |
  cs16 ds16 es16 ds16-2 fs16-4 es16 ds16 cs16-1 gs'2-3\trill ~ |
  \voiceOne gs16 gs16 fs16 gs16 es16-1 gs16-5 gs16-2 gs16-5 cs,16 gs'16 bs,16-1 as16-2 bs16-1 ds16-2 es16 fs16 |
  gs16 fs16 es16 fs16 ds16 gs16 cs,16 gs'16 bs,16-1 gs'16-5 as,16-1 gs16-2 as16-1 cs16-2 ds16 es16-4 |

  \barNumberCheck 41
  fs16 es16 ds16 es16 cs16 ds16 bs16-1 ds16-5 \oneVoice as16-2 ds16-5 gs,16-2 fss16-1 gs16-2 bs16-1( cs16 ds16 |
  es16-1 fs16-3 gs16 as16 bs,8-.-1) gs8-.-2( as16 gs16 fs16 gs16 es'8-.) cs8-. |
  gs8->( fs16 es16 fs8-.) ds'8-. es,8-. cs'8-. ds,8-. bs'8-. |
  \voiceOne cs,8-1 cs'16-3 bs16-2 cs16-3 ds16 es16-1 fs16 gs16-3 fs16 es16 fs16 gs16 fs16 es16 ds16 |
  es4-4 ~ es16 ds16 cs16 es16 ds16 cs16 bs16-1 ds16-4 cs16-3 bs16-2 cs16-3 as16-2 |
  bs8-.-3 ds8-.-4 fs2->-5 es4-5 ~ |
  es4-5 ds4 ~ ds8 cs8-5 bs8-4 ds8 ~ |
  ds8-5 gs,8-2 cs8-5 b8 as2\changeFinger "3~5" ~ |

  \barNumberCheck 49
  as8 as16 fs16 ds4->-2 ~ ds8-2 ds8-2 gs4->-5 ~ |
  gs8-5 gs16 es16 css4->-2 ~ css8-3 as8-2 fs'4->-5 ~ |
  fs16-5 es16-3 fs16-4 ds16-1 ds'4->-5 ~ ds16( cs16 bs16 ds16 \oneVoice cs16 gs16 as16 b16)( |
  as16 gs16 fs16 gs16 es'8-.) cs8-. gs8->( fs16 es16 fs8-.) ds'8-. |
  es,8-. cs'8-. ds,8-. bs'8-. cs,16-2( es16-1 fs16 gs16 as16 bs16 cs16 ds16 |
  e16 ds16 cs16 ds16 es16-1 fss16-3 gs16 as16 cs,16-2 bs16-1 as16 gs16 ds'8-.) fs,8-.-2 |
  \voiceOne es8-1 <gs cs>8 ds8[ bs'8] <gs cs>2 |
  \fine
}
