verseOneWords = \lyricmode {

  \set stanza = "1"

  Bless -- èd ci -- ty, heaven -- ly Sal -- em,
  vis -- ion dear of peace and love,
  who of liv -- ing stones art build -- ed
  in the height of heaven _ a -- bove,
  and with an -- gel hosts en -- cir -- cled,
  as a bride dost earth -- ward move.

}

verseTwoWords = \lyricmode {

  \set stanza = "2"

  Christ is made the sure found -- a -- tion,
  Christ the Head and cor -- ner -- stone,
  cho -- sen of the Lord, and pre -- cious,
  bind -- ing all the church _ in one,
  Ho -- ly Si -- on’s help for ev -- er,
  and her con -- fi -- dence a -- lone.

}

verseThreeWords = \lyricmode {

  \set stanza = "3"

  To this tem -- ple, where we call thee,
  come, O Lord of Hosts, to -- day;
  with thy won -- ted lov -- ing -- kind -- ness
  hear thy serv -- ants as _ they pray;
  and thy full -- est ben -- e -- dic -- tion
  shed with -- in its walls al -- way.

}

verseFourWords = \lyricmode {

  \set stanza = "4"

  Here vouch -- safe to all thy serv -- ants
  what they ask of thee to gain,
  what they gain from thee for ev -- er
  with the bless -- èd to _ re -- tain,
  and here -- aft -- er in thy glo -- ry
  ev -- er -- more with thee to reign

}

