verseOneWords = \lyricmode {

  \set stanza = "1"

  Lord en -- throned in heaven -- ly splen -- dor
  first -- be -- got -- ten from the dead,
  thou a -- lone, our strong de -- fen -- der,
  lift -- est up thy peo -- ple’s head.
  Al -- le -- lu -- ia, al -- le -- lu -- ia,
  Je -- su, true and liv -- ing bread.

}

verseTwoWords = \lyricmode {

  \set stanza = "2"

  Here our hum -- blest hom -- age pay we,
  here in lov -- ing rever -- ence bow;
  here for faith’s dis -- cern -- ment pray we,
  les we fail to know thee now.
  Al -- le -- lu -- ia, al -- le -- lu -- ia,
  thou art here, we ask not how.

}

verseThreeWords = \lyricmode {

  \set stanza = "3"

  Though the low -- liest form doth veil thee
  as of old in Beth -- le -- hem,
  here as there thine an -- gels hail thee,
  branch and flower of Jes -- se’s stem.
  Al -- le -- lu -- ia, al -- le -- lu -- ia,
  we in wor -- ship join with them.

}

verseFourWords = \lyricmode {

  \set stanza = "4"

  Pas -- chal Lamb, thine offer -- ing, fin -- ished
  once for all when thou wast slain,
  in its full -- ness un -- dim -- in -- ished
  shall for ev -- er -- more re -- main,
  Al -- le -- lu -- ia, al -- le -- lu -- ia,
  clean -- sing souls from eve -- ry stain.

}

verseFiveWords = \lyricmode {

  \set stanza = "5"

  Life -- im -- part -- ing heaven -- ly man -- na,
  strick -- en rock with stream -- ing side,
  heaven and earth with loud ho -- san -- na
  wor -- ship thee, the Lamb who died,
  Al -- le -- lu -- ia, al -- le -- lu -- ia,
  risen, as -- cen -- ded, glor -- i -- fied.

}
