rightHandLower = \relative c' {

  \voiceTwo

  r8 c8-5 d8 e8 f8.-2 g32 f32 e8 a8 |
  d,8-5 g8->-2 ~ g16 a16 g16 f16 e16-4 f16-1 e16 d16 c16-4 d16-2 c16 b16 |
  a8-5fs'8-2 g4-1 ~ g8fs16 e16fs8 d8-4 |
  g8-1 f8 e8 d8 c8 r8 r8 g'8~ |
  g8-1 f16-2 e16-1 f4-1 ~ f16-1 f16-3 e8-2 d4-1 |
  c8-1 f8-1 r16 g16-3 f16 e16 f8-2 d8 g4-2 ~ |
  g4-1 r4 r2 |
  r1 |

  \barNumberCheck 9
  r8 g8-1 a8-2 b8-1 c8.-2 d32-1 c32-2 b8-1 e8-3 |
  a,8 d8->-2 ~ d16 e16-3 d16-1 c16-2 b8-1 r8 r8 d,8-1 |
  e8-1fs8-2 g8. a32-3 g32-1fs8-2[ b8] e,8-1 a8->\changeFinger "2~1" ~ |
  a16 b16-2 a16-1gs16-2fs8-1 f8-1 e8-1 d8-1 ~ d16 e16-1fs16-2gs16-2 |
  a16-1gs16-2 a16-1 b16-3gs16-2fs16-1gs16-2 a16-1 b8-2 r8 r4 |
  r8 c,8-1 d8-2 e8-1 f8. g32 f32 e8 a8-5 |
  d,8-2 g8-5 ~ g16 a16-5 g16-4 f16-3 e8-2 e8-1fs8-2 g8-2 ~ |
  g8-2[fs8-2]gs8-2[ a8-2] ~ a8-2[ g8-1] a8-1[ b8] |

  \barNumberCheck 17
  c8.-1 d32-3 c32-2 b8-1 g'8-2 a,8 d8-1 ~ d16 e16-3 d16-2 c16-1 |
  b8-1 g'8-4cs,-2 d8-1 e8-2 c8-1 d8-1 e8-2 |
  a,8 r8 r8 e8-1fs8-2 g8-3 a8.-4 b32-5 a32-4 |
  g8-3 c8-5fs,-3 b8-5 ~ b16 c16-5 b16 a16-3 g16-5fs16-4 e16-3 d16-2 |
  e4-1 d4-1 ~ d16 a'16-2 g16-1 f16-2 e16-1 g16-2 f16-1 a16-2 |
  g4-1 ~ g16-1 a16-1bf8-2 c4-1 d8-2 g,8-1 |
  g4.-3 f8-2 ~ f8 e8-2 d4-1 |
  e8-1 a4-2 g8-8 ~ g8 f8-1 g8-2 a8-1 |

  \barNumberCheck 25
 bf8.-2 c32bf32 a8-1 d8-2 g,8 c8-1 ~ c16 d16-2 c16-1bf16-3 |
  a16-2bf16-3 a16 g16-1 f16-2 g16-3 f16-1 e16-2 d4-1 ~ d8. g16-2 |
  a4-1 r16 f'16-2 d8-1 <e g>2
  \fine

}
