rightHandUpper = \relative c' {

  \voiceOne

  r1 |
  r2 r8 g'8-1 a8 b8 |
  c8.-4 d32-5 c32-3 b8-2 e8 a,8 d8->-4 ~ d16 e16 d16 c16 |
  b16-2 g16-1 a16-3 b16-4 c16-5 b16-2 c16 d16 e16-5 d16-2 e16fs16 g8 b,8-2 |
  c8-5 a8-3 d16-5 c16 b16 a16-2 g8.-2 g16-4 f16-3 e16 f16 g16 |
  a16-5 g16-2 a16-3 b16 a2-5 b4-4 |
  r8 c8-2 d8-3 e8-1 f8.-2 g32 f32 e8 a8 |
  d,8 g8-> ~ g16 a16 g16 f16 e8 a8->-4 ~ a16 b16 a16 g16 |

  \barNumberCheck 9
  f2\changeFinger "2~5" e8-3fs8-4 g4-5 ~ |
  g4fs-4 g16-5 f16 e16 d16 c16-1 d16-5 c16-4 b16 |
  a16-2 c16-5 b16-4 a16-3 g8-1 r8 r16 c16-5 b16-4 a16-3gs8-2 e'8-5 |
  d8-4 c16-3 b16-4 a16-3gs16-2 a16-3 b16-4 c16-5fs,16-2gs16-3 a16-4 b8-5 a16-3 b16-4 |
  c8-3 f8-5 e8-5 d8->-5 ~ d8 c16-3 b16-2 b8.\prall a16 |
  a4-5 r4 r2 |
  r2 r8 g8-3 a8-4 b8-3 |
  c8.-4 d32-5 c32-4 b8-3 c8-4 d8-5 e8-3 f8.-4 g32-5 f32-4 |

  \barNumberCheck 17
  e8-3 a8-5 d,8-3 g8-4 ~ g16 a16-5 g16-4 f16-3 e8-2 a8-5 |
  d,8-2bf'8-4 a8-5 g16-4 f16-3 g16-4 f16-3 g16-4 e16-2 f16-3 g16-4 g16-4\prall f32 g32 |
  a16cs,16 d16 g16-5 e8.-3\prall d16-1 d8-5 r8 r4 |
  r2 r4 r8 g,8-5 |
  a8-3 b8-5 c8.-4 d32 c32 b8-3 e8-5 a,8-3 d8-5 ~ |
  d16-5 e16-5 d16 c16 b16-2 c16-3 d16-4 e16-5 e16-3 g16 a16 g16-4 f16-5 e16-4 d16-3 c16-2 |
  b!4-5 c8-5 d8-5 g,8-3 c4-5 b8-4 |
  c4-5 b8-4bf8-3 a8-2 d4-5 c8-3 |

  \barNumberCheck 25
  d8-4 e8-5 f4-4 f16 a16-5 g16-4 f16-3 e16-2 f16-4 e16-3 d16-5 |
  c2\changeFinger "4~5" r16 g32-2 a32-3 b16-4 c16-5 d16-3 e16-4 f8-5 ~ |
  f32-5 c32-2 d32 e32 f16-5 g16-4 a8.-5 b16-4 c2\fermata |
  \fine

}
