dynamicsMiddle = {

  \barNumberCheck 1
  s1.\postDynamic "pp" "dolce" |
  s1. |
  s1 s4 s4\cresc |
  s2. s2.\< |
  s1.\f |
  s1. |
  s1. |
  s2 s1\> |
  s1.\p |
  s1.\cresc |
  s1.\f |
  s2. s2.\dim |
  s1.\p
  s2. s2.\< <>\! |
  s4 s4.\> s16 s16\! s2. |
  s4. s8\cresc s1 |
  s2\f s1\sf |
  s1\sf s2\sf\> |
  s8 s8\p s4 s1 |
  s1.\cresc |
  s1. |
  s1.\f |
  s1. |
  s1. |
  s2. s2.\< |
  s1.\fz |
  s1.\fz |
  s2 s2\sf s2\sf |
  s1.\postDynamic "fp" "dolce" |
  s1. |
  s1. |
  s1.\cresc |
  s1.\sf |
  s1.\sf |
  s1\f s2\> <>\! |
  s4. s8\dim s1 |
  s1.\p |
  s2 s8. s16\dim s2. |
  s1.\postDynamic "pp" "rall." |
  s1. |
  \fine
}
