bassMusic = \relative c {

  \voiceTwo
  \beamCrotchets

  d4( fs4) a,4 |
  b2 a4 |
  g4.( a8) b8 cs8 |
  d4 d4( cs4) |
  b4( d4) b4 |
  e2 e4 |
  fs4( g4) g4 |
  a2( g4) |
  fs2 a,4 |
  b2 a4 |
  g4.( a8) b8 cs8 |
  d4 d4( cs4) |
  b4( d4) b4 |
  e2 e4 |
  fs4( g4) g4 |
  a2. |
  c,4( b4) a4 |
  e'4( g4) e4 |
  c4( a4) d4 |
  g4 g2 |
  d4( g4) fs4 |
  e4( d4) cs4 |
  d4( e4) fs4 |
  b,2. |
  fs'2 a,4 |
  b2 d4 |
  e2 fs4 |
  a4 g4( fs4) |
  e2 e4 |
  fs2 g4 |
  \noMove a4( a,4) a4 |
  d2. |
  \fine
}
