verseOneWords = \lyricmode {

  \set stanza = "1"

  My song is love un -- known,
  my Sav -- ior’s love to me,
  love to the love -- less shown,
  that they might love -- ly be.
  O who am I,
  that for my sake
  my Lord should take
  frail flesh, and die?

}

verseTwoWords = \lyricmode {

  \set stanza = "2"

  He came from his blest throne,
  sal -- vat -- ion to bes -- tow;
  but men made strange, and none
  the longed -- for Christ would know.
  But O, my Friend,
  my Friend in -- deed,
  who at my need
  his life did spend.

}

verseThreeWords = \lyricmode {

  \set stanza = "3"

  Some -- times they strew his way,
  and his sweet prai -- ses sing;
  re -- sound -- ing all the day
  ho -- san -- nas to their King.
  Then ‘Cru -- ci -- fy!’
  is all their breath,
  and for his death
  they thirst and cry.

}

verseFourWords = \lyricmode {

  \set stanza = "4"

  Why, what hath my Lord done?
  What makes this rage and spite?
  He made the lame to run,
  he gave the blind their sight.
  Sweet in -- jur -- ies!
  yet they at these
  them -- selves dis -- please,
  and ’gainst him rise.

}

verseFiveWords = \lyricmode {

  \set stanza = "5"

  They rise, and needs will have
  my dear Lord made a -- way;
  a mur -- der -- er they save,
  the Prince of Life they slay.
  Yet cheer -- ful he
  to suffer -- ing goes,
  that he his foes
  from thence might free.

}

verseSixWords = \lyricmode {

  \set stanza = "6"

  In life, no house, no home
  my Lord on earth might have;
  in death, no friend -- ly tomb
  but what a stran -- ger gave.
  What may I say?
  Heaven was his home;
  but mine the tomb
  where -- in he lay.

}

verseSevenWords = \lyricmode {

  \set stanza = "7"

  Here might I stay and sing:
  no sto -- ry so di -- vine;
  ne -- ver was love, dear King,
  ne -- ver was grief like thine!
  This is my Friend!
  in whose sweet praise
  I all my days
  could glad -- ly spend.

}
