dynamics = {

  \barNumberCheck 1
  s1\p |
  s1 |
  s1 |
  s1\f |
  s8 s8\dim s2. |
  s2\p s8 s4.\cresc |
  s2 s8\f s4.\dim |
  \scaleDurations 2/3 { s16 s8\p } s2 s4.\cresc |

  \barNumberCheck 9
  s2 s8\f s4.\dim |
  s8 s2\p s4.\f |
  s8 s2\p s4.\f |
  s8 s2\p \scaleDurations 2/3 { s8 s16\cresc } s4 |
  s8 s4.\< s2\sf\> <>\! |
  \scaleDurations 2/3 { s16 s8\dim } s8 s2. |
  s4\p s2.\cresc |
  s4.\f s8\dim s2 |

  \barNumberCheck 17
  s1\p |
  s1\cresc |
  s1\f |
  s8 s8\dim s2. |
  s1 |
  s2 s4. \scaleDurations 2/3 { s8 s16\mdiw "cresc." } |
  s1 |
  s2\f \scaleDurations 2/3 { s8 s16\dim } s4. |

  \barNumberCheck 25
  s8 s8\cresc s2 s4\postDynamic "f" "rit." |
  s1 |
  \fine

}
