verseOneWords = \lyricmode {

  \set stanza = "1"

  Al -- le -- lu -- ia, sing to Je -- sus!
  his the scep -- tre, his the throne;
  al -- le -- lu -- ia, his the tri -- umph,
  his the vic -- to -- ry a -- lone:
  hark, the songs of peace -- ful Si -- on
  thun -- der like a migh -- ty flood;
  Je -- sus out of eve -- ry na -- tion
  has re -- deemed us by his blood.

}

verseTwoWords = \lyricmode {

  \set stanza = "2"

  Al -- le -- lu -- ia, not as or -- phans
  are we left in sor -- row now;
  al -- le -- lu -- ia, he is near us,
  faith be -- lieves, nor ques -- tions how:
  though the cloud from sight re -- ceiv -- ed him,
  when the forty days were o’er,
  shall our hearts for -- get his pro -- mise
  ‘I am with you e -- ver -- more’?

}

verseThreeWords = \lyricmode {

  \set stanza = "3"

  Al -- le -- lu -- ia, bread of an -- gels,
  thou on earth our food, our stay;
  al -- le lu -- ia, here the sin -- ful
  flee to thee from day to day:
  In -- ter -- ces -- sor, Friend of sin -- ners,
  earth’s Re -- dee -- mer, plead for me,
  where the songs of all the sin -- less
  sweep a -- cross the crys -- tal sea.

}

verseFourWords = \lyricmode {

  \set stanza = "4"

  Al -- le -- lu -- ia, King e -- ter -- nal
  thee the Lord of lords we own;
  al -- le -- lu -- ia, born of Ma -- ry,
  earth thy foot -- stool, \set Lyrics.ignoreMelismata = ##t heav -- en \unset Lyrics.ignoreMelismata thy throne:
  thou with -- in the veil hast en -- tered,
  robed in flesh, our great High Priest;
  thou on earth both Priest and Vic -- tim
  in the eu -- char -- is -- tic feast.

}

