rightHandLower = \relative c' {

  \voiceTwo

  \barNumberCheck 1
  s1 |
  s1 |
  ef16-2( d16 c16 d16 bf16-5 ef16-2 d16 ef16 g8-.) f8-. r8 d16-3( bf16-5
  af'8-.-1) g8-.-2 f4\trill( ef16)( bf'16 g16 f16 ef16 c'16 a16 f16 |
  d16) a'16 f16 ef16 df16-5 bf'16-1 g16-2 ef16-4 c16-5 g'16 ef16 c16 d16-4 bf'16-1 ef,16-3 c'16-1 |
  d8 df8-2 c8 bf8 af16 g16 af16 bf16 c4-1 ~ |
  c16 bf16 c16-1 d16-2 ef16-3 c16-2 f,16-1 ef'16-3 d8 f8-3 d8-2 bf8-1 |
  ef8 r8 r4 r8 ef8 c8 af8 |

  \barNumberCheck 9
  d8 r8 r4 r8 d8 bf8 g8 |
  c8 bf8 af4 ~ af16 c16-3 bf16-2 af16-1 g4-1 |
  f4 bf4 ~ bf8 af16 g16 af8 f8 |
  d8-1 ef'8 ~ ef8 d8 ef8 r8 \staffDown \voiceOne \once \showStaffSwitch ef,4-> ~ |
  ef16 ef16( c16 af16-3 g16 ef'16 c16 g16-4 f8-.-5) af8-. d4-> ~ |
  d16 d16( b16 g16 f16 d'16 b16 f16 e8-.) g8-. c4-> ~ |
  c4 b8 c8 d8-1 r8 r4 |
  s1 |

  \barNumberCheck 17
  s2 c16( bf16 af16 bf16 g16-4 c16-1 b16-2 c16-1 \staffUp \once \showStaffSwitch \voiceTwo |
  ef8-.-2) d8-.-1 r8 b16 g16  f'8-. ef8-. d4\trill( |
  c16-4) b16 c16 ef16-2 af4->-1 ~ af8 bf,16 d16 g4-> ~ |
  g8 af,16 c16 f4-1 ~ f16-1 g16-2 af4-3 g8-2 |
  f16 ef16-2 f16 g16-2 a4 ~ a16 g16 a16 bf16-3 c16 a16-2 d,16 c'16-2 |
  bf4 bf4-> ~ bf16 df16-2 c16 bf16-3 af16 g16-1 f16-2 g16-3 |
  af4 af4-> ~ af16 c16-1 bf16 af16-2 g16-1 f16-3 ef16-2 f16-3 |
  g4-1 r16 bf16-3 g16-2 ef16-1 af,8-2 r8 r16 c'16 a16 f16-1 |

  \barNumberCheck 25
  bf,8-2 r8 r16 d'16 b16 g16-1 c,8-2 r8 r4 |
  r8 f'8 ef8 af,8 bf8 af16 g16 af16 d16-4 bf16-2 f16-1 |
  d8-1 ef4-1( d8-1 ef8-1) r8 r16 bf'16-3 g16-2 ef16-1 |
  af,8-1 r8 r16 c'16 a16 f16 bf,8->-1 r8 r16 f'16-3 d16-2 bf16-1 |
  \staffDown \voiceOne ef,8 df'8-1 c8-1 bf8-2 af16 g16-1 af16-3 bf16 c4 ~ |
  c16 bf16-3 c16 d16 ef16 c16-2 f,16 ef'16-1 d8-1 r8 r4 |
  \staffUp \voiceTwo r16 bf'16-1 ef16-2 g16-4 df16-2 bf16 df16 g16 c,8 r8 r4 |
  r16 af16 d16 f16 c16 af16 c16 f16 bf,8 r8 r4 |

  \barNumberCheck 33
  r8 bf8-2 af4 ~ af4 g8 ef8 ~ |
  ef16( d16-2 c16 d16 bf16-1 ef16-2 d16 ef16-2 gf8-.) f8-. r8 d16-2( bf16-1 |
  af'8-.) g8-. f4\trill( ef4-2) r8 f8-1 |
  bf,4. f'8 ~ f16 d16 ef16-3 bf16-1 ~ bf16 c16-2 d16-3 \staffDown \voiceOne af16-1 ~ |
  \voiceTwo af16^1 df16 bf16-2 g16-1 ~ g16 af16-2 f8-1 g2\fermata |
  \fine

}
