rightHandUpper = \relative c' {

  \oneVoice

  \barNumberCheck 1
  bf'16-5( g16-3 f16 g16 ef16-1 af16-3 g16 af16 c8-.) bf8-. r8 a16( f16 |
  ef'8-.) d8-. c4\trill( bf16)( f'16 d16 bf16-2 af16-1 f'16-5 d16-4 af16-2 |
  \voiceOne g8-.) af'8-. g8-. f8-. ef16( c16 d16 ef16 f4 ~ |
  f16 ef16-2 f16 g16-4 af16-5 f16-3 bf,16-1 af'16-5 g8-.-4) ef16-2( g16-3 c4->) ~ |
  c8 d,16 f16 bf4 ~ bf8 c,16( ef16 af8-5 g8-4 |
  f4-3-5 g8 d8 ef4.-2-5) f8-4 |
  g4.-5 a8-5 bf2-2-5 ~ |
  bf16 bf16 g16 ef16-2 df16-1 bf'16-5 g16-4 df16-2 c8-1 ef8-3 af4->-2-5 ~ |

  \barNumberCheck 9
  af16 af16 f16 d16 c16 af'16 f16 c16-1 bf8-2 d8-3 g4-> ~ |
  g4-3-5 ~ g16 c,16-2 d16 ef16 f4. ef8-4 |
  ef16( d16-3 c16 d16 bf16-1 ef16-3 d16 ef16 g8-.) f8-.-2-5 r8 d16-1-4( bf16-2 |
  af'8) g8-. f4\trill( ef16-2 bf'16 g16 ef16 \oneVoice df16-1 bf'16-5 g16-4 d16-2 |
  c8-.) af'8-. r8 af,8-. d16( af'16 f16 d16 c16 af'16 f16 c16 |
  b8-.) g'8-. r8 g,8-. c16 g'16 e16 c16-1 bf16-2 g'16 ef16 bf16 |
  a16 g'16 c,16 a16-1 af16-2 f'16 d16 af16-2 g16-2 f'16-5 d16 b16 g16-1 ef'16-5 c16-3 g16-1 |
  fs16-2 ef'16-5 c16-4 a16-2 f16-1 d'16 b16 f16-2 e16-1 d'16 b16 g16-1 ef16-2 c'16 g16 ef16 |

  \barNumberCheck 17
  d16 c'16 af16 f16 d16-1 b'16 a16 b16 c8-. f8-. ef8-. d8-. |
  \voiceOne c16 a16 b16 c16 d4 ~ d16 c16 d16 ef16 f16 d16 g,16 f'16 |
  ef16 g16 ef16 d16 c16-1 c'16-5 af16-3 f16-2 d16-1 f16-5 d16-3 c16-2 bf16-1 bf'16-5 g16-4 ef16-2 |
  c16-1 ef16-5 c16-3 bf16-2 af16-1 af'16-5 f16-3 d16-1 b4-4 c4-5 ~ |
  c8-1-5 b8-1-4 c16-1-5 b16-2 c16-3 d16-4 ef8-5 d8-2-5 e8-4-5 fs8-1-5 |
  g16-1-5( d16-3 c16 d16 bf16-1 e16-3 d16 e16 g8-.-5) f8-.-1-5 r4 |
  f16-1-5( c16-3 bf16 c16 af16-1 d16-3 c16 d16 f8-.-5) ef8-3-5 r4 |
  r16 bf16-2 ef16-5 c16-3 df4->-5 r16 c16-2 f16 d16 ef4->-4 |

  \barNumberCheck 25
  r16 d16-2 g16 ef16 f4->-5 r16 ef16-2( g16 bf16 af16-4 f16-2 bf,16-1 g'16 |
  f8-.) af8-. g8-. f8-. ef16-1-4 c16-2 d16-1-3 ef16-1-4 f4-2-5 ~ |
  f16 ef16-2 f16-3 g16-4 af16-5 f16-3 bf,16-1 af'16-4 g16-3 bf16-5 g16-3 ef16-1 df4->-4 |
  c16-3 c'16-5 af16-3 f16-1 ef4->-4 d16-3 f16-5 d16-3 bf16-1 af4->-4 ~ |
  af16( g16-3 f16 g16 ef16-1 af16-3 g16 af16 c8-.) bf8-. r8 a16( f16 |
  ef'8-.) d8-. c4\trill-3( bf8-.-2) f'8-.-5 d8-. bf8-. |
  bf'2->-5 ~ bf8 ef,8-.-3 c8-.-2 af8-.-1 |
  af'2-> ~ af8 d,8-. bf8-. g8-. |

  \barNumberCheck 33
  g'4-5 ~ g16-1-5 c,16-2 d16 ef16 f16 ef16 d16 c16 bf16-1-3 af16-2 bf16-1-4 c16-5 |
  f,4-1-3 r8 f8-1-3 ef'8-.-1-5 d8-. r4 |
  f8-2-5( ef4-1-5 d8-5 ef16-3 g16-5 ef16-3 c16-1 af4->-2) ~ |
  af16 f'16-5 d16-4 af16-2 g8-1 ef'8-2-5 g,4\changeFinger "3~5" f4-5 |
  ef1-5\fermata |
  \fine

}
