dynamics = {

  \barNumberCheck 1
  s2.\postDynamic "p" "legato" |
  s2. * 4 |
  s4 s2\cresc |
  s2. |
  s2.\f |

  \barNumberCheck 9
  s2. |
  s4 s2\dim |
  s2. |
  s2.\p |
  s2 s16 s8.\cresc |
  s2. |
  s2. |
  s2.\f |

  \barNumberCheck 17
  s8 s8\dim s2 |
  s4.\p s4\< s16 s16\! |
  s4 s2\> <>\! |
  s2.\p |
  s2. |
  s2.\cresc |
  s2 s4\sf |
  s2. |

  \barNumberCheck 25
  s2\fp s8 s8\cresc |
  s2. |
  s2. |
  s2.\f |
  s2. |
  s2. |
  s4 s4\dim s4 |
  s2. |

  \barNumberCheck 33
  s8\p s8\< s2 |
  s2\> s4\! |
  s2. |
  s2.\cresc |
  s2. |
  s2.\f |
  s2. |
  s2. |

  \barNumberCheck 41
  s2. |
  s2. |
  s8\sf s8\dim s2 |
  s2.\p |
  \fine


}
