dynamics = {

  \barNumberCheck 1
  s1.\postDynamic p "sempre legato" |
  s1. |
  s1. |
  s1. |
  s8 s8\cresc s2\! s2. |
  s1. |
  s2. s4 s2\dim <>\!
  s1.\p |

  \barNumberCheck 9
  s4 s2\cresc s2. |
  s2.\f s2.\dim <>\!
  s1. |
  s8 s4.\p s1 |
  s1.\mdi "dolce" |
  s1.\cresc |
  s2. s4.\f s4.\dim |
  s2. s2.\p |

  \barNumberCheck 17
  s8 s8\< s2 s2.\> <>\! |
  s1 s2\cresc <> \! |
  s1. |
  s2.\p s2.\< |
  s2.\> s2.\< |
  s2.\> s2.\< |
  s2.\> <>\! s8 s4.\cresc s4 |
  s1. |

  \barNumberCheck 25
  s2. s2.\f |
  s1. |
  s1.\dim |
  s1.\p |
  s4 s4\cresc s1 |
  s1. |
  s2.\sf s2.\sf |
  s1.\f |

  \barNumberCheck 33
  s1 s8 s4.\dim |
  s2 s1\p |
  s2.\f s2.\< |
  s2.\fz s2.\< |
  s4.\fz s4.\dim s2. |
  s1.\postDynamic p "dim. e rallentando" |
  s1. |
  \fine

}
