leftHandUpper = \relative c {

  \voiceOne

  \barNumberCheck 1
  s1. |
  gs'8 fs8 e8-1 ds8-3 e8-1 cs8-5 cs'4.-> b8 a4-1 |
  gs2. ~ gs2 cs4 |
  ds8 cs8 bs8 as8 bs8 gs8 fs'4.-> e8 ds4 |
  e2. ds2. ~
  ds2. cs2. ~ |
  cs2. b2. |
  b8 a8 gs8 fs8 gs8 e8 e'4.-> ds8 cs4 |

  \barNumberCheck 9
  bs1. ~ |
  bs4. cs8-1 ds4-1 cs2. |
  \oneVoice s1. |
  s1. |
  s2. \voiceOne ds,2. ~ |
  ds8 cs8 b8 as8-4 b8-3 gs8-5 b8 ds8 gs8-1 e8-2 fs8-1 ds8-2 |
  e2. fs2. |
  \oneVoice s1. |

  \barNumberCheck 17
  s2 \voiceOne ds4 fs8 e8-1 ds8-2 cs8 ds8 gs8 ~ |
  gs8 fs8 e8 ds8 e8 gs8 cs8 r8 r4 r4 |
  \staffUp \voiceTwo r4 r8 cs8-2 d2-2 \staffDown \voiceOne \once \showStaffSwitch gs,4 cs4 ~ |
  cs8 b8 a8 gs8 a8 fs8 fs'4. e8-1 ds8-2 cs8-3 |
  b4. cs8 ds4 ~ ds4. gs,8 cs8 bs8 |
  cs2.\prall ~ cs4. bs8-2 cs8-1 as8-3 |
  bs4. cs8 ds4 \staffUp \voiceTwo \once \showStaffSwitch cs2. |
  \staffDown \voiceOne a4. b8-1 cs4-2 d2.\prall |

  \barNumberCheck 25
  bs2. fs'4 r4 r4 |
  \oneVoice s1. |
  s1. * 6 |

  \barNumberCheck 33
  s1. |
  s2. \voiceOne gs,2. ~ |
  gs8 gs8-2 fss8-1 gs8-2 as8-1 ds,8-2 e2. ~ |
  e8 ds8-2 cs8-3 b8-4 cs8-3 e8-2 fss2. |
  \oneVoice s1. |
  s2. s2 \voiceOne gs,8 gs'8 ~ |
  gs4 fs4 a4 gs2. |
  \fine

}
