verseOneWords = \lyricmode {

  \set stanza = "1"

  The church -- ’s one foun -- da -- tion
  is Je -- sus Christ her Lord;
  she is his new cre -- a -- tion
  by wa -- ter and the word:
  from heaven he came and sought her
  to be his ho -- ly Bride;
  with his own blood he bought her,
  and for her life he died.

}

verseTwoWords = \lyricmode {

  \set stanza = "2"

  E -- lect from ev -- ery na -- tion,
  yet one o’er all the earth,
  her char -- ter of sal -- va -- tion
  one Lord, one faith, one birth;
  one ho -- ly name she bles -- ses,
  par -- takes one ho -- ly food,
  and to one hope she pres -- ses
  with ev -- ery grace en -- dued.

}

verseThreeWords = \lyricmode {

  \set stanza = "3"

  Though with a scorn -- ful won -- der
  men see her sore op -- prest,
  by schis -- ms rent a -- sun -- der,
  by her -- e -- sies dis -- trest;
  yet saints their watch are keep -- ing,
  their cry goes up, ‘How long?’
  And soon the night of weep -- ing
  shall be the morn of song.

}

verseFourWords = \lyricmode {

  \set stanza = "4"

  ’Mid toil and trib -- u -- la -- tion,
  and tu -- mult of her war,
  she waits the con -- sum -- ma -- tion
  of peace for ev -- er -- more;
  till with the vis -- ion glor -- ious
  her long -- ing eyes are blest,
  and the great church vic -- tor -- ious
  shall be the church at rest.

}

verseFiveWords = \lyricmode {

  \set stanza = "5"

  Yet she on earth hath un -- ion
  with God the Three in One,
  and mys -- tic sweet com -- mun -- ion
  with those whose rest is won:
  O hap -- py ones and ho -- ly!
  Lord, give us grace that we,
  like them, the meek and low -- ly,
  on high may dwell with thee.

}
