leftHandUpper = \relative {

  \voiceOne
  s1 * 7
  r16 c'8.~ c4 r16 c8. ~ c4 |

  \barNumberCheck 9
  r16 c8. ~ c4 r16 c8. ~ c4 |
  r16 a8. ~ a4 r16 a8. ~ a4 |
  r16 b8. ~ b4 r16 b8. ~ b4 |
  r16 bf8. ~ bf4 r16 bf8. ~ bf4 |
  r16 a8. ~ a4 r16 a8. ~ a4 |
  r16 af8. ~ af4 r16 af8. ~ af4 |
  r16 g8. ~ g4 r16 g8. ~ g4 |
  r16 f8. ~ f4 r16 f8. ~ f4 |

  \barNumberCheck 17
  r16 f8. ~ f4 r16 f8. ~ f4 |
  r16 d8. ~ d4 r16 d8. ~ d4 |
  r16 e8. ~ e4 r16 e8. ~ e4 |
  r16 g8. ~ g4 r16 g8. ~ g4 |
  r16 f8. ~ f4 r16 f8. ~ f4 |
  r16 c8. ~ c4 r16 c8. ~ c4 |
  r16 ef8. ~ ef4 r16 ef8. ~ ef4 |
  r16 f8. ~ f4 r16 f8. ~ f4 |

  \barNumberCheck 25
  r16 f8. ~ f4 r16 f8. ~ f4 |
  r16 e8. ~ e4 r16 e8. ~ e4 |
  r16 d8. ~ d4 r16 d8. ~ d4 |
  r16 d8. ~ d4 r16 d8. ~ d4 |
  r16 ef8. ~ ef4 r16 ef8. ~ ef4 |
  r16 e!8.~ e4 r16 e8. ~ e4 |
  r16 d8. ~ d4 r16 d8. ~ d4 |
  r16 d8. ~ d4 r16 d8. ~ d4 |

  \barNumberCheck 33
  r16 c8. ~ c4 r16 c8. ~ c4 |
  r16 c8. _~ c4 _~ \stemDown c2 |
  r16 \stemUp b8. ~ b4 ~ b2 |
  c1 |
  \fine

}
