dynamics = {

  \barNumberCheck 1
  s8 s8\pp s2. |
  s1 * 5 |
  s4 s16 s8.\mdi "poco cresc." s2 |
  s1 |

  \barNumberCheck 9
  s8 s8\p s4 s8 s4.\< <>\! |
  s16 s16\p s8 s4 s8 s4.\< |
  s2 s8\f s4.\p |
  s1 |
  s2 s2\< <> \! |
  s2 s16 s16\< s4. <> \! |
  s4 s4\dim s8 s4.\p |
  s1 |

  \barNumberCheck 17
  s8 s8\cresc s2. |
  s2\f s8 s8\p s4 |
  s1\cresc |
  s2 s8 s4.\f |
  s1 |
  s8 s4.\p s8 s4.\< <> \! |
  s2 s8 s4.\< <> \! |
  s8 s8\cresc s2. |
  s1\f |
  s2 s2\ff |
  s1 |
  s2. s8 s8\p |
  s2\cresc s4\ff s8 s8\mdi "dim. e rallent." |
  s1 |
  s2\p s2\pp |
  \fine

}
