dynamics = {

  \barNumberCheck 1
  s2\f^> s2-> |
  s2-> s2-> |
  s1 |
  s1 |
  s2\sf\> s2\!  |
  s1\p |
  s2\sf\> s2\! |
  s1\p |

  \barNumberCheck 9
  s1\f |
  s1 |
  s4 s4\dim s2 |
  s1 |
  s1\p |
  s1 |
  s1\cresc |
  s1 |

  \barNumberCheck 17
  s1 |
  s1 |
  s1\f |
  s1 |
  s1 |
  s1 |
  s1 |
  s1 |

  \barNumberCheck 25
  s4\fz\> s2. |
  s4\fz\> s2. |
  s4\fz\> s2. |
  s1\ff |
  s1 |
  s1 |
  s1 |
  s1 |

  \barNumberCheck 33
  s1 |
  s8\fz s8\p s4 s8-> s8\p s4 |
  s1 |
  s2 s2\mdi "rallentando" |
  s1 |
  s4 s8 s8\mdi "ritardando" s2 |
  \fine


}
