dynamicsMiddle = {

  \barNumberCheck 1
  s1\p |
  s1 |
  s16 s8.\cresc s2. |
  s1 |
  s2 s2\f |
  s1 |
  s1 |
  s1\sf |

  \barNumberCheck 9
  s2 s2\dim |
  s1\postDynamic "p" "legatissimo" |
  s1 |
  s1 |
  s1\cresc |
  s1 |
  s1 |
  s1 |

  \barNumberCheck 17
  s4 s2.\f |
  s4 s2.\dim |
  s1 |
  s1 |
  s1 |
  s1 |
  s1 |
  s1\p |

  \barNumberCheck 25
  s4 s2.\f |
  s1 |
  s1 |
  s1 |
  s1 |
  s1 |
  s1 |
  s2\sf s2\sf |

  \barNumberCheck 33
  s4\sf s2.\dim |
  s1\p |
  s4 s2.\cresc |
  s1 |
  s1\f |
  s1 |
  s1 |
  s1 |

  \barNumberCheck 41
  s2 s8 s4.\p |
  s1 |
  s2 s2\cresc |
  s1 |
  s4. s8\< s2 |
  s1\f |
  s1 |
  s4 s2.\dim |

  \barNumberCheck 49
  s2 s2\< <>\! |
  s1 |
  s4 s16 s8.\cresc s2 |
  s1 |
  s1\f |
  s1 |
  s1 |
  s1 |

  \barNumberCheck 57
  s1 |
  s1 |
  s1 |
  s4 s2.\dim |
  s16 s8.\cresc s4 s2\f |
  s1 |
  s1 |
  s1 |

  \barNumberCheck 65
  s4 s2.\< |
  s1\f |
  s4 s2.\dim |
  s1\p |
  s1\mdi "rit." |
  s1\pp |
  \fine
}
