leftHandVoiceTwo = \relative c {

  \voiceTwo

  \barNumberCheck 1
  c'2_\mdi "man." bf4 af4 ~ |
  af4 g2 f8 g8 |
  ef4 af4 g4 c,4 |
  f4. g8 af4 g4 |
  \changeTime 3/4
  c2 bf4 ~ |
  \changeTime 2/4
  bf8 f8 af16 g16 f8 |
  ef8 c8 df16 c16 bf8 |
  \changeTime 4/4
  af2_\mdi "ped." g4 c4 |
  f,4 f'4 ef4 d4 |
  g4 c,4 d4 g4 |
  c,4 f,4 bf4 ef4 |
  af,2. g4 |
  c2 f,4 f'4 |
  c8 r8 c'2_\mdi "man." ~ c4 |
  c4 bf4 af4 g8 f8 |
  ef4 af4 g4 c,4_\mdi "ped." ~ |
  c4 bf4 ef4 af,4 |
  \changeTime 3/4
  f4. g8 af4 |
  \changeTime 2/4
  f'8 c8 ef16 d16 c8 |
  bf8 f8 ef16 f16 g8 |
  \changeTime 4/4
  af4. g8 f2 |
  c1 |
  \fine








}
