leftHandVoiceOne = \relative c {

  \voiceOne

  \barNumberCheck 1
  ef'2 c4. ef8 |
  d8 bf4 bf8 c8 ef8 d4 ~ |
  d4 c4 d2 |
  c4 ef4 d8 f4 bf,8 |
  \changeTime 3/4
  ef4. c8 f8 d8 |
  \changeTime 2/4
  ef4 d4 |
  c4 bf4 |
  ef,4. g8 f8 d8 ef8 g8 |
  bf4. g8 a8 c4 f,8 |
  d'4 ef4 c8 a8 bf4 |
  g8 ef8 af4 af8 f8 g4 |
  ef4 f8 ef8 d8 f4 bf,8 |
  g'4. ef8 bf'4 af4 |
  g8 r8 af'4 g4 f8 ef8 |
  d8 f8 ef8 d8 c4 d4 ~ |
  d4 c4 d8 bf4 ef,8 |
  af4 f4 ef8 g4 c,8 |
  \changeTime 3/4
  d2 ~ d8 f8 |
  \changeTime 2/4
  bf4 af4 g4 f4 |
  \changeTime 4/4
  ef2 ef8 c8 d4 |
  <e g>1 |
  \fine

}
