verseOneWords = \tag #'(main full) \lyricmode {

  \set stanza = "1"
  O praise ye the Lord! Praise Him in the height;
  re -- joice in his word, ye an -- gels of light;
  ye hea -- vens a -- dore him _ by _ whom ye were made,
  and wor -- ship be -- fore _ him, in bright -- ness ar -- rayed.

}


verseTwoWords = \tag #'(main full) \lyricmode {

  \set stanza = "2"
  O praise ye the Lord! Praise him up -- on earth,
  in tune -- ful a -- ccord, ye sons of new birth;
  praise him who hath brought you _ his _ grace from a -- bove,
  praise him who hath taught _ you to sing of his love.

}

verseThreeWords = \tag #'(main full) \lyricmode {

  \set stanza = "3"
  O praise ye the Lord, all things that give sound;
  each ju -- bi -- lant chord re -- e -- cho a -- round;
  loud or -- gans, his glo -- ry _ forth _ tell in deep tone,
  and, sweet harp, the sto -- ry _ of what he hath done.

}

verseFourWords = \tag #'(last full) \lyricmode {

  \set stanza = "4"
  O praise ye the Lord! Thanks -- giv -- ing and song
  to him be out -- poured all a -- ges a -- long:
  for love in cre -- a -- tion _ for _ hea -- ven re -- stored,
  for grace of sal -- va _ -- tion, O praise ye the Lord!
  A -- -- men, __ a -- men.

}

wordsMarkup = \markup \column {

  "O praise ye the Lord! Praise Him in the height;"
  "rejoice in his word, ye angels of light;"
  "ye heavens adore him by whom ye were made,"
  "and worship before him, in brightness arrayed."
  \vspace #1
  "O praise ye the Lord! Praise him upon earth,"
  "in tuneful accord, ye sons of new birth;"
  "praise him who hath brought you his grace from above,"
  "praise him who hath taught you to sing of his love."
  \vspace #1
  "O praise ye the Lord, all things that give sound;"
  "each jubilant chord reecho around;"
  "loud organs, his glory forth tell in deep tone,"
  "and, sweet harp, the story of what he hath done."
  \vspace #1
  "O praise ye the Lord! Thanksgiving and song"
  "to him be outpoured all ages along:"
  "for love in creation for heaven restored,"
  "for grace of salvation, O praise ye the Lord!"
  \vspace #1
  "Amen, amen."

}
