rightHandLower = \relative c' {

  \voiceFour

  \barNumberCheck 1
  \override MultiMeasureRest.staff-position = #-10
  R1 |
  R1 |
  \revert MultiMeasureRest.staff-position
  r4 r8 cs8-4( es16-2 ds16 cs16 ds16 bs'8-.-1) gs8-.-2 |
  ds8->-3( cs16 bs16 cs8-.) as'8-. bs,8-. gs'8-. as,8-. fss'8-. |
  gs,8-.-5 gs'16-1 fss16-2 gs16-1 as16-1 bs16-2 gs16-1 cs16-3 bs16-1 as16-2 bs16-1 cs16-3 bs16-1 as16-3 gs16-2 |
  as4 ~ as16 gs16-2 fs16-1 as16-4 gs16 fs16 es16 gs16-3 fs16 es16-1 fs16 ds16-1 |
  \barNumberCheck 7
  es4-1 r8 gs8-.-1 cs4.->-3 cs16-4( as16-2 |
  \barNumberCheck 8
  ds,4) r8 fss8-.-1 bs4.->-4 bs16( gs16 |

  \barNumberCheck 9
  cs,4) r8 es8-. as4-> ~ as16 cs16-2 ds16-3 as16-1 |
  bs4 r8 gs8-1 ~ gs16 fs16-1 es16-2 fs16-1 gs16-2 fs16-1 es16-2 ds16-3 |
  es4-1 ~ es16 ds16-2 cs16-3 es16-1 ds16-2 cs16-3 bs16-4 ds16-1 cs16-2 bs16-1 cs16-2 as16-3 |
  bs8-1 ds8-2 gs4-1 \staffDown \voiceThree r8 b,16-1( gs16-2 es4-3) |
  r8 es16( gs16 b4->-1 as8-2 b8-1 as8-1 css,8-2 |
  ds4) r4 r2 |
  \once \override MultiMeasureRest.staff-position = #4 R1 |
  \staffUp \voiceFour cs'4 r8 es8-. as4-> ~ as16 cs16-2 ds16-3 as16-1 |

  \barNumberCheck 17
  bs8-2 r8 r8 ds,8-. gs4-> ~ gs16 bs16 cs16 gs16 |
  as8 r8 r8 cs,8-. fss4-> ~ fss16 as16 bs16 fss16 |
  gs4-1 r8 bs,8( cs16-2 bs16 as16 bs16 gs'8) es8-. |
  bs8-1 as16-2( gs16-1 as8-.) fss' gs,8 es'8 fss,8-1 dss'8-2 |
  \staffDown \voiceThree es,4. dss8 es8 dss8 es8 as8 |
  gs8 fss16-1 es16-3 fss8-2 as8-1 gs16-3 as16 bs16 gs16-2 es16 fs16 gs16-2 es16-1 |
  css16-3 dss16 ess16 css16 as16-5 cs16-3 es16-2 as16-1 ds,16-5 fs16 as16 css16-1 ds16-3 es16-2 fs16-1 ds16-2 |
  bs16-3 cs16-2 ds16-1 bs16-2 gs4-1 ~ gs16 gs16-3 as16 bs16-1 cs8-1 r8 |

  \barNumberCheck 25
  \staffUp \voiceFour r4 bs'2-1 as4-1 ~ |
  as8 gs8 fss8 as8 ds,16-2 r16 r8 \staffDown \voiceThree r8 gs,8-2( |
  as16 gs16 fs16 gs16 es'8-.) cs8-.-2 gs8->-3( fs16-4 es16-5 fs8-.-2) ds'8-. |
  es,8-.-3 cs'8-. ds,8-. bs'8-.-1 cs4-1 r8 \staffUp \voiceFour gs''16( es16 |
  cs4-2) r8 cs16-3( as16 fss4) r8 css'8-2( |
  b4 as4 gs8) r8 r4 |
  \staffDown \voiceThree r8 b,16-1( gs16-2 es8-.-3) r8 r8 as16-1( fs16-2 ds8-.-3) r8 |
  r8 as'16-1( fs16-2 ds8-.) r8 r8 gs16-1( es16-2 css8-.-3) r8 |

  \barNumberCheck 33
  r8 gs'16( es16 css8-.) r8 r8 fss16-1( ds16-2 bs8-.) r8 |
  r8 fs'16( ds16 bs8-.) r8 r2 |
  \oneVoice s1 * 6 |

  \barNumberCheck 41
  s1 * 3 |
  \staffUp \voiceFour r4 r8 cs'16( ds16 es16 ds16 cs16 ds16 bs'8-.-1) gs8-.-2 |
  ds8-3( cs16 bs16 cs8-.-2) as'8-.-1 bs,8-.-3 gs'8-.-1  as,8-.-1 fss'8-.-1 |
  gs,8-. gs'16-1 fss16-2 gs16-1 as16-1 bs16-2 gs16-1 cs16-3 bs16-1 as16-2 bs16-1 cs16-3 bs16-1 as16-3 gs16-2 |
  as4-3 ~ as16 gs16 fs16 as16-4 gs16 fs16 es16-1 gs16-3 fs16-2 es16 fs16 ds16 |
  es2-1 ~ es8 cs8 fs8 es8 |

  \barNumberCheck 49
  fs4.-> fs16 ds16 gs,4-1 r8 bs8 |
  es4.->-4 es16-5 css!16-3 as4-1 r8 as8-1 |
  ds4-2 ~ ds16 fs16-2 gs16 ds16-1 es4-1 \staffDown \voiceThree r8 cs8->-1 ~ |
  cs16 bs16-1 as16-2 bs16-1 cs16-2 bs16-1 as16-2 gs16-3 as4-1 ~ as16 gs16-2 fs16 as16-1 |
  gs16-2 fs16-3 es16-4 gs16-1 fs16-2 es16-1 ds16-2 fs16-1 es16-2 gs16-1 as16-2 bs16-1 cs16 bs16 as16 gs16 |
  fss16-4 gs16-2 as16-1 fss16-2 ds4-1 ~ ds16 ds16-2 es16-1 fs16-4 gs16 as16 bs16 gs16 |
  \staffUp
  <<
    \relative c' { \voiceFour cs8-1 cs8 \once \override NoteColumn.force-hshift = 1.7 <fs as>8 <fs gs>8 <cs es>2 }
    \\
    \relative c' { \voiceTwo s4 ds4 s2 }
  >>
  \fine

}
