leftHandUpper = \relative c {

  \voiceOne

  \barNumberCheck 1
  s2 r16 g'16-3( af16-2 bf16-1 af16-2 g16-3 f16-4 ef16-5 |
  af2) ~ af16 af16-3 bf16 c16 bf16 af16 g16-1 f16-4 |
  d'2-> ~ d16 d16-1 ef16-2 f16-1 ef16-2 d16-1 c16 bf16 |
  ef2-> ~ ef16 ef16-3 f16 g16 f16 ef16 d16-1 c16-2 |
  bf16 c16 d16 ef16 d16 c16 bf16 af16-4 g16-1 ef16 f16 g16 f16 ef16 d16 c16 |
  f16-1 c16-4 d16 ef16 d16-1 c16 bf16 a16 d16 bf16 c16 d16 c16-2 bf16 a16 g16-5 |
  r16 ef'16-3( f16 g16 f16 ef16 d16 c16-5 a'2) |
  bf1( |

  \barNumberCheck 9
  a1) |
  \voiceTwo bf4 \staffUp \voiceFour \once \showStaffSwitch ef2 d4 |
  c2-1 bf4-2 c4-1 |
  d4-1 ef4-1 df4-2 c4-1 |
  \staffDown \voiceOne \once \showStaffSwitch bf2 ef2 |
  f4 ef2 af4 ~ |
  af4 g4-1 f2\changeFinger "2~1" |
  c2 d4 ef4 |

  \barNumberCheck 17
  f8 ef8-2 d4 ef4 f4 |
  bf,1 ~ |
  bf4 ef8-1 d8-1 c4-2 d8-1 c8-2 |
  bf8 a8-1 bf4-3 c4 d8-1 ef8-2 |
  f4. ef8-2 d8 bf8-2 ef4-2 ~ |
  ef4 bf4-1 bf2 ~ |
  bf4-1 af8-1 g8-1 f4 g8-1 f8-2 |
  ef4. f8 g4 f8 ef8 |

  \barNumberCheck 25
  f4 r4 r2 |
  s1 |
  ef4( af2 g4) |
  s1 |
  s1 |
  bf4( ef2-1 d4 |
  f4-1 ef8-1 d8 c4 d4) ~ |
  d16 d16-3 ef16 f16 ef16-2 d16-1 c16-2 bf16-3 c2 ~ |

  \barNumberCheck 33
  c2. bf4 ~ |
  bf16 g16-2 a16 bf16 a16 g16 fs16-3 e16-1 fs8 g4 fs8 |
  r16 g16-1 af16-3 bf16 af16 g16 f16 ef16-3 bf'4-1 r4 |
  r16 bf16-2 c16-1 df16-2 c16 bf16 af16 g16 af8 bf16 c16-1 bf8-1 af8 |
  g4 af2-2 ~ af16 af16-2 g16-1 f16-2 |
  g2 f4 r4 |
  d4( g2\changeFinger "1~2" ef4-4 |
  af2)\(( g4) c4\) ~ |

  \barNumberCheck 41
  c4. b8-2 c4 r4 |
  bf4 ef2 d4 |
  \upFour ##t ef16-2 d16-1 c16-2 bf16-3 \upThree ##f ef'8-.-5 ef8-. \upFour ##f f,2 ~ |
  f16 \downOne ##f bf,16-2 c16-1 df16 c16 bf16 af16 g16-4 c2 |
  d4 \upFour ##t ef8 f8 g8 g8 af8 bf8 |
  c4 r4 d2 ~ |
  d16 bf16 c16 df16 c16-1 bf16-4 af16 g16 f8 g16 af16 bf16-5 af16-3 g16-2 f16-1 |
  ef16 d16-1 c16-1 bf16-2 ef8-. ef8-. ef4 d4 |

  \barNumberCheck 49
  c2 bf4 r4 |
  c8 d16 ef16 f16 ef16 d16 c16-1 \downOne ##t bf16 af16 g16 f16 bf8 bf8 |
  bf16-3 g16-1 a16-2 bf16-3 af4-1 ~ af16 af16-1 b16-2 c16-3 b4-1 |
  b8 b8-1 c8-2 d8-1 ef2( |
  \upFour ##f ef16) ef16-2 f16-1 g16 f4 g2 |
  r2 d4 g4 ~ |
  g4 f4( bf2) ~ |
  bf8 af8( df4) g,4 c4\changeFinger "2~1" |

  \barNumberCheck 57
  f2 ef4 ~ ef16 ef16 f16 gf16 |
  f16 ef16-3 df16 c16 bf4 r16 bf16-2 c16 df16-2 c16 bf16-2 af16-1 g16-1 |
  f8-1 g16 af16 bf16-1 af16-2 g16-1 f16-2 ef8-3 f16 g16 af8 af8 ~ |
  af16 g16-1 af16-3 bf16-2 c2-1( bf4-2 |
  ef2 d4) ef4 |
  c4 r4 r4 r16 g16 af16 bf16 |
  af16 g16-1 f16-2 ef16-1 f4-1 ~ f16 f16 g16 af16 g16 f16-1 ef16-3 df16 |
  c4 f2 ef4 |

  \barNumberCheck 65
  af2. g4 |
  f4 bf2 a4 |
  d4 bf4 ~ bf4. af8 |
  g16 bf16 c16 df16-4 c16-1 bf16-4 af16 g16 f8 g16 af16 bf16 af16 g16-1 f16-2 |
  ef4 af4 ~ af16 af16 bf16 cf16-4 bf16 af16 g16-1 af32-2 f32-1 |
  g1 |
  \fine



}
