rightHandVoiceOne = \relative c' {

  \voiceOne

  \barNumberCheck 1
  gs'8( fs8-3 e8-2 ds8-1 e8-2 cs8-1 cs'4.->-2-3-5 b8 a4 |
  gs2.) ~ gs2 fs4\changeFinger "2~1" |
  ds'8-5( cs8 bs8 as8 bs8 gs8 gs'4.-> fs8 e4 |
  ds2.) ~ ds2 gs4 |
  cs,8-1-3 bs8-2 cs8-3 e8-4 a4-5 ~ a8 gs8 fs8-3 e8-5 ds8 cs8-3 |
  b8-2-4 a8-3 b8-1 ds8-2 gs4-> ~ gs8 fs8-4 e8-5 ds8 cs8-3 b8-5 |
  a8-2-4 gs8-3 a8-1 cs8-2 fs4->-5 ~ fs8 e8 ds8 cs8-2 b8-4 a8 |
  gs2.-1\changeFinger "2~3" ~ gs4. fs8 a4 ~ |

  \barNumberCheck 9
  a8 gs8 fs8 e8 fs8-3 ds8-1 ds'8-5 cs8 bs8 as8 bs8-3 gs8-1 |
  a'8-5 gs8 fs8 e8 fs8 ds8 e2.-5 ~ |
  e4. ds8 cs4 cs4. b8 as4 ~ |
  as8( gs8 fss8 es8 fss8 ds8 ds'2. ~ |
  ds8) bs8 cs8 ds8 e8-5 cs8-4 b4. cs8 as4 |
  <b, ds gs>2. ~ <b ds gs>2 b'4-> ~ |
  b8 gs8 as8 cs8 e4-> ~ e8 ds8-2 e8-3 gs8-1-5 fs8-2-4 e8-5 |
  ds2.\changeFinger "4~5" ~ ds2 cs4 ~ |

  \barNumberCheck 17
  cs8 as8-2 bs8 ds8 fs8 gs8 a8-1-5 gs8 fs8-3 e8-2-4 fs8-1-5 ds8 |
  \voiceOne e2.-5 ~  \once \hideNotes e2. |
  e8 d8 es8 gs8 b4 ~ b8 d,8-1 cs8-3 b8 a8 gs8 |
  \oneVoice a2. ~ a8 gs8 a8 cs8 fs4 ~ |
  fs8 e8 ds8 cs8 b8-1 a8-3 gs8-2 fs8-1 gs8-2 b8-3 e4 ~ |
  e8 ds8 cs8 b8 a8-1 gs8-3 fs8 e8 fs8 a8 ds4 ~ |
  ds8 cs8-4 bs8-1 as8-4 gs8 fs8 \voiceOne e8-1 ds8-2 e8-1 gs8 cs4 ~ |
  cs8 b8 a8 gs8 a8-3 fs8-1 fs'8-5 e8 d8 cs8 d8 a8-1 |

  \barNumberCheck 25
  s2. bs'2 gs4 |
  gs2.-5 ~ gs8-2-5 fs8-4 e8-5 ds8-3 e8-4 cs8-2 |
  fs2. ~ fs8 e8 ds8 cs8 ds8 gs,8 |
  e'2. ~ e8-1-5 ds8-2 e8-4 fs8-3 gs8-4 a8-5 |
  bs,4.-1-2\prall cs8-4 ds4-5 <ds, fs ~>2.-1-2-3 |
  \oneVoice fs8 e8-1 ds8-3 cs8 ds8 bs8 a'8 gs8 fs8 e8 fs8 ds8 |
  bs'8 a8 gs8 fs8 gs8 ds8 ds'8 cs8 bs8 as8 bs8-3 gs8-1 |
  gs'4-5 fs8-3 e8-1 ds8-3 cs8 bs8 cs8 ds8 fs8 a,4-1 |

  \barNumberCheck 33
  a8 gs8-2 a8-3 fs8-1 a'4-5 ~ a4 gs8 fs8 e8 ds8 |
  \voiceOne e2-4 ~ e8 a8 e4.-2-4 fs8 ds4 |
  cs2.-4 ~ cs4. e8 ds4 |
  e2.-5 ~ e4. bs8-3 s4 ~ | %FIXME
  fss'2.-5 fss2 <bs, gs'>4-1-5 |
  cs2.-4 ~ cs4.-1-4 ds8-2-5 bs4-1-4 |
  cs2 ~ cs8 bs8 cs2.\fermata |
  \fine

}
