organRHVoiceOne = \relative c' {

  \voiceOne
  \beamCrotchets

  \partial 4 f4 |
  <d f bf d>4 <d g bf>4 <c g' c>4 |
  f2 bf4 |
  g4 f4 ef4 |
  d2 f4 |
  <bf d>4 <a c>4 f4 |
  bf2 a4 |
  c4 bf4 g4 |
  f8 g8 a8 bf8 c8 a8 |
  d8 f,8 bf4 bf4 |
  bf4 a8 g8 a8 bf8 |
  c8 a8 bf8 d8 <g, ef'>8 <bf g'>8 |
  <a c>8 <g bf>8 <f a>8 <g bf> <a c>8 a8 |
  <d, d'>8 <d d'>8 <e e'>8 <fs fs'>8 <g e' g>8 <a fs' a>8 |
  <bf d g bf>4 r4 <g bf ef>4 |
  <f bf d>4 <g bf> <a c>4 |
  <f bf>2 r4 \bar "||"
  f'2 ef4 ~ |
  ef8 r8 c2 |
  bf2. |
  \fine

}
