rightHandVoiceTwo = \relative c' {

  \voiceTwo

  \barNumberCheck 1
  g'4 af4 g4 f4 ~ |
  f4 ef4 af4 g4 |
  g4. ef8 f4 ef8 g8 |
  af4 c2 bf4 |
  \changeTime 3/4
  bf4 af2 |
  \changeTime 2/4
  g4 f4 |
  f4 ef4 |
  \changeTime 4/4
  c2 d8 bf8 bf4 |
  ef2 g4 f4 |
  bf4. c8 a8 f4 d8 |
  ef4. g8 f8 d4 bf8 |
  c2. bf4 |
  ef2. ~ ef8 d8 |
  ef2 bf'4 af4 ~ |
  af4 g4 f4. bf,8 |
  g'4. ef8 f4 ef4 |
  ef4 df2 c4 |
  \changeTime 3/4
  af4 c2 |
  \changeTime 2/4
  ef4 c4 ~ |
  c4 bf4 |
  \changeTime 4/4
  bf8 ef,8 af2 bf4 |
  g1 |
  \fine

}

