rightHandVoiceOne = \relative c' {

  \voiceOne

  \barNumberCheck 1
  c'8 g'8 f8 g16 f16 ef8 c8 f4 |
  bf,8 d8 c8 d8 ef8 c8 bf4 |
  g8 bf8 c4 bf8 g8 ef'4 ~ |
  ef8 c8 af'8 g8 f16 ef16 d8 g4 ~ |
  \changeTime 3/4
  g8 c,8 f8 ef8 d16 c16 bf8 |
  \changeTime 2/4
  c4 bf4 |
  af4 g4 ~ |
  \changeTime 4/4
  g8 ef8 g8 c8 bf16 g16 f8 g4 ~ |
  g8 ef8 g8 ef'8 c16 bf16 a8 f'4 ~
  f8 bf,8 g'4 f8 d8 bf4 ~ |
  bf8 g8 c8 ef8 d8 bf8 g4 ~ |
  g8 c,8 af'8 g8 f16 ef16 d8 bf'4 ~ |
  bf8 ef,8 g4 ~ g8 f8 c'4 ~ |
  c8 \breathe g'8 f8 g16 f16 ef8 c8 f4 |
  bf,8 d8 c8 d8 ef8 c8 bf4 |
  g8 bf8 c4 bf8 g8 ef'4 |
  f,8 af4 bf8 g8 ef8 c'4 ~ |
  \changeTime 3/4
  c8 c,8 af'8 g8 f16 ef16 d8 |
  \changeTime 2/4
  g4 f4 |
  ef4 d4 |
  \changeTime 4/4
  c1 ~ |
  c1 |
  \fine

}

