verseOneWords = \lyricmode {

  \set stanza = "1"

  Hills of the North, re -- joice,
  ri -- ver and moun -- tain -- spring,
  hark to the ad -- vent voice;
  val -- ley and low -- land sing.
  Christ comes in right -- eous -- ness and love
  he brings sal -- vat -- ion from a -- bove.

}

verseTwoWords = \lyricmode {

  \set stanza = "2"

  Isles of the South -- ern seas,
  sing to the listen -- ing earth,
  car -- ry on ev -- ery breeze
  hope of a world’s new birth:
  In Christ shall all be made a -- new,
  his word is sure, his pro -- mise true.

}

verseThreeWords = \lyricmode {

  \set stanza = "3"

  Lands of the East, a -- rise,
  he is your bright -- est morn,
  greet him with joy -- ous eyes,
  praise shall his path a -- dorn:
  your seers have longed to know their Lord;
  to you he comes, the fi -- nal word.

}

verseFourWords = \lyricmode {

  \set stanza = "4"

  Shores of the ut -- most West,
  lands of the set -- ting sun,
  wel -- come the heaven -- ly guest
  in whom the dawn has come:
  he brings a ne -- ver -- end -- ing light
  who tri -- umph -- ed o’er our dark -- est night.

}

verseFiveWords = \lyricmode {

  \set stanza = "5"

  Shout, as you jour -- ney home,
  songs be in ev -- ery mouth,
  lo, from the North they come,
  from East and West and South:
  in Je -- sus all shall find their rest,
  in him the un -- i -- verse be blest.

}

