verseOneWords = \lyricmode {

  \set stanza = "1"

  Love di -- vine, _ all loves ex -- cel -- ling,
  joy of heaven, to earth come down,
  fix in us _ thy hum -- ble dwel -- ling,
  all thy faith -- ful merc -- ies crown.

}

verseTwoWords = \lyricmode {

  \set stanza = "2"

  Je -- sus, thou _ art all com -- pass -- ion,
  pure un -- boun -- ded love thou art;
  vi -- sit us _ with thy sal -- va -- tion,
  en -- ter ev -- ery trem -- bling heart.
}

verseThreeWords = \lyricmode {

  \set stanza = "3"

  Come, al -- might -- _ y to de -- li -- ver,
  let us all thy grace re -- ceive;
  sud -- den -- ly _ re -- turn and ne -- ver,
  ne -- ver more thy tem -- ples leave.

}

verseFourWords = \lyricmode {

  \set stanza = "4"

  Thee we would _ be al -- ways bles -- sing,
  serve thee as thy hosts a -- bove;
  pray, and praise _ thee, with -- out ceas -- ing,
  glo -- ry in thy per -- fect love.

}

verseFiveWords = \lyricmode {

  \set stanza = "5"

  Fi -- nish then _ thy new cre -- a -- tion:
  pure and spot -- less let us be;
  let us see _ thy great sal -- va -- tion
  per -- fect -- ly res -- tored in thee;

}


verseSixWords = \lyricmode {

  \set stanza = "6"

  Changed from glo -- _ ry in -- to glo -- ry
  till in heaven we take our place,
  till we cast _ our crowns be -- fore thee,
  lost in won -- der, love, and praise.

}
