leftHandLower = \relative c {

  \oneVoice

  \barNumberCheck 1
  c16( g'16-1 f16 g16 ef16-3 g16 f16 g16 c,16 g'16 f16 g16 ef16 g16 f16 g16 |
  c,16-5 af'16-1 g16 af16 f16 af16 g16 af16 c,16 af'16 g16 af16 f16 af16 g16 af16 |
  c,16 af'16 g16 af16 f16 af16 g16 af16 c,16 af'16 g16 af16 f16 af16 g16 af16 |
  c,16-5 ef16-2 d16-3 ef16 g16 ef16 d16 ef16 c16 ef16 d16 ef16 g16 ef16 d16 ef16) |
  c16( c'16 bf16 c16 af16 c16 bf16 c16 c,16 c'16 bf16 c16 af16 c16 bf16 c16 |
  c,16 a'16 g16 a16 fs16 a16 g16 a16 c,16 a'16 g16 a16 fs16 a16 g16 a16) |
  bf,16( bf'16 a16 bf16 g16 bf16 af16 bf16 bf,16 bf'16 a16 bf16 g16 bf16 af16 bf16 |
  bf,16 g'16 f16 g16 e16 g16 f16 g16 bf,16 g'16 f16 g16 e16 g16 f16 g16) |

  \barNumberCheck 9
  af,16-5 af'16-1 g16 af16 f16 af16 g16 af16 af,16 af'16 g16 af16 f16 af16 g16 af16 |
  af,16-5 d16-2 c16 d16 f16 d16 c16 d16 af16 d16 c16 d16 f16 d16 c16 d16 |
  g,16-5 ef'16-2 d16 ef16 g16 ef16 d16 ef16 g,16-5 ef'16-2 d16 ef16 g16 ef16 d16 ef16 |
  c16-5 ef16-3 d16-4 ef16-3 af16-1 ef16-3 d16 ef16 c16 ef16 d16 ef16 af16 ef16 d16 ef16 |
  d16-4 f16-2 ef16-3 f16-2 af16-1 f16-2 ef16 f16 d16 f16 ef16 f16 af16 f16 ef16 f16 |
  ef16-4 g16-1 f16-2 g16-1 af16-2 g16-1 f16-2 g16-1 ef16 g16 f16 g16 af16 g16 f16 g16 |
  ef16-4 a16-1 g16 a16 f16-3 a16 g16 a16 ef16 a16 g16 a16 f16 a16 g16 a16 |
  d,16-4 f16-2 ef16 f16 af!16-1 f16-2 ef16 f16 d16 f16 ef16 f16 af16 f16 ef16 f16 |

  \barNumberCheck 17
  c16-5 f16-2 e16 f16 af16-1 f16-2 e16 f16 c16 f16 e16 f16 af16 f16 e16 f16 |
  c16-3 ef16-2 d16 ef16 f16 ef16 d16 ef16 c16 ef16 d16 ef16 f16 ef16 d16 ef16 |
  af,16-5 c16-2 b16 c16 d16 c16 b16 c16 af16 c16 b16 c16 d16 c16 b16 c16 |
  a16-5 ef'16-2 d16-3 ef16-2 c16-4 ef16-2 d16 ef16 a,16 ef'16 d16 ef16 c16 ef16 d16 ef16 |
  g,16-5 ef'16-2 d16 ef16 f16-1 ef16-2 d16 ef16 g,16 ef'16 d16 ef16 f16 ef16 d16 ef16 |
  g,16-5 ef'16-1 d16 ef16 c16-3 ef16-1 d16 ef16 g,16 ef'16 d16 ef16 c16 ef16 d16 ef16 |
  g,16-5 ef'16-2 d16 ef16 f16 ef16 d16 ef16 g,16 ef'16 d16 ef16 f16 ef16 d16 ef16 |
  g,16-5 ef'16-2 d16 ef16 f16 ef16 d16 ef16 g,16 ef'16 d16 ef16 f16 ef16 d16 ef16 |

  \barNumberCheck 25
  g,16-5 b16-3 d16-1 s16 s2. |
  g,16-5 c16-2 ef16-1 s16 s2. |
  g,16-5 a16-4 fs'16-1 s16 s2. |
  g,1 ~ |
  g16 \staffUp \voiceTwo d''16-1 c16-3 d16-1 ef16-2 \staffDown \oneVoice c16-3 b16-4 c16-2 a16-4 c16-2 b16 c16 d16-1 b16-2 a16 b16 |
  g16-5 b16-2 a16 b16 c16-1 af16-2 g16 af16 f16-5 a16-2 g16 a16 b16-1 g16-2 f16 g16 |
  ef16-5 \staffUp \voiceTwo g'16-1 f16-3 g16-1 af16-2 f16-3 ef16-4 f16-2 d16-5 f16-2 ef16 f16 g16-1 ef16-2 d16 ef16 |
  c16-5 ef16-2 d16 ef16 f16-1 d16-3 c16-4 d16-3 ef16-2 \staffDown \oneVoice c16-3 b16 c16 d16-2 b16-4 a16 b16 |

  \barNumberCheck 33
  c16-3 ef16-1 d16-2 ef16-1 f,16-5 d'16-1 c16-2 d16-1 ef,16-5 c'16-1 b16 c16 d,16-5 b'16-1 a16 b16 |
  <c, g' bf>4\arpeggio\fermata r4 \shiftArpeggio <c f af>4\arpeggio\fermata r4 |
  \voiceTwo r16 c,8. ~ c2. |
  c1 ~ |
  c2 c2 ~ |
  c1\fermata |
  \fine

}
