leftHandLower = \relative c {

  \oneVoice

  \barNumberCheck 1
  cs4( cs'8 |
  ds,4 cs'8 |
  es,4 cs'8 |
  fs,4 cs'8 |
  es,4 cs'8 |
  ds,4 cs'8 |
  cs,4 cs'8->) ~ |
  cs8( bs16 as16 gs16 as16 |

  \barNumberCheck 9
  bs16) gs16( ds16 gs16 bs16-1 gs16-5 |
  cs16-2 gs16-5 cs16 gs16 cs16 gs16 |
  ds'16-2 gs,16-5 ds'16 gs,16 ds'16 gs,16 |
  es'16 gs,16 es'16 gs,16 es'16 gs,16 |
  ds'16 gs,16 ds'16 gs,16 ds'16 gs,16 |
  cs16-2 bs16 as16 bs16 cs16 as16-4 |
  bs16-1 as16 gs16 as16 bs16 gs16 |
  as16 b16 as16 gs16 fs16 es16-1 |

  \barNumberCheck 17
  ds4-4)( ds'8-1 |
  es,4-5 ds'8 |
  fs,4 ds'8 |
  gs,4 ds'8 |
  fs,4 ds'8 |
  es,4 css'8 |
  ds,4 ds'8->-1) ~ |
  ds8( cs16-2 bs16 as16 bs16 |

  \barNumberCheck 25
  cs16-1)( as16-2 es16-5 as16-2 cs16-1 as16-15 |
  ds16-2 as16-5 ds16 as16 ds16 as16 |
  es'16-1 as,16-5 es'16 as,16 es'16 as,16 |
  fs'16 as,16 fs'16 as,16 fs'16 as,16 |
  es'16 as,16 es'16 as,16 es'16 as,16 |
  ds16-1 cs16-2 bs16-3 cs16 ds16 bs16-3 |
  cs16-2 bs16-3 as16-4 bs16 cs16 as16-4 |
  dss16-1 css16 bs16 css16 dss16-1 bs16-5 |

  \barNumberCheck 33
  es16-2 dss16 es16 fss16 es16-> ds16 |
  css16-1 bs16 as16 bs16 css16 as16 |
  ds8-.-1) ds,8-.-5 ds'8-> ~ |
  ds8( cs8-.-2) bs8-.-3 |
  cs8-.-1 cs,8-. cs'8-. ~ |
  cs8( bs8-.) as8-. |
  bs16-1( as16 gs16 as16 bs16 gs16 |
  css16-1 bs16 as16 bs16 css16 as16-4 |

  \barNumberCheck 41
  ds16-2 css16 ds16 es16 ds16 cs16 |
  bs16-1 as16 gs16 as16 bs16 gs16 |
  cs8-.-1) cs,8-. cs'8-> ~ |
  cs8( bs8-.) as8-. |
  b8-. b,8-. b'8-. ~ |
  b8( as-8-.) gs8-. |
  as16( fs16 cs16 fs16 as16-1 fs16-4 |
  b16-1 fs16-4 b16 fs16 b16 fs16-5 |

  \barNumberCheck 49
  cs'16-2 fs,16-5 cs'16 fs,16 cs'16 fs,16 |
  ds'16-1 fs,16-5 ds'16 fs,16 ds'16 fs,16 |
  cs'16 fs,16 cs'16 fs,16 cs'16 fs,16 |
  b16-1 as16 gs16 as16 b16 gs16 |
  as16-2 gs16 fs16 gs16 as16 fs16 |
  gs16-3 as16 gs16 fs16 es16-1 ds16-3 |
  cs4-4)( cs'8-1 |
  ds,4-5 cs'8 |

  \barNumberCheck 57
  es,4 cs'8 |
  fs,4 cs'8 |
  es,4 cs'8 |
  ds,4 bs'8 |
  cs,4 cs'8->) ~ |
  cs8 bs16( as16 gs16 as16 |
  gs8-.-5) fs'8-.-1 ds8-.-2 |
  gs,8-. fs'8-. ds8-. |

  \barNumberCheck 65
  gs,8-. es'8-. cs8-. |
  gs8-. es'8-. cs8-. |
  gs8-. ds'8-. bs8-.
  gs8-. ds'8-. bs8-. |
  gs8-. es'8-. cs8-. |
  gs8-. es'8-. cs8-. |
  gs8-. e'8-. cs8-. |
  gs8-. e'8-. cs8-. |

  \barNumberCheck 73
  gs8-. ds'8-. bs8-. |
  fs8-. ds'8-. bs8-. |
  es,8-. es'8-. cs8-. |
  gs8-.-4 es8-.-1 ds8-.-3 |
  css8-.-5 es8-.-5 as8-.-2 |
  css8-.-1 es8-.-4 gs8-.-2 |
  fs8-.-1 ds8-.-2 as8-.-1 |
  fs8-.-2 ds8-.-3 cs8-.-4 |

  \barNumberCheck 81
  bs8-.-8 ds8-. gs8-. |
  bs8-.-1 ds8-.-4 ds8-.-2 |
  e8-.-1 cs8-.-2 a8-.-3 |
  fs8-. ds'8-. bs8-. |
  e,8-.-5 cs'8-.-1 a8-.-2 |
  fs8-.-1 ds-.-2 bs-.-3 |
  \voiceTwo gs8-. fs'8-. ds8-. |
  gs,8-. fs'8-. ds8-. |

  \barNumberCheck 89
  gs,8-. es'8-. cs8-. |
  gs8-. es'8-. cs8-. |
  gs8-. ds'8-. bs8-. |
  gs8-. ds'8-. bs8-. |
  gs8-. es'8-. cs8-. |
  gs8-. es'8-. cs8-. |
  gs8-. e'8-. cs8-. |
  gs8-. e'8-. cs8-. |

  \barNumberCheck 97
  s8 s8 s8 |
  s8 s8 s8 |
  gs8 \oneVoice r8 r8  |
  s4.  |
  s4. |
  s4. |
  \voiceTwo gs4.-5 |
  \oneVoice <cs es gs>4. |
  \fine

}
