rightHandUpper = \relative c' {

  \voiceOne
  \override Script.avoid-slur = #'inside

  \barNumberCheck 1
  r16 g'16-3( af16-4 bf16-5 af16-4 g16-3 f16-2 ef16-1 df'2->-4) ~ |
  df16 c16-3 df16 ef16-5 df16-4 c16 bf16-2 af16-1 f'2->-5 ~ |
  f16 d16-3 ef16 f16-5 ef16-4 d16 c16 bf16-1 af'2->-5 ~ |
  af16 f16-3 g16 af16 g16-4 f16 ef16 d16 g2-2-4 ~ |
  g16 ef16 f16 g16-5 f16 ef16 d16 c16-1 c'2 ~ |
  c16 a16 bf16 c16 bf16 a16 g16 f16 bf16 a16 g16 f16 ef16 d16 c16-1 bf16-2 |
  \oneVoice ef2-4 ~ ef16 ef16-3( f16 g16 f16 ef16 d16 c16 |
  d32-2 c32 d32 ef32 d32 c32 bf32 a32 bf32 a32 bf32-3 c32-5 bf32-4 af32 g32 f32 g32-2 f32 g32 af32 g32 f32 ef32-3 d32 ef32 d32 ef32 f32 ef32 d32 c32-1 bf32-2) |

  \barNumberCheck 9
  r32 c32( d32 ef32-3 f32-1 g32 a32 bf32 c32 a32 f32 g32 a32 bf32-4 c32-1 d32-2 \voiceOne ef8 ~ ef32 f64 ef64 d32 ef32 ef8. d16) |
  d4 r4 r2 |
  r2 ef,4-2 af4\changeFinger "3~2" ~ |
  af4 bf4\changeFinger "1~2"-3 ef2 |
  d4-1-3 ef2-1-4 af4-2-5 ~ |
  af4 g2 f8-4 ef8-3 |
  d4-2-4 ef2-5 d4-3 |
  e4-1-4 f2-3-5 ef4-3-4 |

  \barNumberCheck 17
  d4-1-3 g2-5 f4\changeFinger "4~5" ~ |
  f4 ef2-1\changeFinger "4~5" d4-2-5 ~ |
  d4-1-5 c8-4 bf8-3 a4-1-2 bf4-3 ~
  bf4 ef2-1-5 d4-3-5 |
  c2\changeFinger "4~5" bf2\changeFinger "4~5" |
  af2-5 g2-5 ~ |
  g4-2-5 f8-4 ef8-3 d2-4 |
  ef2-5 ~ ef4 d8 c8 |

  \barNumberCheck 25
  bf8 r8 r4 r2 |
  r2 r16 af'16-2( bf16 c16-4 bf16-3 af16 g16-1 f16-2 |
  g16-1) ef'16-3( f16 g16 f16 ef16 d16 c16 bf8-2 c16-1 d16-2 ef16-3 d16 c16-1 bf16-4 |
  af16-1-3 g16-4 f16-3 ef16-2 af8-.-5) af8-.-4 af4-5 g4-5 ~ |
  g4 a4-3-5 bf8-1-3 c8 d4 ~ |
  d4 ~ d16 d16 c16 bf16 a8-1-2 bf16 c16 d4 ~ |
  d4-2-5 ~ d16 c16-4 d16-5 ef16-4 f4-5 r4 |
  r16 f16-3 g16 af16 g16 f16 ef16-2 d16-2 ef2-5 ~ |

  \barNumberCheck 33
  ef16-1-5 ef16-3 f16 g16 f16 ef16-3 d16-5 c16-4 d2-5 ~ |
  d4 c4-4 ~ c8 bf8-5 a4-4\trill |
  g4-1-3 r4 f4-3( bf4-1-5 ~ |
  bf4-2-5 af4-1-3 df2) ~ |
  df16 bf16 c16 df16-5 c16 bf16 af16-2 g16-5 f2-4 ~ |
  f4 e4-1-5 f4( c'4 ~ |
  c4 b4-2-4 ef2-5) ~ |
  ef16 ef16 f16 g16 f16-4 ef16-3 d16-4 c16-3 bf16-1 f'16-3 g16 af16 g16-4 f16 ef16 d16 |

  \barNumberCheck 41
  c16-3 b16-1 c16-2-3 d16-4 d8.\trill c16 c4 r4 |
  r16 bf16 c16 d16 c16 bf16 af16 g16 f8 g16-1 af16-3 bf16-4 af16 g16 f16 |
  g2 ef'4( d4 |
  g2) ~ g4( f4-1-5) |
  b,4 c8-1-2-5 d8 ef8 e8 f8 g8 |
  af2 ~ af16 af16 bf16 c16 bf16 af16-3 g16-5 f16-4 |
  ef2\changeFinger "3~5" bf2-1-4 ~ |
  bf4 ~ bf16-2-5 af16-3 bf16-2-4 c16-5 f,2-4-5 |

  \barNumberCheck 49
  ef2-2-3 r16 f16 g16 af16 g16-4 f16-1 ef16-3 d16-2 |
  af'2-1-5 ~ af16 f16 g16 af16 g16 f16 ef16-2 d16-1 |
  c4-5 ~ c16 c16-2 d16 ef16 f4-5 ~ f16 ef16-2 f16 g16 |
  af2-5 ~ af8 g8-3 af8-4 bf8\changeFinger "5~4" |
  c4-5 ~ c16 ef16 d16 c16 b8-1-2 c16 d16 ef16-5 d16-4 c16-5 bf16-4 |
  af16 g16 f16-1 ef16-2 d16-1 d'16-3 ef16 f16 b,8-1-2 c16-4 d16-5 c16 bf16 af16 g16 |
  c2-3 ~ c8 d8 e4\changeFinger "5~4" |
  f16 c16 df16 ef16 df16-4 c16-1 bf16-3 af16 df4 r4 |

  \barNumberCheck 57
  r16 af'16-3 bf16 c16 bf16 af16 g16-1 f16-3 af16-2-5 g16 f16 ef16 af4-5 ~ |
  af4-1-5 g4 af8 ef8-1-3( af4-1-5 ~ |
  af4 g4-2 c2-5 |
  bf4-4) ~ bf16 bf16 af16 g16 f8-1 g16-2 af16-3 g16-2 f16-1 ef16-2 d16-1 |
  ef8-2 f16 g16 af8-5 af8-4 ~ af16 g16-3 af16 bf16-5 af16-2-4 g16-5 f16-3 ef16-2
  f8-1-3 g16-5 af16-4 bf16-5 af16-4 g16-3 f16-1 ef16-3 d16 c16 bf16 ef8-5 ef8 |
  ef4 r16 d16-3 ef16 f16 bf,2\changeFinger "4~5" ~ |
  bf4 af2\changeFinger "2~3" \changeFinger "4~5"( g4-2-4 |

  \barNumberCheck 65
  c2\changeFinger "3~2"-5 bf4-3)( ef4 ~ |
  ef4 d4-2-3 gf2 f4-4-5) ef2-3-5 d4-5 |
  ef2 d4 df4 ~ |
  df16 bf16 c16 df16 c16 bf16 c16 af16 d2-5 |
  ef1\fermata |
  \fine

}
