descantMusic = \relative c' {

  \voiceOne
  \beamCrotchets

  a'2 fs4 |
  d4( g4) fs4 |
  b4( cs4) d8 e8 |
  e4 a,2 |
  fs4( d'4) cs4 |
  b4( e4.) e8 |
  a,4 b2 |
  e,2. |
  a2 fs4 |
  d4( d'4) cs4 |
  b4 e2 |
  d4 cs2 |
  b2 b4 |
  b4( e4) g4 |
  g8( fs8 e4) b4 |
  cs2. |
  e2 c4 |
  c4( b4) b4 |
  d2 a4 |
  a4 b2 |
  cs4( e4) d4 |
  g2 e8 cs8 |
  b2 as4 |
  b2 d4-> ~ |
  d2 e8 d8 |
  d2 e8 fs8 |
  g4.( e8) d8 c8 |
  b4( e4) ds4 |
  e4( fs4) g4 |
  a4.( d,8) e4 |
  fs4( b,4) cs4 |
  d2.
  \fine


}

