rightHandVoiceTwo = \relative c' {

  \voiceTwo
  \beamCrotchets

  fs4( d4) cs4 |
  d2 d4 ~ |
  d2 d8 e8 |
  e2. |
  fs4( d2) |
  b4( e4) cs4 |
  d2. |
  cs2. |
  cs2 cs4 |
  d2 d4 ~ |
  d4 e2 |
  d4 cs2 |
  b2 b4 ~ |
  b4 e4 cs4 |
  d4( e4) d4 |
  cs2. |
  c2 c4 |
  c4( b4) g'4 |
  a4 g4 fs4 |
  << { \voiceTwo fs4 g4 fs4 } \\ { \voiceFour d2. } >> |
  <cs e>2 d4 |
  g2 g4 |
  fs2 e4 |
  d2. |
  d2 c4 |
  d2 d4 |
  c2 d4 |
  fs4( e4) ds4 |
  e4( fs4) <e g>4 |
  <d a'>2 d4 |
  d4( b4) cs4 |
  d2.
  \fine
}

