leftHandLower = \relative c {

  \oneVoice

  \barNumberCheck 1
  d8-. r8 d'8-. r8 fs,8-. r8 d'8-. r8 |
  e,8-. r8 d'8-. r8 a8-. r8 cs8-. r8 |
  d,8-. r8 d'8-. r8 d,8-. r8 d'8-. r8 |
  d,8-. r8 gs8-. r8 cs,8-. r8 a'8-. r8 |
  b,8-. r8 a'8-. r8 e8-. r8 gs8-. r8 |
  a,8-. r8 a'8-. r8 a,8-. r8 a'8-. r8 |
  a,8-. r8 ds8-. r8 g,8-. r8 e'8-. r8 |
  fs,8-. r8 fs'8-. r8 fs,8-. r8 fs'8-. r8 |

  \barNumberCheck 9
  fs,8-. r8 fs'8-. r8 fs,8-. r8 fs'8-. r8 |
  fs,8-. r8 fs'8-. r8 b,8-. r8 ds8-. r8 |
  e,8-. r8 e'8-. r8 e,8-. r8 ds'8-. r8 |
  e,8-. r8 e'8-. r8 a,8-. r8 cs8-. r8 |
  d,8-. r8 d'8-. r8 d,8-. r8 d'8-. r8 |
  d,8-. r8 d'8-. r8 d,8-. r8 d'8-. r8 |
  d,8-. r8 gs'8-. r8 c,8-. r8 fs8-. r8 |
  b,8-. r8 ds8-. r8 e8-. r8 g8-. r8 |

  \barNumberCheck 17
  b,8-. r8 e8-. r8 g8-. r8 as8-. r8 |
  b,8-. r8 b'8-. r8 e,8-. r8 gs8-. r8 |
  a,8-. r8 a'8-. r8 d,8-. r8 fs8-. r8 |
  g,8-. r8 g'8-. r8 b,8-. r8 g'8-. r8 |
  a,8-. r8 g'8-. r8 d8-. r8 fs8-. r8 |
  g,8-. r8 g'8-. r8 g,8-. r8 g'8-. r8 |
  g,8-. r8 cs8-. r8 fs,8-. r8 d'8-. r8 |
  e,8-. r8 d'8-. r8 a8-. r8 cs8-. r8 |

  \barNumberCheck 25
  d,8-. r8 d'8-. r8 fs,8-. r8 a'8-. r8 |
  g,8-. r8 g'8-. r8 b,8-. r8 d'8-. r8 |
  \voiceTwo a,1 ~ |
  a1 |
  a1 ~ |
  a4 s2. |
  s1 |
  a1 |

  \barNumberCheck 33
  <a d f gs b>4\arpeggio r4 r2 |
  s2 a2 |
  d1\fermata |
  \fine

}
