leftHandLower = \relative c {

  \oneVoice
  \beamCrotchets

  \barNumberCheck 1
  R2. * 5 |
  r8 d8-5( e8 f8 g8 e8 |
  f16-1 d16-3 cs16 d16 bf'4-1) g4-2\trill( |
  a4) ~ a16 g16 f16 e16 g16-1 f16 e16 d16 |

  \barNumberCheck 9
  g8-1 bf8-2 ~ bf16 a16 g16 a16 a16-1 g16 f16 g16 |
  g16-1 f16 e16 f16 a16 g16 f16 g16 g16-1 f16 e16 f16 |
  f16-1 e16 d16 e16 g16 f16 ef16 f16 f16-1 ef16 d16 ef16 |
  ef16( d16 cs16 d16 bf'4-!) g4\trill( |
  a4) ~ a16 g16 f16 e16 g16-2 f16-3 e16-4 d16-5 |
  e8-3 cs8-5 d8-5 e8-4 f8-3 d8-5 |
  a'4-5 fs8-3 e8-4 d8-5 fs8-3 |
  \voiceTwo g4-2-5 gs8-2-3 fs8-4 e8 gs8 |

  \barNumberCheck 17
  a8 a,8( b8 c8 d8 b8 |
  \oneVoice cs16 a16 gs16 a16) f'4 d4\trill(
  e8-4) f8-3 e16-2 d16 c16 d16 d16 c16 b16 c16 |
  c8-6 d8-4 \voiceTwo e8-2-5 d8-5 e4-4 |
  a8 a,8( b8 cs8 d8 b8 |
  \oneVoice cs16 a16 gs16 a16 f'4-!) d4-3\trill( |
  a'8) f8( e8 d8 cs8 e8 |
  d16 f16 g16 f16 a,4-!) cs4\trill( |

  \barNumberCheck 25
  \voiceTwo d2.\changeFinger "1~5") |
  r8 g8-4( fs8-1-3 e8-4 d8-5 f8-3 |
  e4-2-4) ~ e16 d16-1 cs16-2 b16 d16 cs16 b16 a16 |
  \oneVoice d4\changeFinger "1~5" r4 r4 |
  r8 a'8-4_( g8-3 f8 e8-5 g8-2 |
  fs16-3 a16-1 bf16-2 a16-1 \voiceTwo d,4-2-4) f4-1-2 |
  g,4 c4-2-4 e4-1-2 |
  f,4 bf4 d4 |

  \barNumberCheck 33
  e2.-4 |
  f8-1-3( d8 e8 fs8 g8-2 e8-4 |
  fs16-2 d16-4 cs16-1-5 d16-4 bf'4-1-2) g4-4\trill(
  a8-1-3) g8-2-4 f8-1-3 e8 d8 f8 |
  g,8 a'8-1-2 gs8-1-3 fs8 e8 gs8 |
  a,8 d'8-1-2 cs8-1-3 b8 a8 cs8 |
  d8 d,8( e8 f8 g8 e8 |
  \oneVoice fs16 d16 cs16 d16 bf'4-!) g4\trill(

  \barNumberCheck 41
  a8-4) bf8-3 a16-2 g16 f16 g16 g16 f16 e16 f16 |
  f8-5 g8-4 a8-5 g8-5 a4-5 |
  d,2. |
  d2. |
  \fine


}
