verseOneWords = \lyricmode {

  \set stanza = "1"

  O Wor -- ship the Lord in the beau -- ty of ho -- li -- ness;
  bow down be -- fore him, his glo -- ry pro -- claim;
  with gold of o -- be -- dience, and in -- cense of low -- li -- ness,
  kneel and a -- dore him: the Lord is his name.

}

verseTwoWords = \lyricmode {

  \set stanza = "2"

  _ Low at his feet lay thy bur -- den of care -- ful -- ness,
  high on his heart he will bear it for thee,
  _ com -- fort thy so -- rrows, and an -- swer thy prayer -- ful -- ness,
  gui -- ding thy steps as may best for thee be.

}

verseThreeWords = \lyricmode {

  \set stanza = "3"

  _ Fear not to en -- ter his courts in the slen -- der -- ness
  of the poor wealth thou wouldst re -- ckon as thine:
  _ truth in its beau -- ty, and love in its ten -- der -- ness,
  these are the off -- erings to lay on his shrine.

}

verseFourWords = \lyricmode {

  \set stanza = "4"

  _ These, though we bring them in trem -- bling and fear -- ful -- ness,
  he will a -- ccept for the name that is dear;
  _ mor -- nings of joy give for e -- venings of tear -- ful -- ness,
  trust for our trem -- bling and hope for our fear.

}

verseFiveWords = \lyricmode {

  \set stanza = "5"

  O Wor -- ship the Lord in the beau -- ty of ho -- li -- ness;
  bow down be -- fore him, his glo -- ry pro -- claim;
  with gold of o -- be -- dience, and in -- cense of low -- li -- ness,
  kneel and a -- dore him: the Lord is his name.

}
