leftHandLower = \relative c {

  \oneVoice
  \beamCrotchets

  \barNumberCheck 1
  d8-4 d8-3 d8-2 d8-1 d8-4 d8-3 d8-2 d8-1 |
  d8-4 d8-5 d'8-1 d8-2 g,8-5 g8-4 c8-1 c8-2 |
  f,8-5 f8 bf8 g8 c8 a8 d8 d,8 |
  e8 c8 f8 e8 d8 c8 bf8 a8 |
  g8 f8 e8 c8 f8 a8 bf8 c8 |
  f,4 \voiceTwo r8 ef'8-2( d8 c8 bf8 a8 |
  \oneVoice g8 bf8 c8 d8 ef8-2 bf8-4 c8 d8 |
  g,4) r8 f'8-2( e8-1 d8 c8 b8 |

  \barNumberCheck 9
  a8 c8 d8 e8 f8 c8 d8 e8 |
  a,8) a'8 a8-2( g8 f8) f,8-3 f8-2( e8 |
  d8) d'8-1 d8-2( c8 bf8) bf'8-1 bf8-2( a8 |
  g4) r8 bf8( a8 g8 f8 e8 |
  d8 f8 g8 a8 bf8) f8( g8 a8 |
  bf8) f,8_( g8 a8 \voiceTwo bf8) f8( g8 a8 |
  d,4.) ~ \oneVoice \scaleDurations 2/3 { d16( fs16 a16 } d4.)\changeFinger "1~3" ~ \scaleDurations 2/3 { d16( g16-3 bf16-2 } |
  cs8-1)( d,8-5 cs'8 d,8 cs'8 d,8 cs'8 d,8 |

  \barNumberCheck 17
  c'8) d,8 c'8 d,8 c'8 d,8 c'8 d,8 |
  bf'8 d,8 bf'8 d,8 g8 d8 g8 d8 |
  e8 d8 e8 d8 e8 d8 e8 d8 |
  fs8 d8 fs8 d8 ~ \voiceTwo d2 ~ |
  d2 gs,4. a8 |
  bf2 b4. bf8-4( |
  a4.) \scaleDurations 2/3 { a16-5^( cs16-3 e16-2 } a4.\changeFinger "1~5") ~ \scaleDurations 2/3 { a16^( d16-3 f16-2 } |
  \oneVoice gs8-1) r8 r4 r2 |
  r2 r4 <b,, d f gs>4 |
  \voiceTwo a2 d,2\fermata |
  \fine


}
