rightHandMiddle = \relative c' {

  \voiceFour
  \barNumberCheck 1
  s1 |
  s1 |
  s1 |
  s1 |
  s4 \noMove a'4 ~ a4 gs4 |
  a4 \voiceThree cs4 d2 |
  \tinyMoveBack g4 s4 b,4 \voiceFour \shiftOff a4 |
  a4 b4 ~ b4 as4 |

  \barNumberCheck 9
  b4 s4 \hideBeam d8. b16 \hideBeam b8. a16 |
  a4 s4 \hideBeam c8. a16 \hideBeam a8. g16 |
  g4 s4 s2 |
  s1 |
  s1 |
  s1 |
  s4 b4 a2 ~ |
  a4 \once \hideBeam g8. e16 e4 ds4 |

  \barNumberCheck 17
  s1 |
  s1 |
  s1 |
  s1 |
  s2 \hideBeam d'8. b16 \hideBeam b8. a16 |
  a4 \hideBeam a8. a16 \hideBeam b8. b16 a4 |
  a4 s4 b4 s4 |
  a4 s2. |

  \barNumberCheck 25
  s1 |
  s1 |
  s1 |
  \fine


}
