rightHandUpper = \relative c' {

  \oneVoice
  \barNumberCheck 1
  R1 |
  s1 |
  s1 |
  \voiceOne r4 d32-2( e32 fs32 g32 fs32 e32 fs32-4 d32-1 b'8.-5) b16 a8.-1-4 g16-3 |
  fs8.-1-2 gs16-3 a32-1( b32 cs32 d32 cs32 b32 cs32 a32 fs'8.) fs16 e8.-1-4 d16 |
  cs8.-1-2  \tuplet 3/2 { e32-\tweak padding #2 -2_( fs32-\tweak padding #2.5 -3 g32 } a8.-1-5) a16 a8.-1-5 \tuplet 3/2 { d,32_2_( e32 fs32 } g8.) g16 |
  \once \shiftOn cs,8. \once \tupletDown \tuplet 3/2 { e32-4-( d32 cs32 } <a d fs>8.) <g cs e>16 d'8.-1-2-3 e16-1-5 cs8.-1-2-4 cs16 |
  cs4-1-3-5 b32( cs32 d32 e32-4 d32 cs32 d32 b32 g'8.-5) g16-5 fs8.-1-4 e16-3 |

  \barNumberCheck 9
  d4 b'16-5( a16 b16 gs16-3) gs16-2-5( fs16-4 gs16-5 e16-1-3) e16-2-5( d16-4 e16-5 cs16-1-2-3) |
  cs4-1-2-4 a'16-5( g16 a16 fs16-3) fs16-2-5( e16-4 fs16-5 d16-1-3) d16-2-5( c16-4 d16-5 b-2-3) |
  b4-1-2-4 g32-1( a32 b32 c32 b32 a32 b32 g32 e'8.) e16 d8. c16 |
  b8. cs16-4 d2 cs4-2-4 |
  d4-2-5 d32-2( e32 fs32 g32 fs32 e32 fs32-4 d32-1 b'8.) b16 a8.-1-4 g16-3 |
  fs8.\changeFinger "2~3" \tuplet 3/2 { d32_2_( e32 fs32 } g8.-1-5) g16 g8.-1 a16 fs8.-3 fs16 |
  fs8.-5 e32( ds32 e4-1-2\changeFinger "4~5") ~ e8. ds16-4 e8.-5 fs16-5 |
  \smallMove  b,8.-3 c32-5( a32-3 b8.-1-2-4) c16-1-5 g4-1-3 fs4-1-2 |

  \barNumberCheck 17
  e32-1( fs32 g32 a32 g32 fs32 g32 e32 g'8) r8 r2 |
  a,32-1( b32 cs32 d32 cs32 b32 cs32 a32 fs'8) r8 r2 |
  g,32-1( a32 b32 c32 b32 a32 b32 g32 e'8) r8 r2 |
  fs,32-2( g32 a32 b32-5 a32 g32 a32 fs32 d'8.-5) d16 d8.-1-3 e16 cs8.-2\prallprall( d32 e32 |
  fs4) b16-5( a16-4 b16-5 g16-3) g16-2-5( fs16-4 g16-5 e16-1-3) e16-2-5( d16-4 e16-5 cs16-1-2-3) |
  cs4-1-2-4 d8.-1-2-5 d16 d8.-1-2-4 e16 cs8.\trill( d16) |
  d4 b32-2( cs32 d32 e32 d32 cs32 d32 b32 e4) a,32-2( b32 cs32 d32 cs32 b32 cs32 a32 |
  d4) \oneVoice g,32-1( a32 b32 c32 b32 a32 b32 g32 cs32-2 d32-1 e32-2 fs32-3 e32-2 d32-1 e32-2 cs32-1 fs32-2 g32-3 a32 b32 a32 g32 a32 fs32 |

  \barNumberCheck 25
  \voiceOne b8.) cs,16 d8. e16 fs8. fs,16 g8. a16 |
  b8. b16 cs8. d16 <a, d fs>4 <g a cs e>4 |
  <fs a d>1\fermata |
  \fine

}
