rightHandLower = \relative c' {

  \upTwo ##f

  \barNumberCheck 1
  ef4_5 bf'4.->_2 cf8 bf8 af8 |
  gf8 af8 bf4 ef,4 af4 ~ |
  af8 gf8 f4 ef4. f8 |
  gf4 af4 bf4. af8 |
  gf8 f8 gf8 f16 ef16 f8 bf4 a8 |
  bf4._2 af8_3 g8_1 ef8_5 af4_2 ~ |
  af8 gf8_3 f8_1 ef8_2 f4_1 gf8_2 af8 |
  bf8 c8-2 d8 ef8 f8 d8 ef8 f8 |

  \barNumberCheck 9
  gf8 f8 ef8 d8 ef8 df8-2 cf4 |
  bf4 af4-1 gf4 af8 gf8-1 |
  f4._1 ef16_2 f16_1 gf8_2 af16 bf16 af8. gf32-1 af32-2 |
  bf8 af8-2 gf8 f8 ef4 d8 ef8 |
  f8 ef8 d8 c8-2 d4 ef8 f8 |
  gf4 af8 gf8 f8 df8-1 gf4 ~ |
  gf4 f2 ef4_1 |
  df8_2 f8_1 gf8 af8-2 bf8-1 cf8-2 df8 cf8-1 |

  \barNumberCheck 17
  bf8 af8-2 gf8 f8 ef8 f8 gf8 bf8 |
  ef8 df8-2 c2 bf4 ~ |
  bf4 a4 bf,4 f'4-\tweak Y-offset #5 \changeFinger "2~1" ~ |
  f8 gf8-2 f8 ef8_1 df8_1 ef8_1 f4 |
  bf,4_1 r8 ef8-1 ~ ef8 df8-1 c4_1 |
  bf4_1 r8 af'8-2 ~ af8 gf8-1 f4\tweak Y-offset #4 -1 |
  ef4_1 r8 df8_1 bf'8 a8 bf4 |
  a4 bf4 ef4.->-2 f8 |

  \barNumberCheck 25
  ef4. df8-2 c4. df8 |
  ef4 af,4 df2-2 |
  c4 r4 af4-1 df4-> ~ |
  df8 ef8 df8 cf8-1 bf8 cf8-1 df4 |
  gf,4 cf4 ~ cf8 bf8 af4-1 |
  gf8 f8-1 gf8 af8-1 bf8-2 af8 bf8 cf8 |
  df8 cf4 bf8 cf8 bf8-2 af8 cf8-2 |
  bf2 ~ bf8 c8-1 df8-2 ef8-3 |

  \barNumberCheck 33
  af,4 bf4. af8-1 gf8 f8-1 |
  ef8 gf8 cf4.-4 bf8-3 af8 g8 |
  af2. g4 |
  af4 ef4.->_1 d8-1 ef8 f8 |
  gf8 f8-1 ef4 bf'4 ef,4-1 ~ |
  ef8 f8 gf4 af2-1 |
  gf8 af8-2 bf8 c8 df8 bf,8_3 c8_2 d8_1 |
  ef4._1 f8_2 gf4_1 f8_2 ef8_3 |

  \barNumberCheck 41
  d8_1 ef8_2 f4_1 ~ f8 ef16_1 d16_2 ef4_1 ~ |
  ef8 df8_2 cf8_1 bf8_2 cf8_1 ef8_2 af4_1 ~ |
  af8 gf8_2 f8_1 ef8_3 f4_2 g4_1 |
  af8 gf8 f8 ef8-2 d4 ef8 f8 |
  gf8 f8-1 gf8 af8-4 bf8 af8 gf8 f16 ef16-2 |
  d8 af'8 ~ af8 gf16-3 f16-2 g8 af8-4 bf8 df,8-2 |
  cf8 df8 ef8 ff8-1 ef4 \downOne ##t af,4 ~ |
  af8 g8 af8 bf8 cf8 bf8_2 af4 |

  \barNumberCheck 49
  ef'4 bf4 ~ bf8 cf8 df4 ~ |
  df8 \upTwo ##f df'8-2 cf8-1 bf8 af8 gf8 af8 f8 |
  gf8 af8 bf8 af8 ~ af8 gf16 f16-1 gf8 af8 |
  f4 bf,4-1 ef4. ff8-1 |
  ef8 df8-1 cf8-1 df8 ef4 \downOne ##t af,8 gf8_2 |
  f4 df'4-1 gf,4.->-1 f8 |
  gf8-1 af8-1 bf8-1 af8-1 gf4 cf8-1 bf8-2 |
  af4 \upTwo ##t df'4 gf,2 |

  \barNumberCheck 57
  cf8 bf8 af8 gf8 f8_1 ef8_2 d8_3 f8_1 |
  bf,8_3 af'8_1 gf8_1 f8_1 ef4 ef'8 df8^2 |
  cf8 bf8-2 af8 cf8 bf8 ef4 df8-1 ~ |
  df8 cf4-1 bf8-2 ~ bf8 af4-1 gf8-2 ~ |
  gf8 f4-1 ef8-2 d8 f8-1 bf4-2 ~ |
  bf8 cf8 bf8 af8-2 gf8_1 af8_2 bf4_1 |
  ef,4_3 af4_1 ~ af8 g8_1 f8_2 ff8_1 |
  ef8_2 cf'8-1 bf8-2 af8-1 g8_1 ef16_3 f16_2 g8_1 af16-1 bf16-2 |

  \barNumberCheck 65
  cf4. bf8 af8 g8 af8 bf8-1 |
  ef,8_2 f8_1 g8 af8-2 bf16 cf16-1 df4 cf16-2 bf16-1 |
  cf4 r4 af2-> |
  df2.-> ef4 |
  f4 cf4-2 bf4 cf4 |
  df2 gf,2 |
  cf2.-> bf4 |
  af2 gf4 cf4 ~ |

  \barNumberCheck 73
  cf8 ef8-3 df8 cf8-1 bf8 cf8 df4 |
  af4 df4 ~ df8 cf8-1 bf4 ~ |
  bf8 ef,8-1 af4.-2 af8-2 gf4-1 ~ |
  gf8 gf8-2 ff8-1 ef8-2 d4 ef4 |
  ef8 d16-2 c16-1 d8-2 f8-1 bf4. cf8-2 |
  bf4. af8-1 gf4._1 af8-1 |
  bf2 ef,4 af4_1 ~ |
  af8 gf8_1 f4_2 g8_1 bf,8 ef4 ~ |

  \barNumberCheck 81
  ef8 ff8_1 ef8_2 df8_3 cf8_1 df8_2 ef4_1 |
  af,4_3 df4_1 ~ df8 cf8_1 bf4_2 \downOne ##t
  af4. bf8 cf8-1 bf8 af8 gf8 |
  f4. gf8-2 af8 gf8 f8 ef8 |
  d4. ef8 f4 gf8 af8^1 |
  bf8^2 bf8^1 cf8^1 df8^1 \upTwo ##t ef8 ef8 f8 gf8 |
  f8 cf'8-4 bf8 af8 g2 |
  \fine

}
