rightHandUpper = \relative c' {

  \upOne ##f

  \barNumberCheck 1
  R1 |
  R1 |
  r2 bf'4-1 ef4->-3 ~ |
  ef8 gf8 f8 ef8 df8 ef8 f4 |
  bf,4 ef4 ~ ef8 df8 c4 |
  bf8-2 c8-3 df4-4 ~ df4. cf8-1 |
  bf4-2 ef4-4 ~ ef8 d8-2 ef8-3 f8-1-4 |
  gf4-1-5 f8-1-4 gf8-2-3 af8-3-5 f8-1-3 gf8 af8-1-3 |

  \barNumberCheck 9
  bf8 af8 gf8-2-4 f8-1-5 gf4-3-4 f8-1-5 ef8-4 |
  d8-2-3 ef4-5 d8-4 ef8-1-5 df8-4 cf4-2-3 ~ |
  cf8-3 bf16-2 af16-1 bf8-2 cf16-1 df16 ef8-3 f16-1-4 gf16-2-5 f8-1-5 ef8-4 |
  d4-3-5 ef8-1-4 df8-1-3 cf8-2-5 bf8-4 af8-1-3 gf8-2-4 |
  f8-3 gf8-2-4 af4-1-5 ~ af8-1-5 gf16 f16 gf8-2-4 af8-1-3 |
  bf4\changeFinger "2~1"\changeFinger "4~3" cf8-2-3 df16-1-4 ef16-5 af,4-2-3 r8\changeFinger "1~2" bf8-3 |
  cf8-4 df8-3 ef8-1-4 f8-5 gf8-4 af8-5 bf8-4 cf8-5 ~ |
  cf8-5 df,8-2 gf2-1-5 f4-3-5 ~ |

  \barNumberCheck 17
  f4-3-5 ef8-1-4 df8-1-3 c8-1-2 d8-1-3 ef8-1-4 f8-1-5 |
  gf4-3-4 f8-1-5 ef8-3 df8-2 ef8-3 f8-2-4 gf8-5 |
  df4-2-4 c4-3-5 bf4-1-4 r4 |
  bf4-3 f'4.-1\changeFinger "5~4" gf8-5 f8-1-5 ef8-4 |
  df8-3 ef8-4 f4-5 bf,4-2 r8 ef8-4 ~ |
  ef8 df8-3 c4 bf4-3 r8 af'8-5 ~ |
  af8 gf8-4 f4-3 ~ f16-1-3 ef16-2 f16-1-4 gf16-5 ef8.-1-3\trill f16-4 |
  f4-1-3 bf4.-1-5 cf8-5 bf8-4 af8-1-3 |

  \barNumberCheck 25
  g8-2-3 af8 bf4 ef,4 af4-5 ~ |
  af8 gf8-4 f2-1-5 ef4-3 ~ |
  ef4 af4.->-4 bf8-5 af8-2-4 gf8-3 |
  f8-2-4 gf8-3-5 af4-2-5 df,4-2-3 gf4 ~ |
  gf8 ff8-4 ef8-1-3 af8 df,8-1-3 gf4-2-5 f8-4 |
  gf4-1-5 df4.->-2-4 c8-1-3 df8-2-4 ef8-1-3 |
  f8-2-4 ef8-1-4 df4-3 af'4-1-5 df,4-1-3 ~ |
  df8 ef8-4 f4-5 gf2-4 ~ |

  \barNumberCheck 33
  gf8 f8-5 ef8-2-4 df8-3 c4 d4-2-5 |
  ef2-5 df2-5 |
  cf8-1-2 df8 ef8 ff8 bf,8-2 cf8 df8 ef8 |
  cf8-2-4 bf8-3 af8-1 gf8-3 f4-2 gf8-2-3 af8-1-4 |
  bf4-2-3 c8-1-4 d8-5 ef4.-2-4 df8 |
  c8-1-2 d8-1-4 ef2-2-5 d4-4 |
  ef4-1-5 d8-1-4 ef8-2-3 f8-1-4 af8-3 gf8-2 f8-1 |
  ef8-3 df8 cf8-1 bf16 cf16 bf8-2 c8-1 d8 ef8 |

  \barNumberCheck 41
  f8 bf,8 bf'8-4 af8 gf8 af8 bf8 cf8 |
  f,4 g4 af8 gf8 f8-1 ef8-3 |
  d4-2 ef4.-3 df8-2 cf8-1 bf8-4 |
  cf8-3-5 bf8-2-4 af4-1\changeFinger "3~5" ~ af8 gf16-4 f16-3 gf8-2-4 af8-1-3 |
  bf4-2-5 ef,4-2-3 _~ ef8-2-5 d8-1-4 ef8-2-3 f8-4 |
  gf8-1-3 f8-2-4 ef4-1-4 bf'4-3-5 ef,4-3-5 ~ |
  ef8-1-3 f8-2-4 g4-3-5 af4-2\changeFinger "4~1" af'4-5 |
  ef4. df8 ef4. f8 |

  \barNumberCheck 49
  gf4. f8 ef4 bf'4 |
  ef,4.-3 ef8-2-4 d8-1-3 ef8-1-4 f8-2-5 d8-1-4 |
  ef8-1-3 f8-1-4 gf8-2-5 af8-1-4 bf8 bf,8-1-2 ef8-1-4 f8-2-5 |
  d4-1-4 r4 bf4-1-2 ef4->-4 ~ |
  ef8-1-4 ff8-5 ef8-4 df8-1-3 cf8-1-2 df8-3 ef4-5 |
  af,8-2 bf16-3 cf16-4 bf8-3 cf8 df4 gf,4->\changeFinger "2~5" ~ |
  gf8 f8-4 gf8-3 af8-4 bf8-5 af8-3 gf4-2 |
  ff'2 ~ ff8 d8-3 ef4-4 ~ |

  \barNumberCheck 57
  ef8-2-4 gf8-2-5 f8-1-4 ef8-1-3 d8-2 f8-1 bf4-4 ~ |
  bf8 cf8 bf8 af8 gf8-2 af8-4 bf4-3-5 |
  ef,4-1-3 af4-1-5 ~ af8 gf8-2-4 f4-5 |
  ef4-1-4 df4-3 cf4-2-4 bf4\changeFinger "3~5" |
  af4-4 gf4-3 f4-1-4 r8 c'8-3 |
  d8-4 ef8-1-3 f4-2-5 ~ f8 ef8 df16 cf16 df16 g16-5 |
  af16-3 bf16 cf4 bf16 af16 bf8 ef,8 f8 g8 |
  af4-5 r4 bf4-5 ef,4-3 ~ |

  \barNumberCheck 65
  ef8-1-3 cf8-1 df8-3 ef8-2-4 ff8-1-5 ef8-1-4 df4-2-3 |
  af'4-5 ef4-1-4 ~ ef8-3-4 f8-2-4 g4-5 |
  af8-1-4 bf8 af8 gf8-3 f8-1-2 gf8-3 af4-4 ~ |
  af8-1-4 gf8 f8 gf16 af16 bf16 af16 bf4 af16-4 gf16-3 |
  f8-1-4 gf4-5 f8-4 gf8-1-5 df8-2 gf4-1-4 ~ |
  gf8-2-4 af8-5 gf8-4 ff8-4 ef8-1-3 ff8-4 gf4-5 |
  cf,4-2 ff4-5 ~ ff8 ef8 df4-1-3 |
  cf4-1-2 ff4-5 ~ ff8 d8-3 ef4-2-4 ~ |

  \barNumberCheck 73
  ef4 af4-2-5 ~ af8-2-5 f8-1-4 g8-2-5 gf8-4 ~ |
  gf8-1-4 ef8-3 ff4-2-5 ef4-2-4 df4-2-3 |
  cf4.-2-4 cf8-4 bf4.-3 gf'8-5 |
  af,2-3 ~ af8-1-4 gf16-3 f16-4 gf8-2-3 af8-4 |
  bf4-2-5 r4 f'2->-2-4 |
  bf2.->-1-5 cf4-5 |
  bf4-1-4 af4-3 gf4 af4 |
  bf2 ef,2 |

  \barNumberCheck 81
  af2.-4 gf4-3 |
  ff2-1 ef2-3 ~ |
  ef8 cf8-1 af4.-2 bf8 cf4-4 ~ |
  cf8 af8 f4. gf8 af4 ~ |
  af8 f8 d4. d8-2 ef8-3 f8-4 |
  gf8-5 g8-4 af8-3 bf8-4 cf8-2-5 c8-1-4 d8-1-5 ef8-2-5 |
  ef4-1-5 d4-3-5 ef2\fermata |
  \fine


}
