rightHandUpper = \relative c' {

  \oneVoice

  \barNumberCheck 1
  es'16-4( cs16-2 gs16-1 cs16-2 es16-4 cs16-2 |
  fs16-5 cs16-2 fs16 cs16 fs16 cs16 |
  gs'16 cs,16 gs'16 cs,16 gs'16 cs,16 |
  as'16 cs,16 as'16 cs,16 as'16 cs,16 |
  gs'16 cs,16 gs'16 cs,16 gs'16 cs,16 |
  fs16 es16 ds16 es16 fs16 ds16 |
  es16-4 ds16 cs16 ds16 es16 cs16 |
  ds16 es16 ds16 cs16 bs16-1 as16-2 |

  \barNumberCheck 9
  gs4-1)( gs'8 |
  as,4 gs'8 |
  bs,4 gs'8 |
  cs,4 gs'8 |
  bs,4 gs'8 |
  as,4 fss'8 |
  gs,4 gs'8->) ~ |
  gs8( fs16 es16 ds16 es16 |

  \barNumberCheck 17
  fs16 ds16 as16 ds16 fs16-4 ds16-2 |
  gs16-5 ds16-2 gs16 ds16 gs16 ds16 |
  as'16 ds,16 as'16 ds,16 as'16 ds,16 |
  b'16 ds,16 b'16 ds,16 b'16 ds,16 |
  as'16 ds,16 as'16 ds,16 as'16 ds,16 |
  gs16-4 fs16 es16 fs16 gs16 es16 |
  fs16-4 es16 ds16 es16 fs16 ds16-2 |
  es16-1 fs16-3 es16-1 ds16-4 cs16-3 bs16-2 |

  \barNumberCheck 25
  as4-1)( as'8 |
  bs,4 as'8 |
  cs,4 as'8 |
  ds,4 as'8 |
  cs,4 as'8 |
  bs,4 gss'8 |
  as,4-1 as'8->) ~ |
  as8( gs8-.) fss8-. |

  \barNumberCheck 33
  gs8-. gs,8-. gs'8-> ~ |
  gs8( fs8-.) es8-. |
  fs16-4( es16-3 ds16-2 es16-3 fs16-4 ds16-2 |
  gss16-5 fss16-3 es16-2 fss16-3 gss16-4 es16-1 |
  as16-3 gss16 as16 bs16-5 as16 gs16 |
  fss16-2 es16-1 ds16-2 es16-3 fss16 ds16 |
  gs8-.) gs,8-. gs'8-. ~ |
  gs8( fs8-.) es8-. |

  \barNumberCheck 41
  fs8-.-4 fs,8-. fs'8->-5 ~ |
  fs8( es8-.) ds8-. |
  es16-4( ds16 cs16 ds16 es16 cs16-2 |
  fss16-5 es16-3 ds16-2 es16 fss16 ds16-2 |
  gs16-5 fss16-2 gs16-3 as16-4 gs16 fs16 |
  es16-1 ds16-3 cs16 ds16 es16 cs16) |
  fs,4( fs'8 |
  gs,4 fs'8 |

  \barNumberCheck 49
  as,4 fs'8 |
  b,4 fs'8 |
  as,4 fs'8 |
  gs,4 es'8 |
  fs,4 fs'8->) ~ |
  fs8( es16 ds16 cs16 ds16 |
  es16)( cs16 gs16 cs16 es16 cs16 |
  fs16 cs16 fs16 cs16 fs16 cs16 |

  \barNumberCheck 57
  gs'16 cs,16 gs'16 cs,16 gs'16 cs,16 |
  as'16 cs,16 as'16 cs,16 as'16 cs,16 |
  gs'16 cs,16 gs'16 cs,16 gs'16 cs,16 |
  fs16 es16 ds16 es16 fs16 ds16 |
  es16 ds16 cs16 ds16 es16 cs16 |
  ds16 es16 ds16 cs16 bs16 as16 |
  bs16-3 gs16-1) r16 gs16-.-2 r16 gs16-.-1 |
  bs16( gs16) r16 gs16-.-2 r16 gs16-.-1 |

  \barNumberCheck 65
  cs16-4( gs16-1) r16 gs16-. r16 gs16-. |
  cs16( gs16) r16 gs16-. r16 gs16-. |
  fs'16-5( gs,16-1) r16 gs16-.-2 r16 gs16-.-1 |
  fs'16( gs,16) r16 gs16-. r16 gs16-. |
  es'16-5( gs,16-1) r16 gs16-.-2 r16 gs16-.-1 |
  es'16( gs,16) r16 gs16-. r16 gs16-. |
  fss'16-5( as,16-1) r16 as16-.-2 r16 as16-.-1 |
  fss'16( as,16) r16 as16-. r16 as16-. |

  \barNumberCheck 73
  gs'16-5( bs,16-1) r16 bs16-.-2 r16 bs16-.-1 |
  gs'16( bs,16) r16 bs16-. r16 bs16-. |
  gs'16-5( cs,16-2) r16 gs16-.-1 r16 cs16-.-2 |
  r16 es16-.-1 r16 gs16-.-3 r16 as16-.-4 |
  b16( as16 gs16 fs16 es16 ds16 |
  es16 fs16 gs16 b16 as16 gs16 |
  as16 ds,16 r16 fs,16-.-2 r16 as16-.-1 |
  r16 ds16-.-2) r16 fs16-.-3 r16 gs16-.-4 |

  \barNumberCheck 81
  a16-5( gs16-3 fs16 e16 ds16 cs16 |
  ds16-3 e16-1 fs16 a16 gs16 fs16 |
  gs16 cs,16) r16 e16-. r16 cs16-. |
  r16 a16-. r16 fs16-. r16 ds'16-. |
  r16 gs,16-. r16 e16-. r16 cs'16-.-5 |
  r16 a-.-3 r16 fs16-.-2 r16 ds16-.-1 |
  \staffDown \voiceOne bs16-3( gs16-1) r16 gs16-.-2 r16 gs16-.-1 |
  bs16( gs16) r16 gs16-. r16 gs16-. |

  \barNumberCheck 89
  cs16-4( gs16-1) r16 gs16-.-2 r16 gs16-.-1 |
  cs16( gs16) r16 gs16-. r16 gs16-. |
  \staffUp \oneVoice fs'16-5( \staffDown \voiceOne gs,16-1) r16 gs16-.-2 r16 gs16-.-1 |
  \staffUp \oneVoice fs'16( \staffDown \voiceOne gs,16) r16 gs16-. r16 gs16-. |
  \staffUp \oneVoice es'16-5( \staffDown \voiceOne gs,16-1) r16 gs16-.-2 r16 gs16-.-1 |
  \staffUp \oneVoice es'16( \staffDown \voiceOne gs,16) r16 gs16-. r16 gs16-. |
  \staffUp \oneVoice fss'16-5( \staffDown \voiceOne as,16-1) r16 as16-.-2 r16 as16-.-1 |
  \staffUp \oneVoice fss'16( \staffDown \voiceOne as,16) r16 as16-. r16 as16-. |

  \barNumberCheck 97
  \oneVoice gs,16-5( bs16-3 ds16-2 fs16-2 a16-3 bs16-5 |
  \staffUp cs16-3 e16-2 fss16-1 as16-2 cs16-3 e16-5) |
  bs16-1( ds16-2 fs16-3 ds16-2 bs16-1 gs16-4 |
  fs16-3 ds16-2 \staffDown \oneVoice bs16-1 gs16-4 bs16-2 ds16-2 |
  gs,8) r8 r8 |
  \staffUp \oneVoice s4. |
  r8 <es' gs cs>8 <ds gs bs>8 |
  <cs gs' cs>4. |
  \fine

}
