% breaks = \relative c' {

%   % \tag #'(main full) {
%   \partial 4 s4 |
%   s1 |
%   s2. \caesura \break s4 |
%   s1 |
%   s2. \caesura \break s4 |
%   s1 |
%   s2. \caesura \break s4 |
%   s1 |
%   s2. \caesura \break s4 |
%   s1 |
%   s2. \caesura \break s4 |
%   s1 |
%   s2.

% }

breaks = \relative c' {

  % \tag #'(main full) {
  \partial 4 s4 |
  s1 |
  s2. \breathe s4 |
  s1 |
  s2. \breathe s4 |
  s1 |
  s2. \breathe s4 |
  s1 |
  s2. \breathe s4 |
  s1 |
  s2. \breathe s4 |
  s1 |
  s2.

}
