verseOneWords = \tag #'(main full) \lyricmode {

  \set stanza = "1"
  Dear Lord and Fa _ -- ther _  of man -- kind,
  for -- give our foo -- lish ways;
  re -- clothe us in our right -- ful mind,
  in pu -- rer lives thy ser -- vice _ find,
  in _ dee -- per re -- _ verence _ praise,
  in dee -- per re -- verence praise.

}


verseTwoWords = \tag #'(main full) \lyricmode {

  \set stanza = "2"
  In sim -- ple trust _ like _ theirs who heard,
  be -- side the Syr -- ian sea,
  the gra -- cious call -- ing of the Lord,
  let us, like them, with -- out a _ word
  rise _ up and fo -- _ llow _ thee,
  rise up and fo -- llow thee.

}

verseThreeWords = \tag #'(main full) \lyricmode {

  \set stanza = "3"
  O Sab -- bath rest _ by _ Ga -- li -- lee,
  O calm of hills a -- bove,
  where Je -- sus knelt to share with thee
  the si -- lence of e -- ter -- ni _ -- ty,
  in -- _ ter -- pre -- ted _ by _ love,
  in -- ter -- pre -- ted by love.

}

verseFourWords = \lyricmode {

  \set stanza = "4"
  Drop thy still dews _ of _ qui -- et -- ness,
  till all our stri -- vings cease;
  take from our souls the strain and stress,
  and let our or -- dered lives con -- _ fess
  the _ beau -- ty of _ thy _ peace,
  the beau -- ty of thy peace.

}

verseFiveWords = \lyricmode {

  \set stanza = "5"
  Breathe through the heats _ of _ our de -- sire
  thy cool -- ness and thy balm;
  let sense be dumb, let flesh re -- tire;
  speak through the earth -- quake, wind, and _ fire,
  O _ still small voice _ of _ calm,
  O still small voice of calm.

}
