dynamics = {

  \barNumberCheck 1
  s4. s8\p s2 |
  s1 |
  s1 |
  s1 |
  s1 |
  s1 |
  s1\cresc |
  s1 |

  \barNumberCheck 9
  s1 |
  s1\f |
  s1 |
  s1 |
  s1 |
  s8.\> s16\! s8 s8\p s2 |
  s1 |
  s1\cresc |

  \barNumberCheck 17
  s1 |
  s1 |
  s1\f |
  s1 |
  s1 |
  s2. s4\dim |
  s1 |
  s1 |

  \barNumberCheck 25
  s1\p |
  s2. s4\cresc |
  s1 |
  s2 s2\f |
  s1 |
  s1 |
  s1 |
  s1 |

  \barNumberCheck 33
  s1 |
  s2 s2\dim |
  s1\p |
  s1 |
  s1 |
  s4 s2.\cresc |
  s1 |
  s1 |

  \barNumberCheck 41
  s1\f |
  s4. s8\p s2 |
  s1 |
  s1\cresc |
  s1 |
  s4. s8\f s2 |
  s1 |
  s1 |

  \barNumberCheck 49
  s1 |
  s1 |
  s2 s8 s8\preDynamic "pìu" "f" s4 |
  s1 |
  s1 |
  s2 s2\ff |
  s2 s2\sf |
  \fine

}
