verseOneWords = \tag #'(main full) \lyricmode {

  \set stanza = "1"
  How shall I sing that ma -- je -- sty
  which an -- gels do ad -- mire?
  Let dust in dust and si -- lence lie;
  sing, sing, ye hea -- venly choir.
  Thou -- sands of thou -- sands stand a -- round
  thy throne, O God most high;
  ten thou -- sand times ten thou -- sand sound
  thy praise; but who am I?

}


verseTwoWords = \tag #'(main full) \lyricmode {

  \set stanza = "2"
  Thy bright -- ness un -- to them a -- ppears,
  while I thy foot -- steps trace;
  a sound of God comes to my ears,
  but they be -- hold thy face:
  I shall, I fear, be dark and cold,
  with all my fire and light;
  yet when thou dost a -- ccept their gold,
  Lord, trea -- sure up my mite.

}

verseThreeWords = \tag #'(main full) \lyricmode {

  \set stanza = "3"
  En -- light -- en with faith’s heart my heart,
  in -- flame it with love’s fire,
  then shall I sing and take my part
  with that ce -- les -- tial choir.
  They sing, be -- cause thou art their sun;
  Lord, send a beam on me;
  for where heaven is but once be -- gun,
  there a -- lle -- lu -- ias be.

}

verseFourWords = \lyricmode {

  \set stanza = "4"

  How great a be -- ing, Lord, is thine,
  which doth all be -- ings keep!
  Thy know -- ledge is the on -- ly line
  to sound so vast a deep:
  thou art a sea with -- out a shore,
  a sun with -- out a sphere;
  thy time is now and ev -- er -- more,
  thy place is e -- very -- where.

}
