verseOneWords = \lyricmode {

  \set stanza = "1"

  Glor -- ious things of thee are spo -- ken,
  Zi -- on, ci -- ty of our God;
  he whose word can -- not be bro -- ken
  formed thee for his own a -- bode.
  On the Rock of a -- _ ges foun -- ded,
  what can shake thy sure re -- pose?
  With sal -- va -- tion’s walls sur -- roun -- ded,
  thou may’st smile at all thy foes.

}

verseTwoWords = \lyricmode {

  \set stanza = "2"

  See, the streams of liv -- ing wa -- ters,
  spring -- ing from e -- ter -- nal love,
  well sup -- ply thy sons and daugh -- ters,
  and all fear of want re -- move.
  Who can faint while such a ri -- ver
  ev -- er flows their thirst to as -- suage:
  grace which, like the Lord the giv -- er,
  nev -- er fails from age to age?

}

verseThreeWords = \lyricmode {

  \set stanza = "3"

  Round each hab -- i ta -- tion hov -- ering,
  see the cloud and fire ap -- pear
  for a glo -- ry and a cov -- ering,
  show -- ing that the Lord is near.
  Thus they march, the pil -- lar leading,
  light by night and shade by day;
  dai -- ly on the man -- na feed -- ing
  which he gives them when they pray.

}

verseFourWords = \lyricmode {

  \set stanza = "4"

  Sav -- iour, if of Zi -- on’s ci -- ty
  I through grace a mem -- ber am
  let the world de -- ride or pi -- ty
  I will glo -- ry in thy name.
  Fad -- ing is the world -- ling’s pleas -- ure
  all his boast -- ed pomp and show;
  so -- lid joys and last -- ing treas -- ure,
  none but Zi -- on’s chil -- dren know.

}

descantWords = \lyricmode {

  \set stanza = "4"

  Sav -- iour, if of Zi -- on’s _ ci -- ty
  I through grace a mem -- ber am
  let the world de -- ride or pi -- ty
  I will glo -- ry in thy name.
  Fad -- ing is the world -- ling’s pleas -- ure
  all his boast -- ed _ pomp and show;
  so -- lid _ joys and _ last -- ing _ treas -- ure,
  none but Zi -- on’s chil -- dren know.

}
