verseOneWords = \lyricmode {

  \set stanza = "1"

  Now thank we all our God
  with heart and hands and voi -- ces,
  who won -- drous things hath done,
  in whom his world re -- joi -- ces;
  who from our mo -- ther's arms
  hath blessed _ us on our way
  with count -- less gifts of love,
  and still is ours to -- day.

}

verseTwoWords = \lyricmode {

  \set stanza = "2"

  O may this boun -- teous God
  through all our life be near us,
  with ev -- er joy -- ful hearts
  and bless -- èd peace to cheer us;
  and keep us in his grace,
  and guide _ us when per -- plexed,
  and free us from all ills
  in this world and the next.

}

verseThreeWords = \lyricmode {

  \set stanza = "3"

  All praise and thanks to God
  the Fa -- ther now be gi -- ven,
  the Son, and him who reigns
  with them in high -- est hea -- ven,
  the one e -- ter -- nal God,
  whom earth, _ and heaven a -- dore;
  and thus it was, is now,
  and shall be e -- ver -- more.

}
