leftHandUpper = \relative c {

  \oneVoice

  \barNumberCheck 1
  s4. * 8

  \barNumberCheck 9
  s4. * 8

  \barNumberCheck 17
  s4. * 8

  \barNumberCheck 25
  s4. * 8

  \barNumberCheck 33
  s4. * 8

  \barNumberCheck 41
  s4. * 8

  \barNumberCheck 49
  s4. * 8

  \barNumberCheck 57
  s4. * 8

  \barNumberCheck 65
  s4. * 8

  \barNumberCheck 73
  s4. * 8

  \barNumberCheck 81
  s4. * 8

  \barNumberCheck 89
  s4. * 8

  \barNumberCheck 97
  s4. * 4
  \staffUp es'16-1( gs16-2 cs16-4 gs16-2 es16-1 cs16-4 |
  \staffDown as16-3 fss16-2 e16-1 cs16-3 es16-2 fs16-1) |
  f8\rest <cs es gs>8 <ds fs gs>8 |
  \oneVoice s4. |
  \fine

}
