leftHandLower = \relative c {

  \oneVoice

  \barNumberCheck 1
  R1 |
  R1 |
  R1 |
  R1 |
  r4 r8 gs'8-4( as16 gs16 fs16 gs16 es'8-.-1) cs8-. |
  gs8->-3( fs16 es16 fs8-.) ds'8-. es,8-. cs'8-. ds,8-. bs'8-. |
  cs,8-. cs'16-3( bs16 cs16 ds16 es16-1 cs16-2 as16-4 bs16-2 cs16-1 as16-2 fss16-3 gs16-2 as16-1 fss16-2 |
  bs,8-.-5) bs'16-1( as16-3 bs16-1 cs16-3 ds16-2 bs16-1 gs16-3 as16 bs16 gs16-2 es16-3 fss16-2 gs16-1 es16-2 |

  \barNumberCheck 9
  as,8-.-5) as'16(-2 gs16 as16 bs16-1 cs16-2 as16-3 fss16-5 gs16-3 as16-2 fs16-1 ds16-3 es16 fs16 ds16 |
  gs,8-.) gs'16-4( as16-3 bs8-.-2) gs8-5 cs4-4 bs4-5 |
  as8-4 gs8-5 fss4-5 gs4-5 ds4-5 |
  gs4-4 r8 ds'16-2( bs16-3 \voiceTwo gs4-5) r8 gs16-2( es16-3 |
  css4-5) r8 es8-5 fs8-4 gs8-3 as8-1 as,8-4 |
  ds,4 r8 ds'8( fs16 es16 ds16 es16 cs'8-.) as8-. |
  es8->( ds16 cs16 ds8-.) bs'8 cs,8-. as'8-. bs,8-. gss'8-. |
  \oneVoice as,8-. as'16-2( gss16 as16 bs16 cs16-2 as16-3 fss16-5 gs16-3 as16-2 fss16-1 ds16 es16 fss16 ds16 |

  \barNumberCheck 17
  gs,8-.) gs'16-3( fss16 gs16 as16 bs16-1 gs16-2 es16-4 fss16-3 gs16-2 es16-1 cs16-3 ds16 es16 cs16 |
  fss,8-.) fss'16-1 es16-2 fss16-1 gs16-3 as16-2 fss16-1 dss16-3 es16 fss16 dss16-2 bs16 css16 dss16-1 bs16-2 |
  es,16-5 fss16 gs16 as16 bs16 css16 dss16 bs16 es16 dss16 css16 dss16 es16 ds16 cs16 bs16 |
  cs4\changeFinger "3~1" ~ cs16 bs16 as16 cs16 bs16 as16 bs16 bs16 as16 gs16 as16 fss16-5 |
  \voiceTwo gs8-4 cs8 fss,8 bs8 es,8 as8-4 gs8-5 cs8-4 |
  bs2-5 es4-5 r4 |
  R1 |
  r4 r16 gs,16-5 as16 bs16-3 cs4 ~ cs16 ds16-5 es16 fss16 |

  \barNumberCheck 25
  \oneVoice gs16-2 fss16-3 es16 fss16 gs16-2 fss16-1 es16 ds16 es4 ~ es16 ds16 cs16 es16-1 |
  ds16 cs16 bs16 ds16 cs16 bs16 cs16-2 as16-4 bs8-1 ds8-4 \voiceTwo fs4-3 ~ |
  fs4-3 es2-> ds4-4 ~ |
  ds8-4 cs8 ds8-3 gs,8-4 cs16-3 ds16 es16 fs16 es16 ds16 cs16-3 es16-1 |
  \oneVoice as16-2 gs16-3 fss16-5 as16-3 cs16-2 b16-3 as16 cs16 e8 ds16 cs16 bs16 as16 gs16 fss16 |
  gs16 b16 as16 gs16 fss16 es16 ds16 cs16 b16-5 cs16-3 ds16-2 bs16-3 gs8-5 gs'16-1( es16-2 |
  \voiceTwo cs8-.-4) r8 r8 cs16-2( as16-3 fs8-.-5) r8 r8 fs'16-2( ds16-3 |
  bs8-.-5) r8 r8 bs16-2( gs16-4 es8-.-5) r8 r8 es'16-2( css16-3 |

  \barNumberCheck 33
  as8-.-5) r8 r8 as16-2( fs16-4 ds8-.-5) r8 r8 ds'16-2( bs16 |
  gs8-.-5) r8 r8 gs16-2( es16-3 cs4-5) r4 |
  \oneVoice r8 b''16( cs,16 as'16 cs,16 gs'16 cs,16 fs16-2 cs16-5 es16-1 ds16-2 cs8-.) gs8-. |
  r8 as'16( cs,16 gs'16 cs,16 fs16 cs16 es16-1 cs16-3 ds16 cs16 ds8-.) gs,8-. |
  r8 gs'16 gs,16 fs'16 gs,16 es'16 gs,16 ds'16 gs,16 cs16-2 bs16-3 cs16-2 gs16 es'16-1 ds16 |
  es16 gs,16 gs'16-1 fs16-2 gs16 gs,16 as'16 gs,16 bs'16-1 cs16-3 ds16-2 bs16-3 gs16-5 bs16-3 ds16-2 es16-1_( |
  \staffUp \voiceTwo fs16-2 es16 ds16 es16 cs'8-.-1) gs8-.-2 es8->-1( ds16 cs16 ds16 gs,16 cs16 ds16 |
  es16-1 ds16-2 cs16-4 ds16-3 bs'8-.-1) gs8-.-2 \staffDown \once \showStaffSwitch ds8->-3( cs16-4 bs16-5 cs16-2 gs16-5 bs16-3 cs16-2)( |

  \barNumberCheck 41
  ds16-1 cs16-3 bs16 cs16 \staffUp as'8-.-1) fss8-.-2 \staffDown \oneVoice \once \showStaffSwitch cs8-4( bs16-1 as16 bs16) gs16( as16 bs16 |
  cs16 ds16 es16 ds16-4 fs16-2 es16-1 ds16 cs16 fs8-.-1) as,16-4( bs16-3 cs16-2 bs16-1 as16 gs16  |
  as4) ~ as16 gs16 fs16-4 as16-1 gs16-2 fs16 es16 gs16 fs16 es16 fs16 ds16 |
  \oneVoice es8.-1 gs16-3 as16-2 bs16-1 cs8-4 ~ cs4 bs4-5 ~ |
  bs4-5 as4 ~ as8-4 gs8-5 as8-3 ds,8-5 |
  gs4-4 r8 gs8-3( as16 gs16 fs16 gs16 es'8-.) cs8-. |
  gs8-3( fs16 es16 fs8-.) ds'8-. es,8-. cs'8-. ds,8-. bs'8-. |
  cs,16-3 gs16 cs16 ds16 es16-1 fs16-2 gs16-1 es16-2 fs16-1 fs,16-5 fs'16-1 es16-2 fs16-1 gs16-2 as16-1 fs16-2 |

  \barNumberCheck 49
  ds16-4 es16-3 fs16-2 ds16-3 bs16-5 cs16-3 ds16-2 bs16-1 es,8-5 es'16-1 ds16-2 es16-1 fs16-3 gs16-2 es16-1 |
  css16-3 ds16 es16 css16-2 as16-4 bs16-2 css16-1 as16-2 ds,8-5 ds'16-2 css16 ds16 es16 fs16-2 ds16-3 |
  bs16-5 cs16-3 ds16-2 bs16-1 gs16-3 as16 bs16 gs16-2 cs,8-5 cs'16-4 ds16 \voiceTwo es8 cs8-5 |
  fs4-4 es4-5 ds8-4 cs8-5 bs4-5 |
  cs4-5 gs4-5 as8-5 r8 r4 |
  r4 r16 cs16-2 bs16-3 as16-4 gs4-5 r4 |
  \oneVoice r8 es8->-4 fs8-> gs8-> cs,2 |
  \fine


}
