leftHandLower = \relative c {

  \oneVoice

  \barNumberCheck 1
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  bf'16(-2 g16-3 f16 g16 ef16-5 af16-2 g16 af16 c8-.) bf8-. r8 a16-3( f16-5 |
  ef'8-.-1) d8-.-2 c4\trill( bf16) f'16( d16 bf16-4 af16-5 f'16 d16 af16-4 |
  g8-.-5) ef'8-. r8 ef,8-5 af16-3( ef'16 c16 af16 g16-4 ef'16 c16 g16 |

  \barNumberCheck 9
  f8-.-5) d'8-. r8 d,8-.-5 g16-3( d'16 bf16 g16-3 f16-4 df'16-1 bf16-2 f16-4 |
  e16-5 c'16 g16 e16 f16-4 c'16 af16 f16-3 d16-5 bf'16 f16 d16 ef16-4 bf'16 g16 ef16-3 |
  bf8-.-5) af'8-.-2 g8-.-1 f8-. ef16( c16-5 d16-4 ef16-3 f4\changeFinger "2~3") ~ |
  f16( ef16-4 f16-3 g16-2 af16-1 f16-2 bf,16-5 af'16-1 g8-.-3) bf8-.-2 \voiceTwo g8( ef8 |
  af8) r8 r4 r8 af8-2( f8 d8 |
  g8) r8 r4 r8 g8 ef8( c8 |
  f8-2) ef8-3 d8-1-4 c8-1-5 b8-3 g8-5 c8 bf8 |
  a8 a'8 b8 g8 c8 g8 af8 ef8-4 |

  \barNumberCheck 17
  f8( ef16 f16 g8) g,8 c8 r8 r4 |
  \oneVoice R1 |
  R1 |
  r2 g'16-3( ef16-4 d16 ef16 c16 f16 ef16 f16 |
  af8-.) g8-. r8 fs16( d16 c'8-.) bf8-. a4\trill( |
  g16-4) bf16-2( a16-3 bf16-2 g16-4 a16-1 f16-3 g16-2 e16-4 c'16-1 af16-2 f16-3 c16-5 f16-1 c16-2 af16-3 |
  f16-5) af'16-1( g16-2 af16-1 f16-3 g16-1 ef16-3 f16-2 d16-4 bf'16-1 g16-2 ef16-3 bf16-5 ef16-1 bf16 g16 |
  ef8-.-5) ef'8-.-3 f8( g8 af8-.->-2) f8-. g8( a8 |

  \barNumberCheck 25
  bf8-.->-2) g8-. a8( b8 c8-.->-2) c,8-. d8-. ef8-> ~ |
  ef16 d16( c16 d16 bf16 ef16 d16 ef16 g8-.) f8-. r8 d16-3( bf16-5 |
  af'8-.-2) g8-.-3 f4\trill-3( ef8-5) ef,8-.-5 f8-5( g8-4 |
  af8-.-3) f8-.-5 g8-5( a8-4 bf8-.-3) bf8-.-5 c8-5_( d8-4 |
  \voiceTwo \once \mergeDifferentlyHeadedOff ef2\changeFinger "3~5") ~ ef4-3-5 ~ ef16 d16-5 ef16-4 f16-3 |
  g8.-5 f16-1-5 ef8-1-5 f8-5 bf,16-4( f'16 d16 bf16 af16 f'16 d16 af16 |
  \oneVoice g8-.) g'8-. r8 ef,8-.-5 af16-3( ef'16 c16 af16 g16 ef'16 c16 g16-4 |
  f8-.-5) f'8-. r8 d,8-. g16-3( d'16 bf16 g16 f16 d'16 bf16 f16 |

  \barNumberCheck 33
  e16-5 c'16 g16 e16-5 f16-4 c'16 af16 f16-3 d16-5 bf'16 f16 d16-5 ef16-4 bf'16 g16 ef16-5 |
  bf'8) f'8( d8 bf8 a'8-.->) af8-.-> r16 af16-1( f16-2 d16-3 |
  bf8-.-5) ef8-.-2 bf'8-3( b8-1 c4-3) ~ c16 c16-1( af16-2 f16-3 |
  d8-.-4) bf8-.-5 r16 ef16-2( c16-3 af16-5 bf2-2)_( |
  \voiceTwo ef,1-5)\fermata |
  \fine

}
