leftHandLower = \relative c {

  \oneVoice
  \barNumberCheck 1
  r4 d32-4( e32 fs32 g32 fs32 e32 fs32 d32 b'8.) b16 a8. g16 |
  fs8. g16 fs8. e16 d4 e4 |
  a,8.-5 \tuplet 3/2 { e'32^4( fs32 g32 } a2) g4 ~ |
  g8. fs32( e32 fs8.) d16 g8. e16 a8. a,16-5 |
  d8.-1 e16 fs8.-2 e16-3 \voiceTwo d8.-4 b16 e4 |
  \oneVoice a,4 r4 r2 |
  r4 d,32-4( e32 fs32 g32 fs32 e32 fs32 d32 b'8.) b16 a8. g16 |
  fs8. \tuplet 3/2 { d'32-5_( e32-4 fs32-3 } g8.-2) fs16-3 \voiceTwo e8.-1-4 cs16-5 fs4-2 |

  \barNumberCheck 9
  b,32( cs32 d32 e32-2 d32-3 cs32 d32 b32-5 gs'8-2) \oneVoice r8 r2 |
  a,32-4( b32 cs32 d32 cs32 b32 cs32 a32-5) fs'8-2 r8 r2 |
  g,32-4( a32 b32 c32 b32 a32 b32 g32-5 e'8.) d16 c4 d4 |
  g8.-1 a16-3 b8.-2 a16 g8. e16 a8. a,16 |
  d32-1( e32-3 fs32 g32 fs32 e32 fs32 d32 b'8.) a16 g8. e16 a8. a,16 |
  \voiceTwo d4-2 e4-4-5 c'8.-1-2 c16-1-3 d8.-2 d,16-1-5 |
  g4-2-3 \oneVoice e,32( fs32 g32 a32 g32 fs32 g32 e32 c'8.) c16 b8. a16 |
  g8. fs16 g8.\changeFinger "4~5" a16-4 b2\changeFinger "3~5" |

  \barNumberCheck 17
  e4-3 b'16-1( a16 b16 g16-3) \voiceTwo g16-1( fs16-2 g16-1 e16-3) e16-1( d16-2 e16-1 cs16-3) |
  cs4-1-2-4 a'16-1( g16 a16 fs16-3) fs16-2( e16-3 fs16-2 d16-4) d16-1( cs16-2 d16-1 b16-3) |
  b4-1-3-5 g'16( fs16 g16 e16-3) e16-1( d16 e16 cs16-3) cs16-2( b16-3 cs16-2 a16-5)
  a4-2-4-5 r4 e'32-5( fs32 g32 a32-2 g32 fs32 g32 e32-5) a4-4 |
  d,32-1-5( e32 fs32 g32 fs32 e32 fs32 d32 g8) \oneVoice r8 r2 |
  <g, g'>4 fs'32( g32 a32 g32 fs32-3 e32-1 d32 cs32 b32-4 cs32-2 d32-1 cs32 b32 a32 b32 g32 a8.) a16 |
  d,8._5 \tuplet 3/2 { d'32_1_( e32 fs32 } g4) cs,32-4( d32 e32 fs32 e32-2 d32 e32 cs32-4 fs4-1) |
  b,32( cs32 d32 e32 d32 cs32 d32 b32-4) e32-1( fs32-3 g32 a32 g32 fs32 g32 e32 a32-1 b32-3 cs32 d32 cs32 b32 cs32 a32 d32-1 e32-3 fs32 g32 fs32 e32 fs32 d32 |

  \barNumberCheck 25
  % g8.) \smallNoteChords { g,,16 fs8. e16 d8. c16 b8. a16 } |
  % \smallNoteChords { g8. fs16  e8. d16 a'2 } |
  % \voiceTwo <\tweak X-offset #0.25 \tweak font-size #-2 d, d'>1 \tweak padding #1 \fermata  |
  g8.) g,16 fs8. e16 d8. c16 b8. a16 |
  g8. fs16  e8. d16 a'2  |
  \voiceTwo d,1 \tweak padding #1 \fermata  |
  \fine


}
