rightHandLower = \relative c' {

  \voiceTwo
  \beamCrotchets

  \barNumberCheck 1
  s1. * 8 |

  \barNumberCheck 9
  s1. * 5 |
  s2 r4 r8 f8^2 gf4.^3 ef8^2 |
  c4 ~ c16 df16 c16 df16 ef16-3 df16 c16 df16 ef16-3 f16-1 ef16-2 f16-1 gf4 f8.^1^\prall ef16^2 |
  df4. ef8 s1 |

  \barNumberCheck 17
  s1. |
  s1. |
  r2 <ef' af>2 <df g>2 |
  <cf ef>4. r8 s1 |
  s1. * 4 |

  \barNumberCheck 25
  s1. * 3 |
  s1 <f, bf>2\arpeggio |
  bf4 ~ bf16 af16 g16 af16 af2^2 af4.\trill( gf16 af16 |
  bf1.) |
  af2 ~ af4. r8 r2 |
  s1. |

  \barNumberCheck 33
  s1. * 3 |
  s1 d,2 |
  s1. |
  s1. |
  r4 r8 cf16-3 bf16-2 cf4.-1 bf8-3 af4 ~ af16 cf16 bf16 af16 |
  s1. |
  \fine

}
