rightHandUpper = \relative c' {

  \voiceOne
  \beamCrotchets

  \barNumberCheck 1
  bf'2-1 r4 r8 bf8-1( ef4.-2 gf8-4 |
  cf,2-1) r4 r8 ef8-2( af4.-4 cf8-5 |
  d,2-1) r4 r8 f8( af,4-2\prall ~ af16 gf16-1 af16-3 bf16-5 |
  gf4.-3\prallprall f16-2 ef16-1 \oneVoice gf'2-5) <gf, bf ef gf>2\arpeggio |
  <gf bf df gf>2\arpeggio r4 r16 gf'16-5( ff16-4 ef16-3 ff4.-5 df8-4 |
  <ef, gf cf ef>2\arpeggio) <gf cf ef>2\arpeggio <gf cf ef>2\arpeggio |
  <bf ef bf'>2\arpeggio r4 r16 ef16( df16 cf16 df4. bf8 |
  cf4.-3\prallprall bf16-2 af16-1 \voiceOne <ef' af cf>2-2-4-5\arpeggio) <f af cf>2 |

  \barNumberCheck 9
  <f af cf>2\arpeggio r4 r16 bf16-4( af16 gf16 f16 gf16 f16 gf16 af16 gf16 af16 f16-1 |
  gf4.-3\prallprall f16-2 ef16-1 <ef gf bf>2-2-3-5\arpeggio) <ef gf bf>2 |
  \oneVoice <c ef gf c>2\arpeggio r4 r16 f16( ef16 df16 c16 df16 c16 df16 ef16 df16 ef16 c16 |
  df4.\prall c16 bf16 f'4) ~ f16 gf16 f16 ef16 df16 cf16 bf16 af16 gf8 af16 f16 |
  gf4\changeFinger "2~1" ~ gf8 bf16 df16 gf4 ~ gf16 f16 ef16 df16 c8 ef32 df32 c16 df8 ef8 |
  f,8. g32 a32 a8.\trill( g32 a32 \voiceOne bf1-5) ~ |
  bf1 a2-3-5 |
  bf4.-1-4 c8-2-5 \oneVoice <f, bf df>2-1-2-4\arpeggio <f bf df>2\arpeggio

  \barNumberCheck 17
  <ff bf df>4.-4\prallprall cf'16-3( bf16-2 <bf df ff>2-1-2-4) ~ <bf df ff>4.\prall ef16( df16 |
  <bf df g>2-1-2-5) ~ <bf df g>4. ff'16( ef16 <cf ef af ~>2) |
  \voiceOne af'8 g8( af8 bf8 cf2. bf4 |
  af4.) cf8( \oneVoice f,4.-> gf16 af16 d,4.-> ef16 f16 |
  bf,4.->) af'8( d,4.-> ef16 f16 bf,4.-> c16 d16 |
  ef4.-5)( df16-4 cf16-3 <ef, bf' df>2\arpeggio) <ef bf' df>2\arpeggio |
  <ef bf' df>4.( cf'16 bf16 cf2) <ef, af cf>2\arpeggio |
  <f af cf>4.\arpeggio( bf16 af16 f'4.-5) cf8-1( bf4.-3\trill cf16-5 af16-4 |

  \barNumberCheck 25
  <ef gf ~>2) gf16 ef16-2 f16-1 gf16 af16 bf16 c16-1 d16 ef16 f16-1 gf16 af16-3 gf16-2 f16-1 gf16-5 ef16-4 |
  <ff, af cf ff>4. cf'16( bff16 af4.) bff16( cf16 ff,4.) gf16( af16 |
  d,4.) f16( af16 cf4.) bf16( af16 f'4.) ef16( d16 |
  a'4. bf8) <gf, bf ef>2-4\arpeggio \voiceOne d'4.\arpeggio( ef8) |
  ef1. |
  ef2 ~ ef4 ~ ef16 ef16( df16 cf16 df4. bf8 |
  cf2) ~ cf4 ~ cf16 cf16( bf16 af16 bf4. g8 |
  \oneVoice <cf, d af'>2) <cf d af'>2 <cf d af'>2 |

  \barNumberCheck 33
  <cf f af>2 <cf f af>2 <cf f af> |
  <d f af>2 <d f af>2 <d f af>2 |
  <d f af cf ~>2 cf'16( bf16 af16 gf16 f16-1 ef16-2 d16-1 f16-2 af16-3 cf16-1 d16-2 f16-3 af16-4 cf16-5 bf16-4 d,16-1 |
  ef4.\changeFinger "2~5") <gf, bf>8 <ef gf>2 \voiceOne f8\trill( ef8 f4 |
  \oneVoice ef2) ~ ef4 ~ ef16 f16-1( g16-3 af16 bf4 ~ bf16 ff16-1 ef16-3 df16-2 |
  cf2) ~ cf8. ef16-2( f16-1 g16 af16 bf16 cf8-5 ~ cf32 bf32 af32 gf32 f16-1 gf16-3 af16 f16-2 |
  \voiceOne d1\changeFinger "1~5") ~ d4.-2-5 d8 |
  <g, bf ef>1. |
  \fine


}
