rightHandUpper = \relative {

  \voiceOne
  r8 g'16-1 c16-2 e16-4 g,16 c16 e16 r8 g,16 c16 e16 g,16 c16 e16 |
  r8 a,16-1 d16-3 f16-5 a,16 d16 f16 r8 a,16 d16 f16 a,16 d16 f16 |
  r8 g,16-1 d'16-3 f16-5 g,16 d'16 f16 r8 g,16 d'16 f16 g,16 d'16 f16 |
  r8 g,16 c16 e16 g,16 c16 e16 r8 g,16 c16 e16 g,16 c16 e16 |
  r8 a,16 e'16 a16 a,16 e'16 a16 r8 a,16 e'16 a16 a,16 e'16 a16 |
  r8 fs,16-1 a16-2 d16-5 fs,16 a16 d16 r8 fs,16 a16 d16 fs,16 a16 d16 |
  r8 g,16-1 d'16-3 g16 g,16 d'16 g16 r8 g,16 d'16 g16 g,16 d'16 g16 |
  \oneVoice r8 e,16 g16 c16 e,16 g16 c16 r8 e,16 g16 c16 e,16 g16 c16 |

  \barNumberCheck 9
  r8 e,16 g16 c16 e,16 g16 c16 r8 e,16 g16 c16 e,16 g16 c16 |
  r8 d,16 fs16 c'16 d,16 fs16 c'16 r8 d,16 fs16 c'16 d,16 fs16 c'16 |
  r8 d,16 g16-1 b16 d,16 g16 b16 r8 d,16 g16 b16 d,16 g16 b16 |
  r8 e,16 g16 cs16 e,16 g16 cs16 r8 e,16 g16 cs16 e,16 g16 cs16 |
  r8 d,16 a'16 d16 d,16 a'16 d16 r8 d,16 a'16 d16 d,16 a'16 d16 |
  r8 d,16 f16 b16 d,16 f16 b16 r8 d,16 f16 b16 d,16 f16 b16 |
  r8 c,16 g'16 c16 c,16 g'16 c16 r8 c,16 g'16 c16 c,16 g'16 c16 |
  r8 a,16 c16 f16 a,16 c16 f16 r8 a,16 c16 f16 a,16 c16 f16 |

  \barNumberCheck 17
  r8 a,16 c16 f16 a,16 c16 f16 r8 a,16 c16 f16 a,16 c16 f16 |
  r8 g,16 b16 f'16 g,16 b16 f'16 r8 g,16 b16 f'16 g,16 b16 f'16 |
  r8 g,16 c16 e16 g,16 c16 e16 r8 g,16 c16 e16 g,16 c16 e16 |
  r8 bf16 c16 e16 bf16 c16 e16 r8 bf16 c16 e16 bf16 c16 e16 |
  r8 a,16 c16 e16 a,16 c16 e16 r8 a,16 c16 e16 a,16 c16 e16 |
  r8 a,16 c16 ef16 a,16 c16 ef16 r8 a,16 c16 ef16 a,16 c16 ef16 |
  r8 b16 c16 ef16 b16 c16 ef16 r8 b16 c16 ef16 b16 c16 ef16 |
  r8 b16 c16 d16 b16 c16 d16 r8 b16 c16 d16 b16 c16 d16 |

  \barNumberCheck 25
  r8 g,16 b16 d16 g,16 b16 d16 r8 g,16 b16 d16 g,16 b16 d16 |
  r8 g,16 c16 e16 g,16 c16 e16 r8 g,16 c16 e16 g,16 c16 e16 |
  r8 g,16 c16 f16 g,16 c16 f16 r8 g,16 c16 f16 g,16 c16 f16 |
  r8 g,16 b16 f'16 g,16 b16 f'16 r8 g,16 b16 f'16 g,16 b16 f'16 |
  r8 a,16 c16 fs16 a,16 c16 fs16 r8 a,16 c16 fs16 a,16 c16 fs16 |
  r8 g,16 c16 g'16 g,16 c16 g'16 r8 g,16 c16 g'16 g,16 c16 g'16 |
  r8 g,16 c16 f16 g,16 c16 f16 r8 g,16 c16 f16 g,16 c16 f16 |
  r8 g,16 b16 f'16 g,16 b16 f'16 r8 g,16 b16 f'16 g,16 b16 f'16 |

  \barNumberCheck 33
  r8 g,16 bf16 e16 g,16 bf16 e16 r8 g,16 bf16 e16 g,16 bf16 e16 |
  \makeSpanner \markup "calando" r8 \startTextSpan \staffDown \voiceOne f,16 a16 \staffUp c16 f16 c16 a16 \staffDown c16-4 a16-2 f16-1 a16-4 f16 d16 f16 d16 |
  \staffUp \oneVoice r8 g'16 b16 d16 f16 d16 b16-2 d16-5 b16-4 g16-2 b16-4 d,16-1 f16-3 e16 d16 \stopTextSpan |
  <e g c>1\fermata
  \fine

}
