\paper {

  scoreTitleMarkup = \markup { \fromproperty #'header:title }

  system-system-spacing = #'(
    (basic-distance . 0.1)
    (padding . 0.1)
    (stretchability . 30)
    (minimum-distance . 0.1)
  )

  markup-system-spacing = #'(
    (basic-distance . 0)
    (padding . 0)
    (stretchability . 0)
    (minimum-distance . 0)
  )

  top-system-spacing = #'(
    (basic-distance . 0)
    (padding . 1)
    (minimum-distance . 0)
  )

  top-markup-spacing = #'(
    (basic-distance . 0)
    (padding . 1)
    (minimum-distance . 0)
  )

  last-bottom-spacing = #'(
    (basic-distance . 0)
    (padding . 1)
    (minimum-distance . 0)
  )

  % annotate-spacing = ##t

}
