verseOneWords = \tag #'(main full) \lyricmode {

  \set stanza = "1"
  Let all mor -- tal flesh keep si -- lence
  and with fear and trem -- bling stand;
  pon -- der no -- thing earth -- ly -- min -- ded,
  for with ble -- sing in his hand,
  Christ our God to earth de -- scend -- eth,
  our full ho -- mage to de -- mand.

}


verseTwoWords = \tag #'(main full) \lyricmode {

  \set stanza = "2"
  King of kings, yet born of Ma -- ry,
  as of old on earth he stood,
  Lord of lords, in hu -- man vesture
  in the bo -- dy and the blood
  he will give to all the faith -- ful
  his own self for hea -- venly food.

}

verseThreeWords = \tag #'(main full) \lyricmode {

  \set stanza = "3"

  Rank on rank the host of hea -- ven
  spreads its van -- guard on the way,
  as the Light of light de -- scend -- eth
  from the realms of end -- less day,
  that the powers of hell may va -- nish
  as the dark -- ness clears a -- way.
}

verseFourWords = \lyricmode {

  \set stanza = "4"

  At his feet the six -- winged ser -- aph;
  cher -- u -- bim with sleep -- less eye
  veil their fa -- ces to the Pre -- scence,
  as with cease -- less voice they cry,
  A -- lle -- lu -- ia, a -- lle -- lu -- ia,
  a -- lle -- lu -- ia, Lord most high.

}

