leftHandLower = \relative c {

  \oneVoice

  \barNumberCheck 1
  R1 * 6 |
  r8 c'16-2( b16 c8-.) g8 af8-. c16( b16 c8-.) d8-. |
  g,8 c16( b16 c8-.) d8-. f,16( g16 af4-> g16 f16 |

  \barNumberCheck 9
  ef16) c'16( b16 a16-3 g16-1 f16 ef16 d16 c16-5 d16-5 ef16-2 d16-3 c16-1 bf16 af16 g16 |
  f16-.-5) bf'16-2( af16-3 g16-1 f16 ef16 d16-1 c16 bf16 c16 d16 c16 bf16 af16-4 g16-1 f16 |
  ef16-.) af'16-2( g16-1 f16 ef16 df16 c16-1 bf16 af8-.) c'8( bf8-.) af8-. |
  g8-.-4 \voiceTwo f8-5( g8-.) af8-.-3 d,8-.-5 ef8-4( f8-.-3) d8-5( |
  ef8-.-4) af8-3( g8-.) f8-. g8-.-4 ef8-3( d8-.) c8-. |
  d8-. bf'8-3( af8-.) g8 af8-. f8-3( ef8-.) d8-. |
  ef8-. \oneVoice r8 r4 r8 c8-3( bf8-.) a8-. |
  r8 ef'8-2( d8-.) c8-. d8-.-1 c16( bf16 c8-.) d8-. |

  \barNumberCheck 17
  g,8-. bf'16-1( a16-2 bf8-.) d,8-.-5 ef8-.-4 c'16-1( bf16-2 c8-.) e,8-. |
  f8-. d'16( c16 d8-.) fs,8-. g4 r16 g,16( a16 b16 |
  c16 d16 ef8->) ~ ef16 a,16( bf16 c16 d16 ef16 f8->) ~ f16 b,16( c16 d16 |
  ef8-.) r8 r8 e8-5 f8-2 f,8( ef8-.) d8-. |
  r8 af'8( g8-.) f8-. g8-. f16( ef16 f8-.) g8-. |
  c16( d16 ef16-2 d16-3 c16-1 bf16 af16 g16-4) f16-.-5( bf'16-2 af16-3 g16-1 f16 ef16 d16-1 c16 |
  bf16-3 c16 d16 c16 bf16 af16 g16 f16 ef16-.) af'16( g16 f16 ef16 d16 c16 bf16 |
  af16 bf16 c16 bf16 af16 g16 f16 ef16 d16-.) g'16( f16 ef16 d16 c16 b16 a16 |

  \barNumberCheck 25
  g4) r4 r16 \voiceOne \smallNoteChords { g,16_( a16 b16 c16 d16 ef16 f16 } |
  <\smallNote g g'>16 <\smallNote f f'>16 <\smallNote af af'!>16 <\smallNote g g'>16 <\smallNote f f'>16 <\smallNote ef ef'>16 <\smallNote d d'>16 <\smallNote c c'>16 <\smallNote b) b'>8 <\smallNote c( c'>16 <\smallNote b b'>16 <\smallNote c-.) c'>8 <\smallNote g-. g'>8 |
  <\smallNote af-. af'>8 <\smallNote c( c'>16 <\smallNote b b'>16 <\smallNote c-.) c'>8 <\smallNote d-. d'>8 <\smallNote g,-. g'>8 <\smallNote c( c'>16 <\smallNote b b'>16 <\smallNote c-.) c'>8 <\smallNote d-. d'>8 |
  <\smallNote f,_( f'>16 <\smallNote g g'>16 <\smallNote af af'>4 <\smallNote g g'>16 <\smallNote f f'>16 <\smallNote ef) ef'>4 r8 <\smallNote ef'_( ef'>8 |
  <\smallNote d d'>8 <\smallNote c c'>8  <\smallNote g'-.) g'>8  <\smallNote g,-. g'>  <c c'>2 ~ |
  <c c'>1 ~ |
  <c c'>1 |
  \fine

}
