verseOneWords = \lyricmode {

  \set stanza = "1"

  Guide me, O thou great _ Re -- _ dee -- mer,
  pil -- grim through this barr -- en land;
  I am weak, but thou _ art _ migh -- ty;
  hold me with thy _ power -- ful hand:
  Bread of hea -- ven, bread of hea -- ven,
  feed me now and e -- ver -- more,
  feed me now _ and _ e -- ver -- more.

}

verseTwoWords = \lyricmode {

  \set stanza = "2"

  O -- pen now the crys -- _ tal _ foun -- tain
  whence the hea -- ling stream doth flow;
  let the fie -- ry clou -- _ dy _ pil -- lar
  lead me all my _ jour -- ney through:
  strong de -- liver -- er, strong de -- liver -- er,
  be thou still my strengh and shield,
  be thou still _ my _ strength and shield.

}

verseThreeWords = \lyricmode {

  \set stanza = "3"

  When I tread the verge _ of _ Jor -- dan,
  bid my an -- xious fears sub -- side;
  death of death, and hell’s _ de -- _ struct -- ion,
  land me safe on _ Ca -- naan’s side:
  songs and prai -- ses, songs and prai -- ses,
  I will ev -- er give to thee,
  I will ev -- _ er _ give to thee.

}

