dynamics = {

  s4\p s2.\mdi"legato" |
  s1 |
  s4 s4\mdi"cresc." s2 |
  s1 |
  s1\f |
  s1\p |
  s1\f |
  s1\p |

  \barNumberCheck 9
  s1\pp |
  s1 |
  s2. s4\mdi"cresc." |
  s1 |
  s1 |
  s2 s2\mdi"dim." |
  s1 |
  s1\p |

  \barNumberCheck 17
  s1 |
  s1\pp |
  s2 s2\mdi"cresc." |
  s1 |
  s2 s2\mdi"dim." |
  s1|
  s1\pp |
  s1 |

  \barNumberCheck 25
  s1\mdi"cresc." |
  s1 |
  s1 |
  s1 |
  s1\f |
  s2\ff s2\mdi"dim." |
  s1 |
  s1\p |

  \barNumberCheck 33
  s1\pp
  s1 |
  s1 |
  s1 |
  \fine

}
