dynamics = {

  \barNumberCheck 1
  s1\postDynamic "f" "marcato" |
  s2 s2\sf |
  s4 s4\sf s2 |
  s2 s2\sf |
  s2 s2\sf |
  s8. s16\p s2. |
  s4 s2.\f |
  s4 s4\sf s2\sf |

  \barNumberCheck 9
  s4 s4\fp s8. s16\cresc s4 |
  s4\f s4\fp s2\cresc |
  s4\f s4\sf s2\sf
  s2 s2\sf |
  s4 s2.\sf |
  s4 s4\sf s2\sf |
  s4 s2.\ff |
  s1 |

  \barNumberCheck 17
  s4\> s4\p s2\cresc |
  s4\f\> s4\p s2\cresc |
  s4\f\> s2.\p |
  s4\f s4\sf s4\sf s4\sf |
  s4 s4\sfp s2\cresc |
  s1\f |
  s2 s2\sf |
  s2\sf s4\sf s4\sf |

  \barNumberCheck 25
  s1\ff |
  s1 |
  s1 |
  \fine

}
