rightHandLower = \relative c' {

  \oneVoice s1 * 6 |
  r2 cs2-4( |
  bs2-3 e2-5 |

  \barNumberCheck 9
  ds1-4 |
  cs2-3) fs2 ~ |
  fs4 e4 ds4 cs4 |
  \voiceTwo cs2 b2 |
  cs2 fs2 ~ |
  fs4 e4-1 ds4 cs4 |
  ds2 gs2 |
  r4 a4-1 gs4 fs4-1 |

  \barNumberCheck 17
  \once \shiftOff es4 cs4-1 fs2 |
  e1 ~
  e2 gs2 |
  ds2 s2 |
  s1 * 4 |

  \barNumberCheck 25
  s2 cs2->-2( |
  bs2->-1 e2->-1 |
  ds1->-1 |
  cs1-1) ~ |
  cs1 |
  s1 |
  cs1 |
  r2 e2->( |

  \barNumberCheck 33
  ds2-> gs2-> |
  fs1-> |
  e2) r2 |
  R1 |
  R1 |
  r2 gs2-> |
  fss2-> b2-> |
  as1-> ~ |

  \barNumberCheck 41
  as4 ds,4 gs2 ~ |
  gs4 fs8-2 e8-1 fs2 ~ |
  fs4 e8-1 fs8-2 gs2 ~ |
  gs1 ~ |
  gs1 |
  s4 bs8-1 as8-2 bs4-1 ds4-2 ~ |
  ds2 cs2 ~ |
  cs2 bs4 b4 |

  \barNumberCheck 49
  b8 b8-1 cs8-2 d8-1 cs8 b8-1 a8-1 cs8-3 |
  b8 a8 b8 cs8 b8-2 a8-1 gs8-2 b8-2 |
  a2 ~ a8 cs8 b8 a8 |
  gs2 r2 |
  R1 |
  r2 a2-> |
  gs2-> cs2-> |
  b1-> ~ |

  \barNumberCheck 57
  b4 e,4-1 a4 a4 |
  a4 gs8 fs8 gs2 ~ |
  gs4 cs,8-1( ds8-2 e4-.-1) fs4-.-2 |
  gs8 fs8 gs8 a8-1 gs8 fs8 e8 gs8-3 |
  fs8 e8 fs8 gs8-3 fs8-2 e8-1 ds8-3 fs8-2 |
  e8-1 ds8-2 e8-1 fs8-2 e8-1 ds8-2 cs8-3 e8-1 |
  ds8-2 cs8-3 ds8-2 e8-1 d8-2 cs8-3 b8-1 d8-1 |
  cs8 b8-1 cs8-2 d8-1 cs8 e8-1 ds8-3 cs8-2 |

  \barNumberCheck 65
  bs2 cs2 |
  ds4 ds4 gs8-2 as8-3 b4-1 ~ |
  b4 as4-2 ds4 ds4 |
  ds4( cs8 b8 cs2) ~ |
  cs2 b2 |
  as2 a2 ~ |
  a4 ds,4-2 gs4 gs4 |
  gs4( fs8 es8 fs2) ~ |

  \barNumberCheck 73
  fs2 e2 |
  gs8-2-4^( fs8 gs8 a8 gs8 fs8 e8 gs8-5 |
  fs8 e8 fs8 gs8 fs8-4 e8 ds8 fs8-3 |
  e8) ds8 e8 fs8-3 e8-1 ds8-2 cs8-1 e8-2 |
  ds2 r2 |
  cs'4 bs8-1 as8-2 bs8-1 cs8-3 ds8-5 bs8-3 |
  gs8 fs8 gs8 a8-1 gs8 fs8 e8 gs8 |
  fs8 e8 fs8 gs8 fs8 e8-1 ds8-2 fs8-3 |

  \barNumberCheck 81
  e8-1 gs8-2 a8 b8 cs8 ds8-4 bs8 cs8-2 |
  ds4 r4 r2 |
  R1 |
  R1 |
  r4 fs,4 b4 b4 ~ |
  b4( a8 gs8 a2 |
  gs1) ~ |
  gs8 gs8 fs8 es8 fs2 |

  \barNumberCheck 89
  gs2 ~ gs8 gs8-3 fs8-2 e8-1 |
  ds8 as'8-4 gs8-3 fs8-2 e8 gs8-2 cs8-4 b8-3 |
  a8 gs8-1 a8-3 fs8-1 gs2\changeFinger "2~1" ~ |
  gs4 cs4 cs2 ~ |
  cs4 as4 ds4 ds4-3 ~ |
  ds4 cs8 b8 cs2 |
  b2 b2 |
  as2 fs2 |

  \barNumberCheck 97
  r4 cs4-1 fs4 fs4 |
  fs4 e8 ds8-2 e2 |
  fs2. ~ fs8 gs8-2 |
  a4 gs8 fs8 gs4 fs8 e8 |
  ds2 e2-> ~ |
  e2 ds4 cs4-1 |
  ds4 es8 fs8 r2 |
  r4 cs4 fs4 fs4 |

  \barNumberCheck 105
  bs,2 cs2 ~ |
  cs2 ds2 |
  cs4 cs4 fs4 fs4 |
  fs4 e8 ds8 e4 fs8 gs8 |
  as2 ds,2 ~ |
  ds2 e2 |
  ds2. e8-1 fs8-2 |
  e4 cs4 ~ cs2 |
  cs4 cs4 fs4 fs4 |
  \smallMove fs2( es4-1 ds4-2 |
  es1-1) |
  \fine

}
