rightHandUpper = \relative c' {

  \oneVoice
  \barNumberCheck 1
  R1 * 6 |
  s1 * 2 |

  \barNumberCheck 9
  s1 * 5 |
  \voiceOne \shiftOff s2 cs'2-2-3-5( |
  bs2-5 es2-2-4-5 |
  \once \shiftOn ds1-5 |

  \barNumberCheck 17
  \tinyMove \once \omit Stem cs2.) ds4-5 | %FIXME end of slur
  e4-5 ds4-4 cs2-2-3 |
  b2-5 cs-2-3-5 |
  ds2-1-3-5 s2 |
  r4 e4 ds4 cs4 |
  b4 ds4 gs2 ~ |
  gs4 fs4 gs4 a4 |
  b1-5 ~

  \barNumberCheck 25
  b4 a4-4 gs4-1-3 fs4-2 |
  gs8-1-5 fs8-4 e8-5 ds8-4 cs2-3 ~ |
  cs2-1-5 b2-2-4 ~ |
  b4-1-4 cs4-5 b4-2\changeFinger "4~5" a4-4 |
  gs2-2-3 as4-1-3 b4-4 |
  cs2 b2-2-5 ~ |
  b2-1-2-5 as2 |
  b1-5 ~  |

  \barNumberCheck 33
  b4-1-2-5 cs4-4 ds4-2-3-5 e4-5 ~ |
  e2 ds2-3-5 |
  e4 ds4-4( e4-5 fs4-3 |
  gs8 fs8 gs8 a8 gs8 fs8 e8 gs8 |
  fs8 e8 fs8 gs8 fs8 e8 ds8 fs8 |
  e8) ds8 e8 fs8-5 e8-1-4 ds8 cs8 e8-5 |
  ds8-1-4 cs8 ds8 e8 ds8-2-4 cs8 b8 ds8 |
  cs8-1-3 b8 cs8 ds8-5 cs8-4 b8 as8-2 cs8-4 |

  \barNumberCheck 41
  b2-2-3 ~ b8 cs8-4 ds8-5 b8-3 |
  cs2-4 ~ cs8-2-4 ds8-5 e8-5 cs8-4 |
  ds2-2-5 ~ ds8-1-5 e8-4 fs8-5 ds8-4 |
  e1-5 ~ |
  e4 ds4-4 _~ ds4 cs4-3 _~ |
  \once \stemDown cs4 s2. |
  gs'8-4 fs8 gs8 a8 gs8-1-4 fs8 e8 gs8-5 |
  fs8-4 e8 fs8 gs8 fs8-1-4 e8-3 ds8-1-2 fs8-4 |

  \barNumberCheck 49
  es2->-3 a2->-2-5 |
  gs1->-2-5 ~ |
  gs4 fs8-4 e8-5 d2-4 |
  r4 cs4-3 fs4 fs4 |
  fs4( e8 d8 e2) ~ |
  e4 d8 cs8 d2-1-5 ~ |
  d2-3-5 cs2-4 |
  fs2-2-5 e2-4 ~ |

  \barNumberCheck 57
  e4. fs8-5 e8-1-4 d8 cs8-1-2 e8-5 |
  d8-2-4 cs8 d8-2-4 e8-1-5 d8-2-5 cs8-4 b8 d8 |
  cs1->\changeFinger "4~5" |
  bs2->-3-5 e2->-3-5 |
  ds1->-2-5 ~ |
  ds4 gs,4 cs4 cs4 |
  cs4( b8 a8 b2-5) ~ |
  b2-2-5 a2-2-5 |

  \barNumberCheck 65
  gs2-1-4 r2 |
  ds'1->( |
  css2->-4 fs2->-3-5 |
  es2->-3-5 e2-2-4) |
  ds8-3( cs8 ds8 e8 ds8 cs8 b8 ds8-5
  cs8-2-4 b8 cs8 ds8 cs8-1-3 e8 ds8 cs8-3 |
  bs2-5) b2-3-5 |
  as2-3-4 a2-3-5 |

  \barNumberCheck 73
  gs2-4-5 r2 |
  R1 |
  R1 |
  cs1->-2-5( |
  bs2->-1-4 e2->-3-5 |
  ds1->-3-4)( ~ |
  ds2-2-5) cs2-3-5 ~ |
  cs2 bs2-5 |

  \barNumberCheck 81
  r4 cs8-1-3 ds8-2-4 e4-3-5 fs4-1-5 |
  gs8-1-4( fs8-3 gs8 a8 gs8 fs8 e8 gs8 |
  fs8 e8 fs8 gs8 fs8 e8-1 ds8-3 fs8-5 |
  e8) ds8 e8 fs8 e8 d8 cs8 e8-5 |
  d8-4 cs8-3 d8-1-4 e8-5 d8-2-4 cs8-3 b8-2 d8-5 |
  cs8-3-4 b8-3 cs8-2-4 d8-2-5 cs8-2-4 b8 a8 cs8-5 |
  b8-2-4 a8 b8 cs8 b8 a8 gs8 b8-5 |
  a2-4 r2 |

  \barNumberCheck 89
  cs1->-3-5 |
  bs2-2-5 e2->-1-5 |
  ds1->-2-5 ~ |
  ds4 cs8-3 bs8-1 gs'4 gs4 |
  gs4 fs8-1-4 e8-3 fs2-2-5 |
  e1->-4 |
  ds2-> g2-> |
  as,2  d2-4 |

  \barNumberCheck 97
  es,2-> a2->-2-4 |
  s1 |
  r4 bs4 fs'4-2-5 fs-4-5 |
  fs4-1-4-5 e8-1-3-5 ds8-1-2-4 e4-1-3-5 ds8-1-4 cs8-1-3 |
  ds4 bs4-4 cs2-1-3-5 ~ |
  cs2 cs2-2-3-5 |
  bs2-2-3-5 b2-3-5 |
  as2-4-5 a2-1-3-5 |

  \barNumberCheck 105
  gs1-1-4-5 |
  as2-1-2-5 bs2-2-4-5 |
  cs1->-5 |
  bs2-2-4-5 e2->-1-2-5~ |
  e2-2-3-5 ds4-1-2-5 cs4-4 |
  bs2-1-2-5 cs2-1-3-5 ~ |
  cs2( bs2-5 |
  \smallMove cs1)( |

  \barNumberCheck 113
  \smallMove cs1) ~ |
  cs1-2-3-5 ~ |
  cs1 |
  \fine

}
