tenorMusic = \relative c {

  \voiceOne

  g'2 bf4 |
  af2 bf4 |
  c2 af4 |
  g2 f4 |
  bf2 f4 |
  bf4 d4 c4 |
  d2. |
  d4 c4 bf4 |
  af2 c4 |
  c4 b4 d4 |
  g,2 bf4 |
  bf4 a4 bf4 |
  c4 d4 ef4 |
  d2. |
  f4 e4 c4 |
  c4 d4 c4 |
  b2 g4 |
  g2 g4 |
  af2 df4 |
  <bf df>2 <g bf>4 |
  << \voiceOne bf2. \\ { \voiceFour \shiftOff g2 e4 } >> |
  <f af>2. |
  <c' ef>4 <bf d>4 <af c>4 |
  << { \voiceOne d4 ef4 <f, af>4 } \\ { \voiceThree g2 s4 } >> |
  d2 g4 |
  g2 bf4
  af2 bf4 |
  bf4 af4 af4 |
  g2. |
  \fine

}
