verseOneWords = \lyricmode {

  \set stanza = "1"

  Al -- le -- lu -- ia! Al -- le -- lu -- ia!
  Hearts to heaven and voi -- ces raise;
  sing to God a hymn of glad -- ness,
  sing to God a hymn of praise:
  he who on the cross a vic -- tim
  for the world’s sal -- va -- tion bled,
  Je -- sus Christ, the King of glo -- ry,
  now is ri -- sen from the dead.

}

verseTwoWords = \lyricmode {

  \set stanza = "2"

  Christ is ri -- sen, Christ the first -- fruits
  of the ho -- ly har -- vest field,
  which will all its full a -- bun -- dance
  at his se -- cond co -- ming yeld;
  then the gol -- den ears of har -- vest
  will their heads be -- fore him wave,
  ri -- pened by his glor -- ious sun -- shine,
  from the fur -- rows of the grave.

}

verseThreeWords = \lyricmode {

  \set stanza = "3"

  Christ is ri -- sen, we are ri -- sen;
  shed up -- on us heaven -- ly grace,
  rain, and dew, and gleams of glo -- ry
  from the bright -- ness of thy face;
  that we, with our hearts in heav -- en
  here on earth may fruit -- ful be,
  and by an -- gel -- hands be gath -- ered,
  and be ev -- er, Lord, with thee.

}

verseFourWords = \lyricmode {

  \set stanza = "4"

  Al -- le -- lu -- ia! Al -- le -- lu -- ia!
  Glo -- ry be to God on high;
  Al -- le -- lu -- ia to the Sav -- ior,
  who has gained the vic -- to -- ry;
  Al -- le -- lu -- ia to the Spi -- rit,
  fount of love and sanc -- ti -- ty;
  Al -- le -- lu -- ia! Al -- le -- lu -- ia!
  to the Tri -- une Maj -- es -- ty.

}

