leftHandLower = \relative c {

  \oneVoice
  \barNumberCheck 1
  cs1-3( |
  bs2-4 e2-1 |
  ds1-2 |
  \voiceTwo cs4) ds4 e2 ~ |
  e4 ds8 cs8 ds4 gs4 |
  cs,4 ds8 e8 fs2 ~ |
  fs4 e4 ds4 cs4 |
  ds2 cs2 ~ |

  \barNumberCheck 9
  cs4 b4-1 a4-2 gs4-3 |
  a2-5 as2-1-4 |
  bs2-1-5 cs2-2-4 |
  gs4-2-5 a4-4 b2-3 ~ |
  b4-3 a4-5 gs4-1-4 fs4-5 |
  cs'2 a2 ~ |
  \oneVoice a4 gs4 fs4 e4 |
  fs2 gs2 |

  \barNumberCheck 17
  a4 gs4 a4 b4 |
  cs4-2 b4-5 cs4-4 ds4-3 |
  \voiceTwo e2-2 cs2-1-3 ~ |
  cs4-1-3 b4-5 as4-1-4 gs4-5 |
  cs2-1-3 ds2 |
  gs,2-5 r2 |
  s1 *2 |

  \barNumberCheck 25
  s1 * 4
  r2 b2->-5( |
  as2->-2-4-5 ds2->-2-3-5 |
  cs1->-3-5 |
  b1-2-5) ~ |

  \barNumberCheck 33
  b4 gs'4-2 fs4 e4 |
  b'2 b,2 |
  e2\changeFinger "3~5" a2-2-4 |
  gs2-3-5 cs2-1\changeFinger "2~3" ~ |
  cs2 bs2 |
  cs2 cs2 ~ |
  cs4 b4-1 as4 gs4 ~ |
  gs4 fss8 es8 fs2 |

  \barNumberCheck 41
  gs8 as8 gs8 fss8 gs8 as8 b8 gs8 |
  a8 b8 a8 gs8 as8-2 b8-1 cs8-2 as8-4 |
  b8 cs8 b8 as8 bs8 cs8 ds8 bs8 |
  r4 cs,8-5( ds8-4 e4-.-3) fs4-.-2 |
  gs8-1 fs8-3 gs8 a8 gs8 fs8 e8 gs8 |
  fs8 e8 fs8 gs8 fs8 e8 ds8 fs8 |
  e8 ds8 e8 fs8 e8 a8 gs8 a8 |
  ds,8 cs8 ds8 e8 ds8 gs8 fs8 gs8 |

  \barNumberCheck 49
  cs,2 r2 |
  s1 |
  r2 fs2->-2-4 |
  es2->-2-5 a2->-2-4 |
  gs1->-1-3 |
  fs1-2-4 |
  r4 e4-1-5 a4-1-4 a4-3-5 |
  a4-2-5( gs8-2-4 fs8-1-5 gs2-2-5 |

  \barNumberCheck 57
  a2-2-4) fs2-2-5 |
  b,2-1-5 e2-2 |
  a,1-1-5 |
  gs2-2-5 r2 |
  s1 * 3 |
  r4 cs4-4 fs4-2 fs4 |

  \barNumberCheck 65
  r4 gs,4-2-5 cs4-2-4 cs4-4 |
  cs4-1-2-3( b8-4 as8-5 b8-1-2-3) as8 gs8 b8 |
  as8 gs8 as8 b8-2 as8 gs8 fs8 as8 |
  \oneVoice gs8 fs8 gs8 as8 gs8 b8 as8 gs8 |
  \voiceTwo fss2 gs2 |
  as2-5 ds2-2-3 |
  gs,2 r2 |
  s1 |

  \barNumberCheck 73
  cs,1 \tweak DynamicText.X-offset -4 \ff -4( |
  bs2->-5 e2->-1-4 |
  ds1->\changeFinger "5~4") |
  cs4-1-5 cs8-5( ds8-4 e4-.-5) fs4-.-3 |
  \oneVoice gs8-2( fs8 gs8 a8 gs8 fs8 e8 gs8 |
  fs8 e8 fs8 gs8 fs8 e8 ds8 fs8 |
  e4) e'4-1 a4-2 a4-1 |
  a4( gs8-2 fs8-3 gs4-1) gs,4-5 |

  \barNumberCheck 81
  \voiceTwo \shiftOff cs4-2 b4-.-3 a2-4 |
  gs4-3-5 r4 r2 |
  ds'1->-2-5 |
  cs4-5 e4-4 a4-2 a4 |
  s1 |
  r4 cs,4-5 \smallMove fs4-2 fs4-3 |
  fs4-1-2-3( es8-4 ds8-5 es2-1\changeFinger "4~5" |
  fs2-2-4) fs2-4 ~ |

  \barNumberCheck 89
  fs8-4 fs8-3 e8-5 ds8-4 e4-3 cs4-5 |
  r4 gs4-5 cs4-2 cs4 |
  cs4-1-3 bs8-4 as8-5 bs8-2-4 cs8-3 ds8-1 bs8-2 |
  e,2-1-5 r4 a4-3-5 |
  ds,2-1-5 r4 gs4-2-3 |
  cs,4-1-5 r4 r2 |
  a''4-2 g8-1-3 fs8-4 e2-5 |
  r4 fs4-1-5 b4-3 b4-1 |

  \barNumberCheck 97
  r2 cs,2-1->-1-5 |
  bs2->-3-5 e2->-4 |
  ds1-> |
  cs4-5 e4 a4-2 a4 |
  a4-1-2 gs8-3 fs8-4 e8-5 ds8-2 cs8-3 b8-4 |
  as2-5 a2-2-5 ~ |
  a4 gs8-1-4 fs8-2-5 es2-2-5 |
  fs1-4 |

  \barNumberCheck 105
  gs1-5 ~ |
  gs1 ~ |
  gs1 ~ |
  gs1 |
  fss1-2-5 |
  gs1-5 |
  gs1 |
  cs1-1\changeFinger "4~5" ~ |

  \barNumberCheck 113
  cs1 ~ |
  cs1 ~ |
  cs1 |
  \fine

}
