verseOneWords = \lyricmode {

  \set stanza = "1"

  I _ vow to thee, my coun -- _ try, all earth -- ly things a -- bove,
  en -- _ tire and whole and per -- _ fect, the serv -- ice of my love:
  the _ love that asks no ques -- tion, the _ love that stands the test,
  that _ lays up -- on the al -- tar the dear -- est and the best;
  the _ love that nev -- er fal -- _ ters, the love that pays the price,
  the _ love that makes un -- daunt -- _ ed the fin -- al sac -- ri -- fice.

}

verseTwoWords = \lyricmode {

  \set stanza = "2"

  And _ there's an -- oth -- er coun -- _ try I've heard of long a -- go,
  most _ dear to them that love _ her, most great to them that know;
  we _ may not count her arm -- ies, we _ may not see her King;
  her _ fort -- ress is a faithful heart her pride is suff -- er -- ing;
  and _ soul by soul and si -- lent -- ly her shin -- ing bounds in -- crease,
  and her ways are ways of plent -- eous -- ness and all her paths are peace.

}

verseThreeWords = \lyricmode {

  \set stanza = "3"



}

verseFourWords = \lyricmode {

  \set stanza = "4"



}

