dynamics = {

  \barNumberCheck 1
  s4\p s16 s16\cresc |
  s4. |
  s4. |
  s8.\f s8.\dim |
  s4. |
  s4. |
  s4.\p |
  s4. |

  \barNumberCheck 9
  s4 s8\cresc |
  s4. |
  s4. |
  s4\f s8\dim |
  s4. |
  s4. |
  s4.\p |
  s4. |

  \barNumberCheck 17
  s4.\cresc |
  s4. |
  s4. |
  s8.\f s8.\dim |
  s4. |
  s4. |
  s4.\p |
  s4. |

  \barNumberCheck 25
  s4 s8\cresc |
  s4. |
  s4. |
  s4\f s8\dim |
  s4. |
  s4. |
  s4. |
  s4. |

  \barNumberCheck 33
  s4. |
  s4. |
  s4.\f |
  s4. |
  s4. |
  s4. |
  s4. |
  s4. |

  \barNumberCheck 41
  s4. |
  s4. |
  s4. |
  s4. |
  s4. |
  s4.\dim |
  s4.\p |
  s4.\cresc |

  \barNumberCheck 49
  s4. |
  s4.\f |
  s4.\dim
  s4. |
  s4. |
  s4. |
  s8.\p s8.\cresc |
  s4. |

  \barNumberCheck 57
  s4. |
  s4.\f |
  s4. |
  s4.\dim |
  s4. |
  s4. |
  s4.\p |
  s4. |

  \barNumberCheck 65
  s4. |
  s4. |
  s4.\cresc |
  s4. |
  s4. |
  s4. |
  s4.\f
  s4. |

  \barNumberCheck 73
  s4. |
  s4. |
  s4. |
  s4.\< |
  s4.\sf\> <> \!
  s4. |
  s4. |
  s4.\< |

  \barNumberCheck 81
  s4.\sf\> <> \!
  s4. |
  s4.\f |
  s4. |
  s4. |
  s4.\dim |
  s4.\p |
  s4. |

  \barNumberCheck 89
  s4. |
  s4. |
  s8 s4\cresc |
  s4. |
  s4. |
  s4. |
  s4.\f
  s4. |

  \barNumberCheck 97
  s4.\fz
  s4. |
  s4.\fz
  s4. |
  s4.\fz
  s4. |
  s4.\mdi "pesante" |
  s4. |
  \fine
}
