leftHandLower = \relative {

  \voiceTwo

  c'2 c2 |
  c2 c2 |
  b2 b2 |
  c2 c2 |
  c2 c2 |
  c2 c2 |
  b2 b2 |
  b2 b2 |

  \barNumberCheck 9
  a2 a2 |
  d,2 d2 |
  g2 g2 |
  g2 g2 |
  f2 f2 |
  f2 f2 |
  e2 e2 |
  e2 e2 |

  \barNumberCheck 17
  d2 d2 |
  g,2 g2 |
  c2 c2 |
  c2 c2 |
  f,2 f2 |
 fs2fs2 |
  g2 g2 |
 af2af2 |

  \barNumberCheck 25
  g2 g2 |
  g2 g2 |
  g2 g2 |
  g2 g2 |
  g2 g2 |
  g2 g2 |
  g2 g2 |
  g2 g2 |

  \barNumberCheck 33
  c,2 c2 |
  c2 ~ c2 |
  c2 ~ c2 |
  c1\fermata
  \fine

}
