rightHandVoiceTwo = \relative c' {

  \voiceTwo

  \barNumberCheck 1
  s2. <e gs>2 fs4 |
  e2. ~ e2 fs4 ~ |
  fs2. gs2 gs4 |
  gs2. ~ gs2 gs4 |
  a4 r4 r4 a2. |
  gs4 r4 r4 gs2. |
  fs4 r4 r4 fs2. |
  e2. \oneVoice s2. |

  \barNumberCheck 9
  s1. |
  s2. \voiceTwo r8 ds'8 cs8 bs8 cs8 as8 |
  fss4. gs8 as4 ds,4. es8 fss4 ~ |
  fss8 s8 s2 <fss as>2-> gs4-1 ~ |
  gs2. gs2 fss4 |
  s1.
  s2. as4. b8 s4 |
  fs2. s2. |

  \barNumberCheck 17
  fs8 r8 r4 r4 bs4. cs8 gs4 |
  r8 ds'8 cs8 bs8 cs8 gs8 ~ <e gs>2. |
  s1.
  \oneVoice s1.
  s1.
  s1.
  s2. \voiceTwo cs2. |
  s1. |

  \barNumberCheck 25
  \voiceOne a''8 gs8 fs8 e8 fs8 ds8 ~ \voiceTwo ds2. ~  |
  ds4. e8 bs4 cs2. ~ |
  cs4. bs8 ds4 gs,2. ~ |
  gs4. cs8-4 fs,8-1 gs8-2 a2. |
  gs2. bs,2. |
  s1.
  s1.
  s1.

  \barNumberCheck 33
  s1.
  r8 ds'8 cs8 bs8 cs4 ~ cs2 bs4 |
  r8 b8-1 as8-3 gs fss8 gs8 fss2. ~ |
  fss8 gs8-1 as8-2 gs8-1 b8-2 as8-1 ~ as2. ~ |
  as8 ds8-3 e8-4 ds8-3 cs8-2 b8-1 as8-2 gs8-2 fss8-1 es8-3 fs8-2 ds8-4 |
  e8 b'8-3 a8-1 gs8-2 fs8-1 a8-2 e4. fs8 \smallMove ds4  |
  cs2 ds4 <es gs>2. |
  \fine

}
