leftHandLower = \relative c {

  % \voiceOne

  \barNumberCheck 1
  R1 * 7 |
  ef4-5 bf'4.-> cf8 bf8 af8 |

  \barNumberCheck 9
  gf8 af8 bf4 ef,4 af4 ~ |
  af8 gf8 f4 ef4-5 ef'4\changeFinger "1~2" |
  d4-3 df4-4 c4\changeFinger "5~1" cf4-2 |
  bf8-1 bf,8-5 ef4 ~ ef8 gf8 f8 ef8 |
  d8 ef8 f4 bf,4 ef4 ~ |
  ef8 df8 cf2 bf4 |
  af8 bf8 cf8 df8-4 ef8-3 f8-5 gf8-4 af8-3 |
  bf8-3 af8-4 bf8-3 cf8-2 df4-1 df,4-3 |

  \barNumberCheck 17
  gf,4 gf'4.-> f8 ef8 df8 |
  c8-1 bf8 a8 f8 bf8 c8 df8 ef8 |
  f8 ef8 f8 f,8 bf8 a8 bf8 c8-1 |
  df8-2 c8-1 df8-5 ef8-4 f8-3 ef8-4 df8-5 ef16 f16 |
  gf16-2 f16 gf8 a,4-5 bf4-4 c4-5 |
  df8-4 bf8-5 f'8-2 ef8 d8 ef4 d8-5 |
  ef8-4 c'8-2 a8-4 bf8-2 gf8-4 f8 gf4 |
  f4 r4 gf4 cf4-> ~

  \barNumberCheck 25
  cf8 df8 cf8 bf8 af8 g8 af8 bf8 |
  c4 df8 cf8 bf8 af8 g8 ef8 |
  af8 bf8 af8 gf8 f8-4 gf8-2 f8 ef8 |
  df8 cf'8 bf8 af8 gf8 af8 gf8 ff8 |
  ef8 df8 cf8 af8 bf8 gf8 df'8 df,8 |
  gf8 af8 bf8 af8 gf8 gf'8 f8 ef8 |
  df4 gf2 f4 |
  gf8 f8 ef8 d8 ef4 bf8 c8 |

  \barNumberCheck 33
  df4 gf,4 af4 bf4 |
  cf8 bf8 af8 gf8 ff4-1 ef4-5 |
  af8 bf8 cf8 df8 ef4 r8 ef8-5 |
  af8-4 bf8-3 cf8-2 af8-3 bf8-2 af8-3 gf8-4 f8-1 |
  ef4 af4. g16 f16 g4 |
  af8 gf8 f8 ef8 f8 gf8 af8 bf8 |
  ef,16-5 ef'16-1 df16-2 cf16-1 bf4.-2 gf8-5 af8-4 bf8-3 |
  cf8-2 bf8-3 af4-5 ef'4-3 bf4->-5 ~ |

  \barNumberCheck 41
  bf8 c8-4 d4-3 ef4-2 gf,8-5 af8 |
  bf4-3 ef,4-5 af8-3 bf8-4 cf4-3 |
  bf2-5 r2 |
  r2 bf,4-1 ef,4-3 ~ |
  ef8 d8 ef8 f8 gf8 f8 ef4 |
  bf'4 ef,4 ~ ef8 f8 g4 |
  af4 bf4 cf8-1 df8-2 \voiceTwo cf8-1-3 bf8-4 |
  af8-5 bf8-1-4 cf8-2-5 ef8-1-4 af4-1-3 cf,8-1-5 df8-4 |

  \barNumberCheck 49
  ef8-4 d8-5 ef8-2-4 f8-5 gf8-4 af8-1-3 f8-2-5 g8-4 |
  af8-3 \oneVoice bf8-1 af8-2 gf8 f8 ef8 d8 cf'8 |
  bf8 af8 gf8 f8 ef8 df8 cf4\trill |
  bf4-5 ef4.->-3 ff8 ef8 df8 |
  cf8-5 df8-4 ef4-3 af,8-5 bf8-4 \voiceTwo cf4-1-5 |
  df4-1-3 gf,4.->-1-5 f8-5 gf8-4 af8-1-3 |
  bf8-1-2 af8-1-3 gf8-1-5 ff'8-1-1 ef2-3-5 ~ |
  ef8-1-5 df8-3 cf8 bf8 \oneVoice cf4 cf'8 bf8 |

  \barNumberCheck 57
  af8 bf8 cf8 af8-5 bf4.-4 af8-5 |
  gf8-5 af8-4 bf4-3 ef,8-5 f8-4 g4-3 |
  af8 gf8 f8 ef8 d8 ef8 bf8 bf'8-1 |
  cf8-2 ef,8-5 f8-3 g8-1 af8-2 f8-1 d8-2 ef8-1 |
  c8-3 d8-2 ef8-1 ef,8 bf'4 r4 |
  bf'2->-5 ef2->-4 ~ |
  ef4-3 ff4-2 ef4-3 df4-4 |
  cf4-5 df4-4 ef2-3 |

  \barNumberCheck 65
  af,2-5 df2->-3 ~ |
  df4 cf4-4 bf2\changeFinger "5~4" |
  af4 df4. ef8 df8 cf8 |
  bf8 cf8 df4 gf,4 cf4 ~ |
  cf8 bf8 af4\trill gf8-4 ff8-1 ef16 df16 ef16 ff16 |
  bf,8-3 gf8 af8 bf8 cf8-1 df8-3 ef8 ff16 gf16-4 |
  af8 bf16 cf16 df,8-3 ef16-2 ff16-1 gf,8-5 gf'4-1 g8-3 |
  af8-2 g8-4 af8 bf8 cf8 bf8 af8 gf8 |

  \barNumberCheck 73
  f8-5 gf8-2 f8-3 ef8-4 d8-5 d'8-1 ef8-2 bf8-4 |
  cf8-3 c8-1 df8-2 bf8-3 g8-5 af4-2 g8 |
  af8 gf8 ff8-1 ef8 df8-3 d8-1 ef8-2 bf8-4 |
  cf8-3 c8-1 df8-2 af8-4 bf2-3 ~ |
  bf8 f'8-1 bf4.-2 cf8 bf8 af8 |
  gf8-4 af8-3 bf4-2 ef,8-5 f16-5 gf16-4 af4-3 ~
  af8 gf8-4 f8-5 d'8-1 ef8-3 f16-1 gf16-2 f8-3 ef8-4 |
  d8-5 ef4-3 df8-4 ~ df8 ef16-2-5 f16-1 ef8-2 df8-3 |

  \barNumberCheck 81
  cf8-4 df8-3 cf8-4 bf8-5 af8-3 gf8-4 ff8-5 ef8-4
  df8-5 df'16-1 cf16-2 bf8-3 af8-4 g8-5 af4-3 gf8-4 |
  \voiceTwo f4-3-5 f4. gf8-2-3 f8-1-3 ef8-2-4 |
  d2-3-5 ~ d8 ef8-2-3 d8-1-3 c8-2-4 |
  bf2-3-5 ~ bf8 af8-3 gf8-1-4 f8-5 |
  ef8-4 df'8-1 cf8-2 bf8-3 \oneVoice af8-5 gf'8-1 f8-2 ef8-3 |
  bf'4-1 bf,4-3 <ef, ef'>2_\fermata |
  \fine



}
