rightHandLower = \relative c' {

  \oneVoice
  \beamCrotchets

  \barNumberCheck 1
  s2. |
  s2. |
  \voiceTwo r8 a8-4( b8 c8 d8 b8 |
  c16 a16 gs16 a16 f'4-!-1) d4-2\trill( |
  e4) ~ e16 d16 cs16 b16 d16 cs16 b16 a16 |
  d4-1 r4 r4 |
  r8 f8-3 ~ f16 e16 d16 e16-2 e16-3 d16-1 cs16-2 d16-1 |
  cs4 d8 e8 cs8 d8 |

  \barNumberCheck 9
  ef8 d8 g4 e4 |
  r16 a16 g16 a16 f4 d4 |
  r16 g16 f16 g16 ef4 c4 |
  r8 a'8-3( g8-1 f8-2 e8-1 g8-2 |
  cs,4) d8 e8 a,4-1 |
  r8 e'8( d8-1 cs8-1 b8-1 d8-1 |
  cs16-3 e16-1 f16-2 e16-1 a,4-2) c4-1( |
  \staffDown \voiceOne bf16) d16-1 ef16-2 e16-1 b4 e4 ~ |

  \barNumberCheck 17
  e8 r8 r4 r4 |
  \staffUp \voiceTwo r8 a,8-2( b8 cs8 d8 b8 |
  c16 a16-1 gs16-2 a16-1) f'4-!-4 d4-2\trill( |
  e8) f8 \staffDown \once \showStaffSwitch \voiceOne b,2\trill( |
  a4) r4 r4 |
  s2. * 3 |

  \barNumberCheck 25
  r8 d8-1( c8-1 bf8-2 a8-3 c8-1 |
  bf4) d2 |
  g,4 r4 r4 |
  \staffUp \voiceTwo r8 d'8-1( e8-3 f8-2 g8-1 e8-3 |
  f16-2 d16-1 cs16-2 d16-1 bf'4) g4\trill( |
  a4) \staffDown \once \showStaffSwitch \voiceOne f,4-! a4-! |
  r16 g16 fs16 g16 e4-! g4-! |
  r16 f16 e16 f16 d4-! f4-! |

  \barNumberCheck 33
  r8 f8-3( g8-1 a8-2 bf8-1 g8-2 |
  a8) f8 g8 a8 g4 |
  r8 a8( g8 f8-3 e8 g8 |
  fs8) bf8( a8 g8 fs8 a8 |
  g8) c8( b8 a8 g8 b8 |
  a8) f'8( e8 d8 c8 e8 |
  d8) r8 r4 r4 |
  \staffUp \voiceTwo r8 d8-1( e8 fs8 g8 e8 |

  \barNumberCheck 41
  f16 d16-1 cs16-3 d16-1 bf'4-!^4) g4^2\trill( |
  a8) bf8-2 e,2-2\trill |
  r8 <a c>8 <g bf>8 <fs a>8 <e g>8 <g bf>8 |
  s2. |
  \fine

}
