rightHandUpper = \relative c' {

  \oneVoice
  \beamCrotchets

  \barNumberCheck 1
  r8 d8( e8 f8 g8 e8 |
  f16 d16 cs16 d16 bf'4-!) g4\trill( |
  \voiceOne a4) ~ a16 g16 f16 e16 g16 f16 e16 d16 |
  e8 c'8 ~ c16 b16 a16 b16 b16 a16 gs16 a16 |
  a16 g16 fs16 g16 e'4-! g,4( |
  f8) d'8 ~ d16 c16 bf16 a16 c16 bf16 a16 g16 |
  a4-5 g2-4 ~
  g8-2-5( e8-3 e8-1-4 g8-3-5 a8-2-5 f8-1-3 |

  \barNumberCheck 9
  bf16-2-5 g16-4 fs16-1-3 g16-4 ef'4-!-2-5) cs4\trill-1-4( |
  d4) d4-! b4\trill( |
  c4) c4-! a4\trill-1-3( |
  bf2.-4) ~ |
  bf8-1-4( a8 b8-1-3 cs8-1-4 d8-5 b8-3 |
  cs16-5 a16-3 gs16-1-2 a16-3 f'4-5) d4\trill( |
  e8) a8 ~ a16 g16 fs16 e16 g16 fs16 e16 d16 |
  ef16 c'16 bf8 r16 a16-4 gs16 fs16 a16 gs16 fs16 e16 |

  \barNumberCheck 17
  d16-4 c16 b16 c16 c16-4 b16 a16 b16 b16-4 a16-3 gs16-2 a16-1 |
  g4-5 ~ g16-1-5 f16-4 e16-2-3 f16-4 f16-2-4 e16-3 d16-1-2 a'16-5 |
  a2.-1-5 ~ |
  a4-1-5 ~ a16-1 ds16-4 e16 a,16 c16 b16 a16 gs16 |
  a4 ~ \oneVoice a16 g16 f16 e16 g16-3 f16 e16-1 d16-2 |
  e8-1 e'8( d8 cs8 b8 d8 |
  cs16 e16 f16 e16 g,4-!) bf4\trill ~ |
  bf16 a16 g16 a16 a16 g16 f16 g16 g16 f16 e16 f16 |

  \barNumberCheck 25
  f4-3 ~ f16 e16 fs16 g16 fs16 g16 a16 g16 |
  g16 a16 bf16 a16 a16 b16 c16 b16 b16 cs16 d16 cs16 |
  cs8 a'8( g8 f8 e8 g8 |
  \voiceOne f16 a16 bf16 a16 cs,4) e4 ~ |
  e8 a,8-1 d4-3-5 c4-2-5 ~ |
  c8-1-5 ef8-4 ~ \oneVoice ef16 d16 c16 d16 d16 c16 bf16 c16 |
  c16 bf16 a16 bf16 d16 c16 bf16 c16 c16 bf16 a16 bf16 |
  bf16 a16 g16 a16 c16 bf16 a16 bf16 bf16 a16 g16 a16 |

  \barNumberCheck 33
  a16( g16 f16 g16 e'4-!) cs4\trill( |
  d4) ~ d16 c16 bf16 a16 c16 bf16 a16 g16 |
  a8 fs8 g8 a8 bf8 g8 |
  a16 c16 ef8-> ~ ef16 d16 c16 bf16 d16 c16 bf16 a16 |
  bf16 d16 f8-> ~ f16 e16 d16 cs16 e16 d16 cs16 b16 |
  cs16 e16 bf'8-> ~ bf16 a16 g16 f16 a16 g16 f16 e16 |
  g16 f16 e16 f16 f16 e16 d16 e16 e16 d16 cs16 d16 |
  \voiceOne c4\changeFinger "4~5" ~ c16-1-5 bf16-4 a16-2-3 bf16-4 bf16-2-4 a16-3 g16-1-2 d'16-5 |

  \barNumberCheck 41
  d2.-2-5 ~ |
  d4-1-5 ~ d16-1 gs16-4 a16 d,16 f16-3 e16 d16 cs16-4 |
  d2 ~ d8 cs8 |
  <fs, a d>2. |
  \fine

}
