verseOneWords = \lyricmode {

  \set stanza = "1"

  Im -- mor -- tal, in -- vis -- i -- ble, God on -- ly wise,
  in light in -- ac -- ces -- si -- ble hid from our eyes,
  most bless -- èd, most glor -- ious, the An -- cient of Days,
  al -- migh -- ty, vic -- tor -- ious, thy great name we praise.

}

verseTwoWords = \lyricmode {

  \set stanza = "2"

  Un -- rest -- ing, un -- hast -- ing, and si -- lent as light,
  nor wan -- ting, nor was -- ting, thou ru -- lest in might;
  thy jus -- tice like moun -- tains high soar -- ing a -- bove
  thy clouds which are foun -- tains of good -- ness and love.

}

verseThreeWords = \lyricmode {

  \set stanza = "3"

  To all life thou giv -- est, to both great and small;
  in all life thou liv -- est, the true life of all;
  we blos -- som and flour -- ish as leaves on the tree,
  and with -- er and per -- ish; but nought chang -- eth thee.

}

verseFourWords = \lyricmode {

  \set stanza = "4"

  Great Fa -- ther of glo -- ry, pure Fa -- ther of light,
  thine an -- gels a -- dore thee, all veil -- ing their sight;
  all laud we would ren -- der: O help us to see
  ’tis on -- ly the splen -- dor of light hid -- eth thee.

}

