leftHandUpper = \relative c {

  \voiceOne
  \barNumberCheck 1
  s1 |
  s1 |
  s1 |
  gs'1-2( |
  fss2-1 b2-4 |
  as1-3 |
  gs2-2) a2-1 ~ |
  a4 gs8-2 fs8-2 gs4-2 cs4-3 |

  \barNumberCheck 9
  fs,4-1 gs8-2 a8-1 b2-2 ~ |
  b4 a4-1 gs4 fs4-2 |
  gs2 fs4 e4-1 |
  ds2. d4-1 |
  cs2 cs2 |
  cs2 r2 |
  s1 |
  s1 |

  \barNumberCheck 17
  s1 |
  s1 |
  r2 gs'2->( |
  fss2-> b2-> |
  as1-> |
  gs4) a4-1 gs4-2 fs4-4( |
  es2-5 a2-3 |
  gs1-4) |

  \barNumberCheck 25
  fs1-5 ~ |
  fs4 gs8-3 fs8-4 e4-5 fs8-4 gs8-3 |
  a4-2 fs4-3 gs2-2 |
  s1 |
  s1 |
  fs4 gs4-1 as4 b4-1 |
  e,4 ds4-4 e4-1 fs4-3 |
  gs4 fs4 gs4 a4-1 |

  \barNumberCheck 33
  b1-1 ~ |
  b1 ~ |
  b2 cs2-> |
  bs2-> e2-> |
  ds1-> |
  cs2 r2 |
  s1 |
  s1 |

  \barNumberCheck 41
  s1 * 3 |
  cs1 |
  s1 * 4 |

  \barNumberCheck 49
  r4 cs4-1 fs4-2 fs4-2 |
  fs4( es8-3 ds8-4 e2-3 |
  fs4-1) fs,8-4( gs8-3 a4-.) b4-.-1 |
  cs8 b8 cs8-2 d8 cs8 b8 a8 cs8 |
  b8 a8-2 b8-1 cs8-2 b8-1 a8 gs8 b8 |
  a8 gs8 a8 b8 a8 b8-1 cs8-3 d8 |
  e8 d8-2 e8-1 fs8-2 e8 d8-2 cs8 e8-1 |
  d8 cs8-3 d8 e8 d8 cs8-3 b8-4 d8-1 |

  \barNumberCheck 57
  cs8 b8 cs8 d8 cs8 b8-1 a8-3 cs8-2 |
  b1 |
  a8 gs8 fs8 e8-1 ds8 cs8 bs8-4 cs8-3 |
  r4 gs'4-1 cs4-2 cs4 |
  \oneVoice cs4-3( bs8-4 as8-5 bs2-4 |
  cs2-3) a2-5 |
  fs2-5 gs2-4 |
  \voiceOne \shiftOff es2-1 fs2 |

  \barNumberCheck 65
  gs1 |
  fss2-> gs2-> |
  es4 r4 r2 |
  s1 |
  r4 ds4 gs4 gs4 |
  gs4( fs8-2 e8-1 fs2) ~ |
  fs8 a8-1 gs8-1 fs8-2 es8-1 ds8 es8 cs8-5 |
  fs8-3 es8 fs8 gs8 a8-1 gs8-2 a8-1 b8-1 |

  \barNumberCheck 73
  cs8-2 bs8-1 cs8 ds8 e8 ds8 e8 fs8 |
  r4 gs,,4-2 cs4 cs4 |
  cs4_( bs8_2 as8_3 bs2_1 |
  cs2) s2 |
  s1 |
  s1 * 3 |

  \barNumberCheck 81
  cs1-> |
  r4 gs'4-1 cs4 cs4 |
  cs4( bs8-1 as8-2 bs2-1 |
  cs1) |
  b2. fs'4-1 |
  es2-1 fs2-1 |
  b,2 cs2 ~ |
  cs2 ~ cs8 cs8-1 b8-2 a8-1 |

  \barNumberCheck 89
  gs1 |
  gs1 |
  fs2 ds2 |
  e8-1 ds8-2 e8-1 fs8-2 e8-1 ds8-2 cs8 e8-1 |
  ds8-1 cs8-2 ds8-1 e8-2 ds8-1 cs8-2 bs8 ds8-1 |
  cs4 e4-2 a4 a4 |
  r4 b4 e4 e4 |
  e4-2 d8 cs8-2 b4-> r4 |

  \barNumberCheck 97
  b4 a8 gs8 a8 gs8-2 fs8-3 e8-1 |
  ds2 r4 gs4-2 |
  ds'4 ds4 ds4 cs8-2 bs8-1 |
  cs1 |
  bs2 r2 |
  r4 cs,4 \shiftOn fs4 fs4 |
  fs4 es8 ds8 cs2 ~ |
  cs2 ds2-1 ~ |

  \barNumberCheck 105
  ds4 ds4-2 gs4 gs4 |
  gs4 fs8-2 e8-1 fs4-2 fs4 ~ |
  fs4 e8-1 ds8-2 e4 ds8 cs8 |
  ds4 gs,4-4 cs4-2 cs4 |
  cs4 b8-3 as8-4 ds2-2 ~ |
  ds8 e8-1 fs4-2 ~ fs8 e8-1 ds8 cs8 |
  gs'1 |
  a2. gs8-2 a8-1 |

  \barNumberCheck 113
  b4-2 a4-1 gs4-2 fs4-3 |
  cs'4-1 b8-2 a8-1 gs4 fs4 |
  gs1 |
  \fine

}
