leftHandLower = \relative c {

  \oneVoice
  \beamCrotchets

  \barNumberCheck 1
  \staffUp \voiceTwo <ef' gf>2 <ef gf>2 <ef gf>2 |
  <ef af> <ef af cf>2 <f af cf>2 |
  <ef f af>2 <d f af>2 <d f>2 |
  ef2 \staffDown \oneVoice r4 r8 bf8 gf4. ef8 |
  <bf df gf bf>2\arpeggio <bf df gf bf>2\arpeggio <bf df gf bf>2\arpeggio
  <cf ef gf cf>2 r4 r8 gf'8 ef4. cf8 |
  <g bf ef g>2\arpeggio <g bf ef g>2\arpeggio <g bf ef g>2\arpeggio |
  <af cf ef af>2 \staffUp \voiceTwo r4 r8 cf''8-1 af4.-2 f8-3 |

  \barNumberCheck 9
  d2\arpeggio <d f bf>2\arpeggio <d f bf>2\arpeggio |
  <ef gf bf>2\arpeggio r4 r8 gf8-1 ef4.-2 c8-3 |
  \staffDown \once \showStaffSwitch \oneVoice a2 <a c f>2\arpeggio <a c f>2\arpeggio |
  <bf df f>2\arpeggio <bf df f>2\arpeggio <bf df f>2\arpeggio |
  <ef, bf' df>2\arpeggio <ef bf' c>2\arpeggio <ef bf' c>2\arpeggio |
  <ef a c>2\arpeggio <df f bf>2\arpeggio <ef bf'>2\arpeggio |
  f2 <f, f'>2 <f f'>2 |
  <bf f' bf>2 r4 r8 bf8 df4. f8 |
  g,2 ~ g4 ~ g16( bf16 af16 g16 df'2) ~ |
  df4. cf16( bf16 ff'8 ef8 ff8 df8 cf8 bf8 cf8 af8 |
  ff'4. ef16 df16 ef4. df8 ef4. ef,8 |
  af2) r4 r8 cf'8( f,4.-> gf16 af16 |
  d,4.-> ef16 f16 bf,4.->) af'8( d,4.-> ef16 f16-1 |
  gf,2-4)( g4.-5) bf'8-1 g4.-2 ef8-3 |
  af,2 r4 r8 cf'8 af4. f8 |
  <d f af>2\arpeggio <d f bf>2\arpeggio <d f bf>2\arpeggio |
  <ef gf bf>2\arpeggio <ef gf bf>2\arpeggio <ef gf bf>2\arpeggio
  <af, cf ff af>2\arpeggio r2 r2 |
  <af f' bf>2\arpeggio r2 r2 |
  r2 <bf ef gf bf>2\arpeggio <bf f' af bf>2\arpeggio |
  <cf' ef>2 <cf ef>2 <cf ef>2 |
  <g bf ef>2\arpeggio <g bf ef>2 <g bf ef>2 |
  <af cf>2 ff2 ff2 |
  f2-3 ~ f4 ~ f16 gf16( f16 ef16 f8.-3 gf16-2 af16-1 f16-3 gf16-2 af16-1 |
  d,2-3) ~ d4 ~ d16 ef16( d16 c16 d8. ef16 f16 d16 ef16 f16-1 |
  cf2-3) ~ cf4 ~ cf16 df16( cf16 bf16 cf16-1 bf16-2 af16-3 bf16-2 cf16-1 af16 bf16 cf16 |
  d,2) r2 r2 |
  r4 r8 <ef ef'>8 <bf' ef gf bf>2\arpeggio <bf f' af bf>2\arpeggio |
  <ef g bf df>2\arpeggio <ef g bf df>2\arpeggio <ef g bf df>2\arpeggio |
  <ef af>2 <ef af>2 <ef af>2 |
  <ef f>2 <ef f>2 <ef f>2 |
  <ef, bf' ef>1. |
  \fine



}
