rightHandLower = \relative c' {

  \voiceTwo

  \barNumberCheck 1
  r8 c'16-2( b16-3 c8-.-3) g8-. af8-.-4 c16-2( b16 c8-.) d8-. |
  g,8-. c16-2( b16 c8-.) d8-. f,16-4( g16 af4-> g16 f16 |
  ef16-.) c'16-1( b16 a16-3 g16-1 f16 ef16 d16-4) c8-.-5 ef'8-2( d8-.-1) c8-. |
  bf8-. a8( bf8-.) c8-1 fs,8-3( g8 a8 fs8 |
  g4) r16 c,16-5( d16 ef16 f16 g16 af8->) ~ af16 d,16-4( ef16 f16 |
  g16 a16-3 bf8->) ~ bf16 ef,16-5( f16-4 g16-3 af16-2 g16-1 f16 ef16) d8-.-4 c'16-2( b16-1 |
  c4) r4 r8 f8-3 ef8 d8-1 |
  r8 af8 g8 f8-. g8-. f16( ef16 f8-.) d8-. |

  \barNumberCheck 9
  g4 r8 b8-. c8-. c16( b16 c8-.) g8-. |
  af4 r8 a8-. bf8-. bf16( a16 bf8-.) f8-. |
  g4 r8 g8 af8 af8 g8 f8 |
  \staffDown \voiceOne r8 af,8-3 bf8 c8-1 r8 af16-2( g16 af8-.-2) f8-3(
  bf-.-1) c8-1 bf8 af8 bf8 g8 f8 ef8 |
  f8 df'8 c8 bf8 c8 af8 g8 f8 |
  g8 \staffUp \voiceTwo g'16-1( fs16-2 g8-.-1) c,8-.-5 ef8-.-2 g16-1( fs16-2 g8-.-1) a8-.-3 |
  d,8-.-1 g16-2( fs16 g8-.-2) a8-.-3 c,16-1( d16-2 ef4->-2 d16-2 c16-1 |

  \barNumberCheck 17
  bf8-.-2) r8 r16 d16-1( e16-2 fs16-3 g16-4 a16-1 bf8-2) ~ bf16 e,16-1( f16 g16-3 |
  a16-4 bf16-1 c8->-2) ~ c8 fs,16-1( g16 a16 bf16-.) ef,16-3 d16 ef8 g,8 |
  af8 f'16-3 ef16 f8 a,8 bf8 g'16 f16 g8 b,8 |
  c16-1 f16-2( ef16-2 d16-3 c16-1 bf16-2 af16-3 g16-1 f8-.) af'8-2( g8-.) f8-. |
  ef8-.-1 d8-1( ef8-.-1) f8-.-1 b,8-1( c8-1 d8 b8 |
  c4) r8 e8-.-2 f8-.-3 f16( e16 f8-.) c8-.-1 |
  d4 r8 d8-. ef8 ef16\prall( d16 ef8-.) bf8-.-1 |
  c2-1 ~ c8 d16( ef16 f16 ef16 f16 d16 |

  \barNumberCheck 25
  b8) r8 r8 b8( c8) r8 r8 ef8( |
  d8) r8 r8 f8-1 ~ f8 r8 r8 f8-1( |
  ef8-1) af8-2 g8-1 f8-1 ef8-2 d8 ef8 f8 |
  b,8-1 c8-1 d8 b8-1 ~ b8 c8-1 r8 c8-1 |
  f16 d16-1 ef16-2 c16-1 ~ c8 b8-2 c4 r8 e8 |
  f4 r8 <f ~ af b>8-> f8 ef16-2 d16 ef8 <f af>8-> |
  <b, d>8 r8 <b d>8 r8 <g c>2 |
  \fine

}
