rightHandUpper = \relative c' {

  \voiceOne

  \barNumberCheck 1
  R1 |
  R1 |
  r8 g''16( fs16 g8-.) c,8 ef8-. g16( fs16 g8-.) a8-. |
  d,8-. g16( fs16 g8-.) a8 c,16( d16 ef4-> d16 c16 |
  bf8-.) ef16( d16 ef8-.) g,8-. af8-. f'16( ef16 f8-.) a,8-. |
  bf8-. g'16( f16 g8-.) b,8-. c8-. d16( ef16 f4->-5) ~ |
  f8( ef16-4 d16-3 c16-1 bf16-4 af16 g16 f8-.-1) af'8( g8-.) f8-.-3 |
  ef8-.-4 d8-3( ef8-.-4) f8-.-5 b,8-4-. c8-5( d8-.-5) b8-.-4 |

  \barNumberCheck 9
  c8-.-2 g'16( fs16 g8-.-5) d8-.-4 ef4-3 r8 e8-.-4 |
  f8-.-4 f16( e16 f8-.) c8-.-4 d4-5 r8 d8-.-4 |
  ef8-.-5 ef16( d16 ef8-.) bf8-2 c8-.-3 ef16-4( d16-3 ef8-.-4) f8-.-5 |
  bf,8-. ef16( d16 ef8-.) f8 af,16-2( bf16 c4-> bf16 af16 |
  g16-1) ef16-2( f16 g16 af16 bf16 c16-1 d16 ef16-3 d16 c16 d16 ef16 f16-1 g16 a16 |
  bf16-.) f,16( g16 af16 bf16 c16-1 d16 e16 f16 ef16 d16 ef16 f16-1 g16 a16 b16 |
  c8-5) b16( a16 g16 f16 ef16-4 d16-3 c8-2) ef8-5( d8-.-5) c8-.-5 |
  bf8-.-4 a8-3( bf8-.-4) c8-.-5 fs,8-4( g8-4 a8-5 fs8-4 |

  \barNumberCheck 17
  g8-.-5) d'16-5( c16-4 d8-.) r8 r8 e16-5( d16 e8-.) r8 |
  r8 fs16-5( e16 fs8-.) r8 r8 g,16-5( f16 g8-.) r8 |
  r8 a16-5( g16 a8-.) r8 r8 b16( a16 b8-.) r8 |
  r8 c16-5( b16 c8-.) g8-.-1 af8-.-2 c16-4( b16-3 c8-.) d8-. |
  g,8-.-2 c16-4( b16 c8-.-4) d8-.-5 f,16-3( g16 af4->-5 g16 f16 |
  ef8-.) c'16( b16 c8-.) g8-.-4 af4-5 r8 a8-.-5 |
  bf8-.-4 bf16\prall( a16 bf8-.) f8-. g4 r8 g8-4 ~ |
  g8 af16-3( bf16 c16 b16 c16 af16-3 f2-4) ~ |

  \barNumberCheck 25
  f8 d'16( c16 d8-.) f,8( ef8) ef'16( d16 ef8-.) g,8( |
  f8) f'16( ef16 f8-.) af,8-.-3( g16) f'16( ef16 d16 c16-1 b16-4 a16-3 g16-2 |
  c8-.-4) f8-5( ef-.-4) d8-.-5 r8 af8( g8-.) f8-. |
  g8-.-5 f16-4( ef16 f8-.) d8-2( af'8 g8-.-4) r8 a8-4( |
  b8-5 c8-5 f,16-4 ef16-3 d16-4 c16-3) c8-1 c'16( b16 c8-.) g8-. |
  af8-. c16( b16 c8-.) <b d>8-. g8-. c16-5( b16 c8-.) <af d>8-. |
  f16-3( g16 af4-> g16-5 f16 e2)
  \fine

}
