dynamicsMiddle = {

  \barNumberCheck 1
  s2\p s8 s4.\mdiw "dolce sempre legato" |
  s1 * 7 |

  \barNumberCheck 9
  s1 * 4 |
  s2 s2\cresc |
  s1 * 3 |

  \barNumberCheck 17
  s1\f |
  s4 s2.\dim |
  s2 s2\p |
  s1 |
  s4. s8\cresc s2 |
  s1 |
  s1 |
  s1\f |

  \barNumberCheck 25
  s1 * 4 |
  s1\dim |
  s1\p |
  s1 |
  s1 |

  \barNumberCheck 33
  s1 |
  s1 |
  s4 s2.\cresc |
  s1 * 4 |
  s2 s2\f |

  \barNumberCheck 41
  s1 |
  s1 |
  s4 s2.\dim |
  s1\p |
  s2. s8 s8\cresc |
  s1 |
  s2 s2\f |
  s1 |

  \barNumberCheck 49
  s1 * 8 |

  \barNumberCheck 57
  s1 |
  s1 |
  s2 s2\dim |
  s1 |
  s2 s2\p |
  s1 * 3 |

  \barNumberCheck 65
  s1 * 6 |
  s8 s8\cresc s2. |
  s1 |

  \barNumberCheck 73
  s1 * 4 |
  s1\f |
  s1 * 3 |

  \barNumberCheck 81
  s1 |
  s1 |
  s2 s8 s4.\dim |
  s1 |
  s4 s2.\cresc |
  s2\mdi "rall." s2\< |
  s2\dim s2\p |
  \fine

}
