leftHandLower = \relative c {

  \voiceTwo

  R1 |
  R1 |
  R1 |
  R1 |
  r2 r8 c8-5 d8-4 e8-3 |
  f8.-4 g32-3 f32-4 e8-5 a8-2 d,8-5 g8->-4 ~ g16 a16-2 g16-3 f16 |
  e16-5 f16-2 e16-5 d16 c16-5 d16-2 c16-3 b16-4 a8 d8-5 a'8-3 fs8-5 |
  g16-5 a16-4 bf16-2 g16-3 as,8-5 d8-5 a'4-4 e4-5 |

  \barNumberCheck 9
  a16-5 b16 c16 d16-2 c16-2 b16 a16 g16-5 c8-2 r8 r4 |
  r2 r8 g,8-5 a8 b8 |
  c8.-2 d32 c32 b8 e8 a,8 d8->-2 ~ d16 e16 d16 c16 |
  b8-4 e4\changeFinger "1~3" d8-4 c8-5 f4-4 e8~ |
  e8-5 d4-5 c8-5 f8-3 e16 d16 f4 |
  a,4 r4 r2 |
  r8 g8-5 a8-3 b8-1 c8.-3 d32-2 c32-3 b8-4 e8-1 |
  a,8-5 d8-3 ~ d16 e16-1 d16-2 c16-1 b8-2 bf8-3 a8-4 g8-5 |

  \barNumberCheck 17
  a8\changeFinger "4~5"fs'8-3 g8-2 e8-4 d4-5 e8-5 f8-5 |
  g8.-4 a32-3 g32-4 f8-5 bs8-4 e,8-5 a8->-1 ~ a16 bf16-2 a16-1 g16-2 |
  f16-3 e16 f16-3 d16-5 g8-4 a8-3 d,2~-5 |
  d16 e16-1 d16-2 c16-3 b16-1 a16 g16 fs16-4 e8-5 e'8-1 fs8-2 g8\changeFinger "1~5" ~ |
  g8 a16-4 g16-5 fs8-3 d8 g2\changeFinger "1~5" ~ |
  g2-5 a4-5 b8-4 c8-3 |
  f,16-5 a16-2 g16-1 f16-2 e16-3 d16-1 c16-2 b16-3 c16-1 d16-4 e16-3 f16-2 g8-1 g,8 |
  c1-3 ~ |

  \barNumberCheck 25
  c1-5 ~ |
  c1-5 ~ |
  c1\fermata |
  \fine


}
