leftHandLower = \relative c {

  \voiceTwo

  \barNumberCheck 1
  ef1-5 ~ |
  ef1-2-5 ~ |
  ef1 ~ |
  ef8 r8 r4 r2 |
  s1 |
  s1 |
  c1\changeFinger "1~5" |
  bf1 ~ |

  \barNumberCheck 9
  bf1 |
  bf4 r4 f'4-5 bf4-2 ~ |
  bf4 af4-3 g2\changeFinger "4~3" |
  f4-4 ef2-5 af4-3 ~ |
  af4-2-3 g4-5 c2-2\changeFinger "3~4" |
  d4-1-3 ef4-2 af,2-5 |
  bf1-4 ~ |
  bf4-2-3 af4 g4-1-5 c4-2-4 ~ |

  \barNumberCheck 17
  c4-1-4 bf4-3-5 c4-2-4 d4-1-3 |
  g,4.-2-4 af8-3 bf4-1 bf,4-5 |
  ef2.\changeFinger "3~5" d4-5 |
  g2-3-4 f2-2-5 ~ |
  f2-1-5 g4-1-4 ~ g16 ff16-1 ef16-2 d16-3 |
  c4-4 d4-3 ef4-2 ~ ef16 df16 c16-1 bf16-3 |
  af2-5 bf2-2-4 |
  c2-3-5 bf2 ~ |

  \barNumberCheck 25
  bf4( ef2 d4 |
  g2\changeFinger "1~3" f2-4 |
  ef4-5) ~ ef8 f8-4 g8-3 f8-4 ef8-1-3 d8 |
  c16-5( ef16 f16 g16 f16 ef16 d16 c16-5 ef16-2 d16 c16 bf16-5 ef8-2 d8-3 |
  c4-4) ~ c16c16 d16 ef16 d16 c16 bf16 a16-5 bf8-4 bf'8-1 |
  ef,2-2-5 r16 f16-5( g16 a16 bf16-1-2 a16 g16 f16-5 |
  ef16-2 d16-1 c16-3 bf16-5 ef8-.-2) ef8-.-1-5 ef4-1-4( d4 |
  g2-5) ~ g16-1-5 g16-4 a16 bf16 a16-3 g16-4 f16-5 ef16-4 |

  \barNumberCheck 33
  f2-5 r16 fs16-4 g16-3 a16-2 g16-1-3 f16-4 ef16-3 d16-4 |
  c2 d2-2-4 |
  g,4-5 r4 r16 d'16-4 ef16 f16 ef16 d16 c16 bf16 |
  e4-5 f2 bf,4 |
  c2-5 df2-4 |
  c2 r16 f,16 g16 af16 g16 f16 ef16 d16 |
  g2 c2-5 |
  f2-2-3 ~ f4-3-4 ef4-2-5 |

  \barNumberCheck 41
  af8-3 f8-5 g4 r16 c,16 df16 ef16 df16 c16 bf16 af16 |
  ef'2 af2 |
  g4-5 ~ g16-4 f16-5 g16 af16 bf16 af16 bf16 c16 bf16-2 af16-3 g16-1 f16-4 |
  f2-5 af2-1-3 ~ |
  af16 f16 g16 af16 g16 f16 ef16 d16 c16 bf16 c16 df16 c16 bf16 af16 g16 |
  f4( bf2 g4-5 |
  c2-2-4) d8-3 bf8-5 ef8-2-3 d8-4 |
  c4.-5 bf8-4 a4-5 bf4-4 ~ |

  \barNumberCheck 49
  bf16-1-4 a16-5 bf16-3 c16-2 bf16-1-3 af16-5 g16-4 f16-5 bf4-4( ef4-2 ~ |
  ef4 d4-5 g4.-1-3) f8-1-4 |
  e4-5 f8-1 ef8-2 d2-3 ~ |
  d16 d16 ef16 f16 ef16 d16 c16 b16 c16 b16 c16 d16 c16 bf16 af16 g16-5 |
  af2-2-4 r16 g16 a16 b16 c4\changeFinger "1~2"\changeFinger "2~4" ~ |
  c16 c16-5( d16 ef16 f8-.-2) f8-. f4-1-2( ef4-5) |
  af2-3 r16 e16-3 f16 g16 f16 e16 d16 c16-5 |
  f2\changeFinger "2~3" ~ f4 ef16 c16 df16 ef16 |

  \barNumberCheck 57
  df16( c16 bf16 af16 df8-.) df8-. df4( c4) |
  df4 ef4 af4 f4-5 |
  bf8-1 r8 r4 r2 |
  s1 |
  r2 bf,4( ef4-3 ~ |
  ef4-2-3 d4-5 g2-2-4) ~ |
  g4 r16 g16-2 f16-3 ef16-4 d8-5 ef16-1-3 f16-2 ef16-1-3 d16 c16-5 bf16-4 |
  af4-5 ~ af16-2-5 g16-1-4 f16-1-5 ef16-1-4 d16-2-5 r16 r8 ef'4-1-4 |

  \barNumberCheck 65
  r16 c16-5 df16-3 ef16-2 df16-3 c16-1 bf16-4 af16-5 ef'16-2 d16-1 c16-4 bf16-5 af'16-2 g16-1 f16-4 ef16-5 |
  bf'1\changeFinger "3~5" ~ |
  bf16-1 f16-2 ef16 d16-4 ef16 f16 g16-1 af16-2 bf,2-5 |
  ef1 ~ |
  ef1 ~ |
  ef1\fermata |
  \fine



}
